Epoch Completed: 1/10, Time: 1650.4583349227905, Train Loss: 0.07474476205700255, Valid Loss: 0.12479809579618745

VALIDATION PHASE: creating index...
index created!
Test:  [  0/587]  eta: 0:07:42  model_time: 0.2658 (0.2658)  evaluator_time: 0.1092 (0.1092)  time: 0.7871  data: 0.4101  max mem: 4996
Test:  [100/587]  eta: 0:01:43  model_time: 0.1940 (0.1951)  evaluator_time: 0.0030 (0.0045)  time: 0.2062  data: 0.0064  max mem: 4996
Test:  [200/587]  eta: 0:01:20  model_time: 0.1902 (0.1944)  evaluator_time: 0.0029 (0.0040)  time: 0.2044  data: 0.0072  max mem: 4996
Test:  [300/587]  eta: 0:00:59  model_time: 0.1724 (0.1929)  evaluator_time: 0.0020 (0.0039)  time: 0.1836  data: 0.0072  max mem: 4996
Test:  [400/587]  eta: 0:00:37  model_time: 0.1728 (0.1879)  evaluator_time: 0.0020 (0.0034)  time: 0.1837  data: 0.0069  max mem: 4996
Test:  [500/587]  eta: 0:00:17  model_time: 0.1712 (0.1849)  evaluator_time: 0.0019 (0.0032)  time: 0.1821  data: 0.0062  max mem: 4996
Test:  [586/587]  eta: 0:00:00  model_time: 0.1732 (0.1832)  evaluator_time: 0.0019 (0.0030)  time: 0.1833  data: 0.0060  max mem: 4996
Test: Total time: 0:01:54 (0.1956 s / it)
Averaged stats: model_time: 0.1732 (0.1832)  evaluator_time: 0.0019 (0.0030)
Accumulating evaluation results...
DONE (t=0.30s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.311
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.307
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.376
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.490
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.490
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.611
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.487
Epoch Completed: 2/10, Time: 1487.7008726596832, Train Loss: 0.06375857198412749, Valid Loss: 0.1259374493253901

VALIDATION PHASE: creating index...
index created!
Test:  [  0/587]  eta: 0:10:07  model_time: 0.2881 (0.2881)  evaluator_time: 0.2412 (0.2412)  time: 1.0348  data: 0.5018  max mem: 4998
Test:  [100/587]  eta: 0:01:43  model_time: 0.1941 (0.1950)  evaluator_time: 0.0030 (0.0057)  time: 0.2050  data: 0.0066  max mem: 4998
Test:  [200/587]  eta: 0:01:20  model_time: 0.1937 (0.1944)  evaluator_time: 0.0030 (0.0044)  time: 0.2044  data: 0.0067  max mem: 4998
Test:  [300/587]  eta: 0:00:59  model_time: 0.1736 (0.1930)  evaluator_time: 0.0020 (0.0039)  time: 0.1837  data: 0.0067  max mem: 4998
Test:  [400/587]  eta: 0:00:37  model_time: 0.1726 (0.1881)  evaluator_time: 0.0019 (0.0034)  time: 0.1830  data: 0.0063  max mem: 4998
Test:  [500/587]  eta: 0:00:17  model_time: 0.1734 (0.1851)  evaluator_time: 0.0023 (0.0032)  time: 0.1837  data: 0.0060  max mem: 4998
Test:  [586/587]  eta: 0:00:00  model_time: 0.1727 (0.1834)  evaluator_time: 0.0019 (0.0030)  time: 0.1840  data: 0.0066  max mem: 4998
Test: Total time: 0:01:55 (0.1961 s / it)
Averaged stats: model_time: 0.1727 (0.1834)  evaluator_time: 0.0019 (0.0030)
Accumulating evaluation results...
DONE (t=0.30s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.361
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.702
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.309
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.501
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.363
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.447
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.548
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.548
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.550
Epoch Completed: 3/10, Time: 1667.7802395820618, Train Loss: 0.06123460085230305, Valid Loss: 0.14629792084431933

VALIDATION PHASE: creating index...
index created!
Test:  [  0/587]  eta: 0:08:17  model_time: 0.1998 (0.1998)  evaluator_time: 0.0386 (0.0386)  time: 0.8482  data: 0.6079  max mem: 4998
Test:  [100/587]  eta: 0:01:42  model_time: 0.1940 (0.1938)  evaluator_time: 0.0031 (0.0036)  time: 0.2047  data: 0.0063  max mem: 4998
Test:  [200/587]  eta: 0:01:20  model_time: 0.1941 (0.1939)  evaluator_time: 0.0026 (0.0032)  time: 0.2056  data: 0.0068  max mem: 4998
Test:  [300/587]  eta: 0:00:59  model_time: 0.1742 (0.1928)  evaluator_time: 0.0019 (0.0032)  time: 0.1853  data: 0.0068  max mem: 4998
Test:  [400/587]  eta: 0:00:37  model_time: 0.1735 (0.1882)  evaluator_time: 0.0017 (0.0029)  time: 0.1861  data: 0.0077  max mem: 4998
Test:  [500/587]  eta: 0:00:17  model_time: 0.1737 (0.1854)  evaluator_time: 0.0019 (0.0027)  time: 0.1838  data: 0.0063  max mem: 4998
Test:  [586/587]  eta: 0:00:00  model_time: 0.1744 (0.1838)  evaluator_time: 0.0018 (0.0026)  time: 0.1847  data: 0.0064  max mem: 4998
Test: Total time: 0:01:54 (0.1959 s / it)
Averaged stats: model_time: 0.1744 (0.1838)  evaluator_time: 0.0018 (0.0026)
Accumulating evaluation results...
DONE (t=0.37s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.278
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.608
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.190
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.505
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.277
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.358
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.399
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.399
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.551
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.398

TESTING PHASE EPOCH 3: creating index...
index created!
Test:  [  0/480]  eta: 0:05:57  model_time: 0.1780 (0.1780)  evaluator_time: 0.0040 (0.0040)  time: 0.7444  data: 0.5340  max mem: 4998
Test:  [100/480]  eta: 0:01:11  model_time: 0.1735 (0.1712)  evaluator_time: 0.0031 (0.0025)  time: 0.1860  data: 0.0074  max mem: 4998
Test:  [200/480]  eta: 0:00:52  model_time: 0.1734 (0.1725)  evaluator_time: 0.0028 (0.0026)  time: 0.1873  data: 0.0076  max mem: 4998
Test:  [300/480]  eta: 0:00:33  model_time: 0.1735 (0.1730)  evaluator_time: 0.0022 (0.0026)  time: 0.1849  data: 0.0064  max mem: 4998
Test:  [400/480]  eta: 0:00:14  model_time: 0.1736 (0.1732)  evaluator_time: 0.0023 (0.0025)  time: 0.1851  data: 0.0069  max mem: 4998
Test:  [479/480]  eta: 0:00:00  model_time: 0.1739 (0.1731)  evaluator_time: 0.0023 (0.0025)  time: 0.1802  data: 0.0065  max mem: 4998
Test: Total time: 0:01:29 (0.1859 s / it)
Averaged stats: model_time: 0.1739 (0.1731)  evaluator_time: 0.0023 (0.0025)
Accumulating evaluation results...
DONE (t=0.18s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.359
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.786
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.241
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.094
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.359
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.423
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.405
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.452
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.452
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.111
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.395
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.531
Epoch Completed: 4/10, Time: 1630.850914478302, Train Loss: 0.054769992505774856, Valid Loss: 0.11560568610425194

VALIDATION PHASE: creating index...
index created!
Test:  [  0/587]  eta: 0:07:49  model_time: 0.2369 (0.2369)  evaluator_time: 0.0424 (0.0424)  time: 0.8002  data: 0.5188  max mem: 4998
Test:  [100/587]  eta: 0:01:43  model_time: 0.1948 (0.1951)  evaluator_time: 0.0028 (0.0037)  time: 0.2045  data: 0.0060  max mem: 4998
Test:  [200/587]  eta: 0:01:20  model_time: 0.1917 (0.1942)  evaluator_time: 0.0033 (0.0036)  time: 0.2042  data: 0.0067  max mem: 4998
Test:  [300/587]  eta: 0:00:59  model_time: 0.1745 (0.1925)  evaluator_time: 0.0020 (0.0034)  time: 0.1843  data: 0.0059  max mem: 4998
Test:  [400/587]  eta: 0:00:37  model_time: 0.1724 (0.1879)  evaluator_time: 0.0019 (0.0031)  time: 0.1851  data: 0.0074  max mem: 4998
Test:  [500/587]  eta: 0:00:17  model_time: 0.1731 (0.1851)  evaluator_time: 0.0018 (0.0029)  time: 0.1842  data: 0.0064  max mem: 4998
Test:  [586/587]  eta: 0:00:00  model_time: 0.1727 (0.1834)  evaluator_time: 0.0020 (0.0028)  time: 0.1853  data: 0.0079  max mem: 4998
Test: Total time: 0:01:55 (0.1960 s / it)
Averaged stats: model_time: 0.1727 (0.1834)  evaluator_time: 0.0020 (0.0028)
Accumulating evaluation results...
DONE (t=0.31s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.365
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.694
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.343
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.574
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.360
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.630
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.534
Epoch Completed: 5/10, Time: 1432.1804594993591, Train Loss: 0.05235337895361033, Valid Loss: 0.12011581650749484

VALIDATION PHASE: creating index...
index created!
Test:  [  0/587]  eta: 0:10:42  model_time: 0.3144 (0.3144)  evaluator_time: 0.1177 (0.1177)  time: 1.0943  data: 0.6361  max mem: 4998
Test:  [100/587]  eta: 0:01:43  model_time: 0.1931 (0.1936)  evaluator_time: 0.0028 (0.0045)  time: 0.2052  data: 0.0066  max mem: 4998
Test:  [200/587]  eta: 0:01:20  model_time: 0.1945 (0.1936)  evaluator_time: 0.0031 (0.0039)  time: 0.2055  data: 0.0064  max mem: 4998
Test:  [300/587]  eta: 0:00:59  model_time: 0.1740 (0.1922)  evaluator_time: 0.0021 (0.0037)  time: 0.1843  data: 0.0068  max mem: 4998
Test:  [400/587]  eta: 0:00:37  model_time: 0.1724 (0.1875)  evaluator_time: 0.0023 (0.0033)  time: 0.1845  data: 0.0069  max mem: 4998
Test:  [500/587]  eta: 0:00:17  model_time: 0.1737 (0.1848)  evaluator_time: 0.0021 (0.0031)  time: 0.1854  data: 0.0069  max mem: 4998
Test:  [586/587]  eta: 0:00:00  model_time: 0.1739 (0.1832)  evaluator_time: 0.0023 (0.0030)  time: 0.1853  data: 0.0069  max mem: 4998
Test: Total time: 0:01:55 (0.1962 s / it)
Averaged stats: model_time: 0.1739 (0.1832)  evaluator_time: 0.0023 (0.0030)
Accumulating evaluation results...
DONE (t=0.26s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.368
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.699
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.356
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.566
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.366
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.436
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.618
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.529
Epoch Completed: 6/10, Time: 2392.3522448539734, Train Loss: 0.05181896122766936, Valid Loss: 0.12341373398570023

VALIDATION PHASE: creating index...
index created!
Test:  [  0/587]  eta: 0:11:28  model_time: 0.3743 (0.3743)  evaluator_time: 0.2011 (0.2011)  time: 1.1724  data: 0.5421  max mem: 4998
Test:  [100/587]  eta: 0:01:44  model_time: 0.1942 (0.1951)  evaluator_time: 0.0030 (0.0053)  time: 0.2049  data: 0.0058  max mem: 4998
Test:  [200/587]  eta: 0:01:21  model_time: 0.1927 (0.1942)  evaluator_time: 0.0032 (0.0043)  time: 0.2049  data: 0.0069  max mem: 4998
Test:  [300/587]  eta: 0:00:59  model_time: 0.1719 (0.1924)  evaluator_time: 0.0019 (0.0038)  time: 0.1863  data: 0.0078  max mem: 4998
Test:  [400/587]  eta: 0:00:37  model_time: 0.1738 (0.1879)  evaluator_time: 0.0022 (0.0034)  time: 0.1846  data: 0.0062  max mem: 4998
Test:  [500/587]  eta: 0:00:17  model_time: 0.1740 (0.1852)  evaluator_time: 0.0020 (0.0032)  time: 0.1846  data: 0.0063  max mem: 4998
Test:  [586/587]  eta: 0:00:00  model_time: 0.1741 (0.1836)  evaluator_time: 0.0022 (0.0031)  time: 0.1856  data: 0.0071  max mem: 4998
Test: Total time: 0:01:56 (0.1982 s / it)
Averaged stats: model_time: 0.1741 (0.1836)  evaluator_time: 0.0022 (0.0031)
Accumulating evaluation results...
DONE (t=0.30s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.358
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.680
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.347
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.578
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.354
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.422
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.514
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.514
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.621
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.510

TESTING PHASE EPOCH 6: creating index...
index created!
Test:  [  0/480]  eta: 0:06:41  model_time: 0.1798 (0.1798)  evaluator_time: 0.0052 (0.0052)  time: 0.8361  data: 0.6346  max mem: 4998
Test:  [100/480]  eta: 0:01:11  model_time: 0.1730 (0.1712)  evaluator_time: 0.0031 (0.0025)  time: 0.1863  data: 0.0080  max mem: 4998
Test:  [200/480]  eta: 0:00:52  model_time: 0.1726 (0.1722)  evaluator_time: 0.0022 (0.0026)  time: 0.1844  data: 0.0071  max mem: 4998
Test:  [300/480]  eta: 0:00:33  model_time: 0.1739 (0.1726)  evaluator_time: 0.0019 (0.0025)  time: 0.1858  data: 0.0079  max mem: 4998
Test:  [400/480]  eta: 0:00:14  model_time: 0.1734 (0.1729)  evaluator_time: 0.0020 (0.0025)  time: 0.1842  data: 0.0065  max mem: 4998
Test:  [479/480]  eta: 0:00:00  model_time: 0.1742 (0.1729)  evaluator_time: 0.0022 (0.0024)  time: 0.1814  data: 0.0067  max mem: 4998
Test: Total time: 0:01:29 (0.1858 s / it)
Averaged stats: model_time: 0.1742 (0.1729)  evaluator_time: 0.0022 (0.0024)
Accumulating evaluation results...
DONE (t=0.16s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.475
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.915
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.413
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.277
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.473
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.527
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.481
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.543
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.543
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.317
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.510
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.598
Epoch Completed: 7/10, Time: 1592.7906079292297, Train Loss: 0.05329589116129469, Valid Loss: 0.12501290686796634

VALIDATION PHASE: creating index...
index created!
Test:  [  0/587]  eta: 0:09:24  model_time: 0.2903 (0.2903)  evaluator_time: 0.1980 (0.1980)  time: 0.9615  data: 0.4713  max mem: 4998
Test:  [100/587]  eta: 0:01:43  model_time: 0.1931 (0.1953)  evaluator_time: 0.0028 (0.0052)  time: 0.2057  data: 0.0072  max mem: 4998
Test:  [200/587]  eta: 0:01:20  model_time: 0.1932 (0.1942)  evaluator_time: 0.0033 (0.0043)  time: 0.2050  data: 0.0064  max mem: 4998
Test:  [300/587]  eta: 0:00:59  model_time: 0.1739 (0.1929)  evaluator_time: 0.0020 (0.0039)  time: 0.1849  data: 0.0064  max mem: 4998
Test:  [400/587]  eta: 0:00:37  model_time: 0.1736 (0.1882)  evaluator_time: 0.0020 (0.0035)  time: 0.1844  data: 0.0065  max mem: 4998
Test:  [500/587]  eta: 0:00:17  model_time: 0.1726 (0.1853)  evaluator_time: 0.0019 (0.0032)  time: 0.1840  data: 0.0068  max mem: 4998
Test:  [586/587]  eta: 0:00:00  model_time: 0.1746 (0.1837)  evaluator_time: 0.0023 (0.0031)  time: 0.1852  data: 0.0064  max mem: 4998
Test: Total time: 0:01:55 (0.1964 s / it)
Averaged stats: model_time: 0.1746 (0.1837)  evaluator_time: 0.0023 (0.0031)
Accumulating evaluation results...
DONE (t=1.55s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.363
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.694
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.350
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.572
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.361
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.620
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.497
Epoch Completed: 8/10, Time: 1348.0607039928436, Train Loss: 0.05213294300627201, Valid Loss: 0.12569747304819917

VALIDATION PHASE: creating index...
index created!
Test:  [  0/587]  eta: 0:07:44  model_time: 0.2389 (0.2389)  evaluator_time: 0.0501 (0.0501)  time: 0.7912  data: 0.5004  max mem: 4998
Test:  [100/587]  eta: 0:01:42  model_time: 0.1952 (0.1939)  evaluator_time: 0.0029 (0.0038)  time: 0.2062  data: 0.0067  max mem: 4998
Test:  [200/587]  eta: 0:01:20  model_time: 0.1933 (0.1936)  evaluator_time: 0.0028 (0.0035)  time: 0.2045  data: 0.0069  max mem: 4998
Test:  [300/587]  eta: 0:00:58  model_time: 0.1727 (0.1923)  evaluator_time: 0.0019 (0.0032)  time: 0.1837  data: 0.0064  max mem: 4998
Test:  [400/587]  eta: 0:00:37  model_time: 0.1737 (0.1878)  evaluator_time: 0.0021 (0.0030)  time: 0.1854  data: 0.0069  max mem: 4998
Test:  [500/587]  eta: 0:00:17  model_time: 0.1742 (0.1851)  evaluator_time: 0.0021 (0.0028)  time: 0.1855  data: 0.0068  max mem: 4998
Test:  [586/587]  eta: 0:00:00  model_time: 0.1747 (0.1836)  evaluator_time: 0.0020 (0.0027)  time: 0.1865  data: 0.0074  max mem: 4998
Test: Total time: 0:01:55 (0.1961 s / it)
Averaged stats: model_time: 0.1747 (0.1836)  evaluator_time: 0.0020 (0.0027)
Accumulating evaluation results...
DONE (t=0.31s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.364
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.690
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.346
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.566
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.362
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.434
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.615
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.497
Epoch Completed: 9/10, Time: 1357.6133913993835, Train Loss: 0.05175293626778937, Valid Loss: 0.12547781423140425

VALIDATION PHASE: creating index...
index created!
Test:  [  0/587]  eta: 0:08:11  model_time: 0.2222 (0.2222)  evaluator_time: 0.0507 (0.0507)  time: 0.8371  data: 0.5621  max mem: 4998
Test:  [100/587]  eta: 0:01:43  model_time: 0.1946 (0.1957)  evaluator_time: 0.0029 (0.0037)  time: 0.2069  data: 0.0066  max mem: 4998
Test:  [200/587]  eta: 0:01:21  model_time: 0.1937 (0.1949)  evaluator_time: 0.0032 (0.0035)  time: 0.2046  data: 0.0064  max mem: 4998
Test:  [300/587]  eta: 0:00:59  model_time: 0.1742 (0.1934)  evaluator_time: 0.0020 (0.0033)  time: 0.1854  data: 0.0070  max mem: 4998
Test:  [400/587]  eta: 0:00:37  model_time: 0.1739 (0.1885)  evaluator_time: 0.0021 (0.0030)  time: 0.1850  data: 0.0069  max mem: 4998
Test:  [500/587]  eta: 0:00:17  model_time: 0.1728 (0.1856)  evaluator_time: 0.0020 (0.0029)  time: 0.1850  data: 0.0073  max mem: 4998
Test:  [586/587]  eta: 0:00:00  model_time: 0.1733 (0.1839)  evaluator_time: 0.0023 (0.0028)  time: 0.1849  data: 0.0067  max mem: 4998
Test: Total time: 0:01:56 (0.1982 s / it)
Averaged stats: model_time: 0.1733 (0.1839)  evaluator_time: 0.0023 (0.0028)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.366
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.697
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.351
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.568
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.364
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.439
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.617
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.497

TESTING PHASE EPOCH 9: creating index...
index created!
Test:  [  0/480]  eta: 0:06:11  model_time: 0.1716 (0.1716)  evaluator_time: 0.0038 (0.0038)  time: 0.7730  data: 0.5787  max mem: 4998
Test:  [100/480]  eta: 0:01:11  model_time: 0.1729 (0.1710)  evaluator_time: 0.0030 (0.0025)  time: 0.1857  data: 0.0071  max mem: 4998
Test:  [200/480]  eta: 0:00:52  model_time: 0.1733 (0.1723)  evaluator_time: 0.0021 (0.0026)  time: 0.1848  data: 0.0066  max mem: 4998
Test:  [300/480]  eta: 0:00:33  model_time: 0.1734 (0.1726)  evaluator_time: 0.0019 (0.0025)  time: 0.1841  data: 0.0063  max mem: 4998
Test:  [400/480]  eta: 0:00:14  model_time: 0.1722 (0.1725)  evaluator_time: 0.0019 (0.0024)  time: 0.1850  data: 0.0074  max mem: 4998
Test:  [479/480]  eta: 0:00:00  model_time: 0.1750 (0.1726)  evaluator_time: 0.0024 (0.0024)  time: 0.1817  data: 0.0062  max mem: 4998
Test: Total time: 0:01:28 (0.1851 s / it)
Averaged stats: model_time: 0.1750 (0.1726)  evaluator_time: 0.0024 (0.0024)
Accumulating evaluation results...
DONE (t=0.16s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.461
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.915
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.389
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.266
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.452
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.514
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.472
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.533
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.533
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.291
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.490
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.593
Epoch Completed: 10/10, Time: 1416.9161098003387, Train Loss: 0.052785599574129635, Valid Loss: 0.11962635170357394

VALIDATION PHASE: creating index...
index created!
Test:  [  0/587]  eta: 0:06:46  model_time: 0.1957 (0.1957)  evaluator_time: 0.0161 (0.0161)  time: 0.6920  data: 0.4784  max mem: 4998
Test:  [100/587]  eta: 0:01:43  model_time: 0.1943 (0.1942)  evaluator_time: 0.0030 (0.0035)  time: 0.2046  data: 0.0062  max mem: 4998
Test:  [200/587]  eta: 0:01:20  model_time: 0.1935 (0.1940)  evaluator_time: 0.0029 (0.0033)  time: 0.2052  data: 0.0060  max mem: 4998
Test:  [300/587]  eta: 0:00:59  model_time: 0.1736 (0.1925)  evaluator_time: 0.0021 (0.0032)  time: 0.1841  data: 0.0062  max mem: 4998
Test:  [400/587]  eta: 0:00:37  model_time: 0.1747 (0.1879)  evaluator_time: 0.0021 (0.0029)  time: 0.1856  data: 0.0068  max mem: 4998
Test:  [500/587]  eta: 0:00:17  model_time: 0.1740 (0.1851)  evaluator_time: 0.0020 (0.0028)  time: 0.1853  data: 0.0067  max mem: 4998
Test:  [586/587]  eta: 0:00:00  model_time: 0.1748 (0.1834)  evaluator_time: 0.0021 (0.0027)  time: 0.1848  data: 0.0064  max mem: 4998
Test: Total time: 0:01:54 (0.1956 s / it)
Averaged stats: model_time: 0.1748 (0.1834)  evaluator_time: 0.0021 (0.0027)
Accumulating evaluation results...
DONE (t=0.24s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.394
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.740
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.382
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.578
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.393
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.472
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.528
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.528
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.631
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.525
Training completed! Best model saved at epoch: 10