Epoch Completed: 1/10, Time: 1815.0631029605865, Train Loss: 0.35100711477531626, Valid Loss: 0.48662724069747737

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:25:11  model_time: 0.2287 (0.2287)  evaluator_time: 0.2667 (0.2667)  time: 2.4896  data: 1.9261  max mem: 3613
Test:  [100/607]  eta: 0:02:07  model_time: 0.1949 (0.1910)  evaluator_time: 0.0119 (0.0163)  time: 0.2232  data: 0.0087  max mem: 3613
Test:  [200/607]  eta: 0:01:35  model_time: 0.1937 (0.1923)  evaluator_time: 0.0109 (0.0143)  time: 0.2201  data: 0.0090  max mem: 3613
Test:  [300/607]  eta: 0:01:10  model_time: 0.1944 (0.1931)  evaluator_time: 0.0062 (0.0142)  time: 0.2154  data: 0.0081  max mem: 3613
Test:  [400/607]  eta: 0:00:48  model_time: 0.1954 (0.1934)  evaluator_time: 0.0146 (0.0175)  time: 0.2224  data: 0.0088  max mem: 3613
Test:  [500/607]  eta: 0:00:24  model_time: 0.1956 (0.1935)  evaluator_time: 0.0112 (0.0168)  time: 0.2228  data: 0.0087  max mem: 3613
Test:  [600/607]  eta: 0:00:01  model_time: 0.1942 (0.1936)  evaluator_time: 0.0079 (0.0161)  time: 0.2169  data: 0.0089  max mem: 3613
Test:  [606/607]  eta: 0:00:00  model_time: 0.1936 (0.1936)  evaluator_time: 0.0109 (0.0162)  time: 0.2212  data: 0.0089  max mem: 3613
Test: Total time: 0:02:19 (0.2299 s / it)
Averaged stats: model_time: 0.1936 (0.1936)  evaluator_time: 0.0109 (0.0162)
Accumulating evaluation results...
DONE (t=0.66s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.499
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.736
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.584
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.248
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.534
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.593
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.192
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.621
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.631
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.316
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.665
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.765
Epoch Completed: 2/10, Time: 2322.245002269745, Train Loss: 0.3127847212873255, Valid Loss: 0.4499965974511778

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:22:55  model_time: 0.1961 (0.1961)  evaluator_time: 0.0115 (0.0115)  time: 2.2659  data: 2.0242  max mem: 3625
Test:  [100/607]  eta: 0:02:31  model_time: 0.1920 (0.1897)  evaluator_time: 0.0111 (0.0144)  time: 0.2211  data: 0.0090  max mem: 3625
Test:  [200/607]  eta: 0:01:47  model_time: 0.1928 (0.1910)  evaluator_time: 0.0126 (0.0184)  time: 0.2691  data: 0.0084  max mem: 3625
Test:  [300/607]  eta: 0:01:16  model_time: 0.1912 (0.1916)  evaluator_time: 0.0070 (0.0173)  time: 0.2132  data: 0.0087  max mem: 3625
Test:  [400/607]  eta: 0:00:50  model_time: 0.1935 (0.1920)  evaluator_time: 0.0144 (0.0169)  time: 0.2229  data: 0.0093  max mem: 3625
Test:  [500/607]  eta: 0:00:25  model_time: 0.1931 (0.1922)  evaluator_time: 0.0142 (0.0166)  time: 0.2236  data: 0.0087  max mem: 3625
Test:  [600/607]  eta: 0:00:01  model_time: 0.1938 (0.1924)  evaluator_time: 0.0083 (0.0160)  time: 0.2174  data: 0.0091  max mem: 3625
Test:  [606/607]  eta: 0:00:00  model_time: 0.1938 (0.1924)  evaluator_time: 0.0108 (0.0161)  time: 0.2227  data: 0.0099  max mem: 3625
Test: Total time: 0:02:23 (0.2359 s / it)
Averaged stats: model_time: 0.1938 (0.1924)  evaluator_time: 0.0108 (0.0161)
Accumulating evaluation results...
DONE (t=0.88s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.443
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.635
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.507
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.245
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.490
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.525
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.176
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.618
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.633
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.320
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.663
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.776
Epoch Completed: 3/10, Time: 1856.892145872116, Train Loss: 0.2972428879369711, Valid Loss: 0.4522481167741132

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:46:23  model_time: 0.2009 (0.2009)  evaluator_time: 0.1085 (0.1085)  time: 4.5864  data: 4.2572  max mem: 3627
Test:  [100/607]  eta: 0:02:24  model_time: 0.1944 (0.1902)  evaluator_time: 0.0120 (0.0140)  time: 0.2208  data: 0.0083  max mem: 3627
Test:  [200/607]  eta: 0:01:44  model_time: 0.1935 (0.1914)  evaluator_time: 0.0117 (0.0190)  time: 0.2818  data: 0.0088  max mem: 3627
Test:  [300/607]  eta: 0:01:15  model_time: 0.1945 (0.1923)  evaluator_time: 0.0086 (0.0173)  time: 0.2167  data: 0.0086  max mem: 3627
Test:  [400/607]  eta: 0:00:49  model_time: 0.1944 (0.1926)  evaluator_time: 0.0129 (0.0166)  time: 0.2222  data: 0.0088  max mem: 3627
Test:  [500/607]  eta: 0:00:25  model_time: 0.1938 (0.1928)  evaluator_time: 0.0118 (0.0160)  time: 0.2202  data: 0.0081  max mem: 3627
Test:  [600/607]  eta: 0:00:01  model_time: 0.1929 (0.1929)  evaluator_time: 0.0091 (0.0154)  time: 0.2169  data: 0.0093  max mem: 3627
Test:  [606/607]  eta: 0:00:00  model_time: 0.1926 (0.1929)  evaluator_time: 0.0125 (0.0155)  time: 0.2200  data: 0.0091  max mem: 3627
Test: Total time: 0:02:21 (0.2335 s / it)
Averaged stats: model_time: 0.1926 (0.1929)  evaluator_time: 0.0125 (0.0155)
Accumulating evaluation results...
DONE (t=0.89s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.499
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.720
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.574
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.254
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.536
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.630
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.194
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.641
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.647
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.682
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.778

TESTING PHASE EPOCH 3: creating index...
index created!
Test:  [  0/480]  eta: 0:06:55  model_time: 0.1731 (0.1731)  evaluator_time: 0.0073 (0.0073)  time: 0.8651  data: 0.6522  max mem: 3627
Test:  [100/480]  eta: 0:01:12  model_time: 0.1713 (0.1711)  evaluator_time: 0.0046 (0.0044)  time: 0.1872  data: 0.0069  max mem: 3627
Test:  [200/480]  eta: 0:00:52  model_time: 0.1709 (0.1714)  evaluator_time: 0.0043 (0.0046)  time: 0.1854  data: 0.0065  max mem: 3627
Test:  [300/480]  eta: 0:00:33  model_time: 0.1729 (0.1720)  evaluator_time: 0.0031 (0.0042)  time: 0.1874  data: 0.0087  max mem: 3627
Test:  [400/480]  eta: 0:00:14  model_time: 0.1723 (0.1724)  evaluator_time: 0.0026 (0.0040)  time: 0.1854  data: 0.0068  max mem: 3627
Test:  [479/480]  eta: 0:00:00  model_time: 0.1735 (0.1725)  evaluator_time: 0.0029 (0.0039)  time: 0.1822  data: 0.0072  max mem: 3627
Test: Total time: 0:01:29 (0.1868 s / it)
Averaged stats: model_time: 0.1735 (0.1725)  evaluator_time: 0.0029 (0.0039)
Accumulating evaluation results...
DONE (t=0.44s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.439
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.807
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.435
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.536
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.452
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.470
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.457
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.580
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.580
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.623
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.610
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.606
Epoch Completed: 4/10, Time: 1950.5882086753845, Train Loss: 0.25122397093461984, Valid Loss: 0.39218077857409417

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 1:03:08  model_time: 0.2129 (0.2129)  evaluator_time: 0.0143 (0.0143)  time: 6.2419  data: 5.9784  max mem: 3627
Test:  [100/607]  eta: 0:02:18  model_time: 0.1926 (0.1897)  evaluator_time: 0.0087 (0.0106)  time: 0.2162  data: 0.0088  max mem: 3627
Test:  [200/607]  eta: 0:01:39  model_time: 0.1939 (0.1914)  evaluator_time: 0.0101 (0.0102)  time: 0.2190  data: 0.0091  max mem: 3627
Test:  [300/607]  eta: 0:01:12  model_time: 0.1934 (0.1920)  evaluator_time: 0.0061 (0.0103)  time: 0.2136  data: 0.0083  max mem: 3627
Test:  [400/607]  eta: 0:00:47  model_time: 0.1945 (0.1924)  evaluator_time: 0.0105 (0.0104)  time: 0.2177  data: 0.0084  max mem: 3627
Test:  [500/607]  eta: 0:00:24  model_time: 0.1929 (0.1926)  evaluator_time: 0.0094 (0.0105)  time: 0.2179  data: 0.0089  max mem: 3627
Test:  [600/607]  eta: 0:00:01  model_time: 0.1924 (0.1927)  evaluator_time: 0.0062 (0.0103)  time: 0.2149  data: 0.0091  max mem: 3627
Test:  [606/607]  eta: 0:00:00  model_time: 0.1927 (0.1927)  evaluator_time: 0.0101 (0.0104)  time: 0.2166  data: 0.0089  max mem: 3627
Test: Total time: 0:02:17 (0.2267 s / it)
Averaged stats: model_time: 0.1927 (0.1927)  evaluator_time: 0.0101 (0.0104)
Accumulating evaluation results...
DONE (t=0.61s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.604
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.825
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.697
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.309
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.631
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.749
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.221
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.686
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.690
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.380
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.723
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.822
Epoch Completed: 5/10, Time: 2121.1465570926666, Train Loss: 0.24379530052522932, Valid Loss: 0.3887409717734455

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:16:41  model_time: 0.1947 (0.1947)  evaluator_time: 0.2161 (0.2161)  time: 1.6494  data: 1.2089  max mem: 3627
Test:  [100/607]  eta: 0:02:11  model_time: 0.1923 (0.1896)  evaluator_time: 0.0090 (0.0124)  time: 0.2149  data: 0.0084  max mem: 3627
Test:  [200/607]  eta: 0:01:36  model_time: 0.1926 (0.1909)  evaluator_time: 0.0105 (0.0111)  time: 0.2178  data: 0.0085  max mem: 3627
Test:  [300/607]  eta: 0:01:10  model_time: 0.1932 (0.1918)  evaluator_time: 0.0063 (0.0110)  time: 0.2153  data: 0.0097  max mem: 3627
Test:  [400/607]  eta: 0:00:47  model_time: 0.1935 (0.1923)  evaluator_time: 0.0110 (0.0110)  time: 0.2181  data: 0.0087  max mem: 3627
Test:  [500/607]  eta: 0:00:24  model_time: 0.1936 (0.1925)  evaluator_time: 0.0090 (0.0110)  time: 0.2164  data: 0.0080  max mem: 3627
Test:  [600/607]  eta: 0:00:01  model_time: 0.1925 (0.1927)  evaluator_time: 0.0071 (0.0107)  time: 0.2157  data: 0.0103  max mem: 3627
Test:  [606/607]  eta: 0:00:00  model_time: 0.1928 (0.1927)  evaluator_time: 0.0101 (0.0107)  time: 0.2175  data: 0.0095  max mem: 3627
Test: Total time: 0:02:16 (0.2256 s / it)
Averaged stats: model_time: 0.1928 (0.1927)  evaluator_time: 0.0101 (0.0107)
Accumulating evaluation results...
DONE (t=0.65s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.834
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.698
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.319
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.634
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.758
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.221
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.691
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.694
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.392
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.724
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.830
Epoch Completed: 6/10, Time: 2381.6437768936157, Train Loss: 0.24098887241159067, Valid Loss: 0.38771520663648107

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:30:51  model_time: 0.1922 (0.1922)  evaluator_time: 0.0079 (0.0079)  time: 3.0500  data: 2.8153  max mem: 3627
Test:  [100/607]  eta: 0:02:02  model_time: 0.1940 (0.1905)  evaluator_time: 0.0088 (0.0103)  time: 0.2166  data: 0.0088  max mem: 3627
Test:  [200/607]  eta: 0:01:33  model_time: 0.1932 (0.1916)  evaluator_time: 0.0106 (0.0101)  time: 0.2174  data: 0.0087  max mem: 3627
Test:  [300/607]  eta: 0:01:09  model_time: 0.1923 (0.1923)  evaluator_time: 0.0071 (0.0102)  time: 0.2144  data: 0.0093  max mem: 3627
Test:  [400/607]  eta: 0:00:46  model_time: 0.1940 (0.1927)  evaluator_time: 0.0107 (0.0103)  time: 0.2194  data: 0.0091  max mem: 3627
Test:  [500/607]  eta: 0:00:23  model_time: 0.1928 (0.1926)  evaluator_time: 0.0098 (0.0102)  time: 0.2168  data: 0.0087  max mem: 3627
Test:  [600/607]  eta: 0:00:01  model_time: 0.1915 (0.1927)  evaluator_time: 0.0072 (0.0101)  time: 0.2133  data: 0.0093  max mem: 3627
Test:  [606/607]  eta: 0:00:00  model_time: 0.1926 (0.1927)  evaluator_time: 0.0091 (0.0102)  time: 0.2180  data: 0.0092  max mem: 3627
Test: Total time: 0:02:14 (0.2215 s / it)
Averaged stats: model_time: 0.1926 (0.1927)  evaluator_time: 0.0091 (0.0102)
Accumulating evaluation results...
DONE (t=0.54s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.607
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.829
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.698
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.316
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.630
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.220
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.688
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.692
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.383
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.724
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.826

TESTING PHASE EPOCH 6: creating index...
index created!
Test:  [  0/480]  eta: 0:07:56  model_time: 0.1749 (0.1749)  evaluator_time: 0.0061 (0.0061)  time: 0.9927  data: 0.7955  max mem: 3627
Test:  [100/480]  eta: 0:01:11  model_time: 0.1712 (0.1688)  evaluator_time: 0.0030 (0.0033)  time: 0.1833  data: 0.0067  max mem: 3627
Test:  [200/480]  eta: 0:00:52  model_time: 0.1701 (0.1698)  evaluator_time: 0.0026 (0.0032)  time: 0.1893  data: 0.0134  max mem: 3627
Test:  [300/480]  eta: 0:00:33  model_time: 0.1711 (0.1703)  evaluator_time: 0.0025 (0.0032)  time: 0.1817  data: 0.0059  max mem: 3627
Test:  [400/480]  eta: 0:00:14  model_time: 0.1706 (0.1705)  evaluator_time: 0.0026 (0.0031)  time: 0.1828  data: 0.0068  max mem: 3627
Test:  [479/480]  eta: 0:00:00  model_time: 0.1703 (0.1704)  evaluator_time: 0.0027 (0.0031)  time: 0.1786  data: 0.0070  max mem: 3627
Test: Total time: 0:01:28 (0.1844 s / it)
Averaged stats: model_time: 0.1703 (0.1704)  evaluator_time: 0.0027 (0.0031)
Accumulating evaluation results...
DONE (t=0.24s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.444
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.799
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.443
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.560
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.490
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.445
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.659
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.632
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.564
Epoch Completed: 7/10, Time: 1873.4508655071259, Train Loss: 0.2340032364973724, Valid Loss: 0.38039204881478966

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:24:53  model_time: 0.1951 (0.1951)  evaluator_time: 0.0083 (0.0083)  time: 2.4601  data: 2.2271  max mem: 3627
Test:  [100/607]  eta: 0:02:23  model_time: 0.1942 (0.1902)  evaluator_time: 0.0090 (0.0094)  time: 0.2154  data: 0.0084  max mem: 3627
Test:  [200/607]  eta: 0:01:41  model_time: 0.1932 (0.1916)  evaluator_time: 0.0098 (0.0091)  time: 0.2164  data: 0.0085  max mem: 3627
Test:  [300/607]  eta: 0:01:13  model_time: 0.1928 (0.1921)  evaluator_time: 0.0067 (0.0093)  time: 0.2128  data: 0.0088  max mem: 3627
Test:  [400/607]  eta: 0:00:48  model_time: 0.1926 (0.1925)  evaluator_time: 0.0084 (0.0095)  time: 0.2161  data: 0.0087  max mem: 3627
Test:  [500/607]  eta: 0:00:24  model_time: 0.1929 (0.1928)  evaluator_time: 0.0080 (0.0095)  time: 0.2163  data: 0.0087  max mem: 3627
Test:  [600/607]  eta: 0:00:01  model_time: 0.1925 (0.1929)  evaluator_time: 0.0055 (0.0094)  time: 0.2148  data: 0.0098  max mem: 3627
Test:  [606/607]  eta: 0:00:00  model_time: 0.1934 (0.1929)  evaluator_time: 0.0076 (0.0095)  time: 0.2190  data: 0.0101  max mem: 3627
Test: Total time: 0:02:18 (0.2282 s / it)
Averaged stats: model_time: 0.1934 (0.1929)  evaluator_time: 0.0076 (0.0095)
Accumulating evaluation results...
DONE (t=0.51s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.621
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.839
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.713
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.644
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.768
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.697
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.700
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.399
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.730
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.838
Epoch Completed: 8/10, Time: 1775.2836284637451, Train Loss: 0.23079222218950574, Valid Loss: 0.38181259456402095

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:21:48  model_time: 0.2092 (0.2092)  evaluator_time: 0.2421 (0.2421)  time: 2.1565  data: 1.6672  max mem: 3627
Test:  [100/607]  eta: 0:02:12  model_time: 0.1946 (0.1914)  evaluator_time: 0.0088 (0.0117)  time: 0.2182  data: 0.0090  max mem: 3627
Test:  [200/607]  eta: 0:01:36  model_time: 0.1934 (0.1922)  evaluator_time: 0.0096 (0.0104)  time: 0.2190  data: 0.0105  max mem: 3627
Test:  [300/607]  eta: 0:01:11  model_time: 0.1921 (0.1927)  evaluator_time: 0.0058 (0.0102)  time: 0.2148  data: 0.0094  max mem: 3627
Test:  [400/607]  eta: 0:00:47  model_time: 0.1942 (0.1929)  evaluator_time: 0.0104 (0.0102)  time: 0.2182  data: 0.0092  max mem: 3627
Test:  [500/607]  eta: 0:00:24  model_time: 0.1926 (0.1931)  evaluator_time: 0.0071 (0.0102)  time: 0.2187  data: 0.0092  max mem: 3627
Test:  [600/607]  eta: 0:00:01  model_time: 0.1937 (0.1930)  evaluator_time: 0.0065 (0.0098)  time: 0.2154  data: 0.0095  max mem: 3627
Test:  [606/607]  eta: 0:00:00  model_time: 0.1927 (0.1930)  evaluator_time: 0.0082 (0.0099)  time: 0.2166  data: 0.0089  max mem: 3627
Test: Total time: 0:02:16 (0.2247 s / it)
Averaged stats: model_time: 0.1927 (0.1930)  evaluator_time: 0.0082 (0.0099)
Accumulating evaluation results...
DONE (t=2.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.619
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.836
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.713
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.321
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.644
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.768
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.697
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.392
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.730
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.838
Epoch Completed: 9/10, Time: 1646.7627832889557, Train Loss: 0.2301622920870143, Valid Loss: 0.38133801225898095

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:17:19  model_time: 0.1960 (0.1960)  evaluator_time: 0.0288 (0.0288)  time: 1.7118  data: 1.4517  max mem: 3629
Test:  [100/607]  eta: 0:01:59  model_time: 0.1944 (0.1915)  evaluator_time: 0.0087 (0.0095)  time: 0.2183  data: 0.0093  max mem: 3629
Test:  [200/607]  eta: 0:01:31  model_time: 0.1914 (0.1916)  evaluator_time: 0.0089 (0.0089)  time: 0.2118  data: 0.0077  max mem: 3629
Test:  [300/607]  eta: 0:01:07  model_time: 0.1909 (0.1918)  evaluator_time: 0.0061 (0.0092)  time: 0.2130  data: 0.0102  max mem: 3629
Test:  [400/607]  eta: 0:00:45  model_time: 0.1959 (0.1924)  evaluator_time: 0.0100 (0.0094)  time: 0.2196  data: 0.0102  max mem: 3629
Test:  [500/607]  eta: 0:00:23  model_time: 0.1939 (0.1926)  evaluator_time: 0.0089 (0.0095)  time: 0.2170  data: 0.0083  max mem: 3629
Test:  [600/607]  eta: 0:00:01  model_time: 0.1933 (0.1928)  evaluator_time: 0.0064 (0.0094)  time: 0.2154  data: 0.0095  max mem: 3629
Test:  [606/607]  eta: 0:00:00  model_time: 0.1939 (0.1928)  evaluator_time: 0.0093 (0.0094)  time: 0.2168  data: 0.0084  max mem: 3629
Test: Total time: 0:02:13 (0.2195 s / it)
Averaged stats: model_time: 0.1939 (0.1928)  evaluator_time: 0.0093 (0.0094)
Accumulating evaluation results...
DONE (t=0.63s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.621
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.839
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.709
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.320
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.647
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.766
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.697
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.391
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.731
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.836

TESTING PHASE EPOCH 9: creating index...
index created!
Test:  [  0/480]  eta: 0:06:54  model_time: 0.1739 (0.1739)  evaluator_time: 0.0040 (0.0040)  time: 0.8636  data: 0.6831  max mem: 3629
Test:  [100/480]  eta: 0:01:11  model_time: 0.1712 (0.1712)  evaluator_time: 0.0026 (0.0029)  time: 0.1834  data: 0.0064  max mem: 3629
Test:  [200/480]  eta: 0:00:52  model_time: 0.1711 (0.1714)  evaluator_time: 0.0025 (0.0036)  time: 0.1884  data: 0.0071  max mem: 3629
Test:  [300/480]  eta: 0:00:33  model_time: 0.1700 (0.1713)  evaluator_time: 0.0022 (0.0034)  time: 0.1813  data: 0.0063  max mem: 3629
Test:  [400/480]  eta: 0:00:14  model_time: 0.1699 (0.1713)  evaluator_time: 0.0024 (0.0033)  time: 0.1826  data: 0.0070  max mem: 3629
Test:  [479/480]  eta: 0:00:00  model_time: 0.1703 (0.1711)  evaluator_time: 0.0028 (0.0032)  time: 0.1791  data: 0.0071  max mem: 3629
Test: Total time: 0:01:28 (0.1849 s / it)
Averaged stats: model_time: 0.1703 (0.1711)  evaluator_time: 0.0028 (0.0032)
Accumulating evaluation results...
DONE (t=0.23s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.455
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.799
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.470
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.555
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.513
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.456
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.566
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.566
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.653
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.631
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.555
Epoch Completed: 10/10, Time: 1898.3236622810364, Train Loss: 0.2311214699029168, Valid Loss: 0.3794907604848975

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:30:14  model_time: 0.1931 (0.1931)  evaluator_time: 0.0074 (0.0074)  time: 2.9885  data: 2.7540  max mem: 3629
Test:  [100/607]  eta: 0:03:29  model_time: 0.1903 (0.1903)  evaluator_time: 0.0094 (0.0096)  time: 0.2135  data: 0.0092  max mem: 3629
Test:  [200/607]  eta: 0:02:08  model_time: 0.1945 (0.1918)  evaluator_time: 0.0107 (0.0095)  time: 0.2192  data: 0.0094  max mem: 3629
Test:  [300/607]  eta: 0:01:26  model_time: 0.1915 (0.1923)  evaluator_time: 0.0059 (0.0097)  time: 0.2135  data: 0.0088  max mem: 3629
Test:  [400/607]  eta: 0:00:55  model_time: 0.1929 (0.1927)  evaluator_time: 0.0090 (0.0099)  time: 0.2169  data: 0.0085  max mem: 3629
Test:  [500/607]  eta: 0:00:27  model_time: 0.1922 (0.1926)  evaluator_time: 0.0085 (0.0097)  time: 0.2155  data: 0.0089  max mem: 3629
Test:  [600/607]  eta: 0:00:01  model_time: 0.1934 (0.1928)  evaluator_time: 0.0054 (0.0096)  time: 0.2150  data: 0.0084  max mem: 3629
Test:  [606/607]  eta: 0:00:00  model_time: 0.1934 (0.1928)  evaluator_time: 0.0090 (0.0096)  time: 0.2159  data: 0.0082  max mem: 3629
Test: Total time: 0:02:31 (0.2499 s / it)
Averaged stats: model_time: 0.1934 (0.1928)  evaluator_time: 0.0090 (0.0096)
Accumulating evaluation results...
DONE (t=0.72s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.622
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.842
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.711
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.323
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.648
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.766
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.698
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.701
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.396
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.837
Training completed! Best model saved at epoch: 10