Epoch Completed: 1/10, Time: 1676.2127094268799, Train Loss: 0.27765997062961284, Valid Loss: 0.3538451898245164

VALIDATION PHASE: creating index...
index created!
Test:  [  0/405]  eta: 0:32:55  model_time: 0.7891 (0.7891)  evaluator_time: 0.4581 (0.4581)  time: 4.8767  data: 3.5757  max mem: 5282
Test:  [100/405]  eta: 0:01:51  model_time: 0.2858 (0.2871)  evaluator_time: 0.0178 (0.0251)  time: 0.3262  data: 0.0133  max mem: 5282
Test:  [200/405]  eta: 0:01:10  model_time: 0.2845 (0.2861)  evaluator_time: 0.0157 (0.0226)  time: 0.3247  data: 0.0133  max mem: 5282
Test:  [300/405]  eta: 0:00:36  model_time: 0.2906 (0.2857)  evaluator_time: 0.0061 (0.0264)  time: 0.3054  data: 0.0123  max mem: 5282
Test:  [400/405]  eta: 0:00:01  model_time: 0.2925 (0.2864)  evaluator_time: 0.0050 (0.0212)  time: 0.3053  data: 0.0089  max mem: 5282
Test:  [404/405]  eta: 0:00:00  model_time: 0.2925 (0.2862)  evaluator_time: 0.0050 (0.0210)  time: 0.3029  data: 0.0087  max mem: 5282
Test: Total time: 0:02:15 (0.3345 s / it)
Averaged stats: model_time: 0.2925 (0.2862)  evaluator_time: 0.0050 (0.0210)
Accumulating evaluation results...
DONE (t=0.60s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.449
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.670
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.529
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.242
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.492
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.460
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.184
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.568
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.333
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.633
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.561
Epoch Completed: 2/10, Time: 1727.7035460472107, Train Loss: 0.23930039737946535, Valid Loss: 0.339240821386561

VALIDATION PHASE: creating index...
index created!
Test:  [  0/405]  eta: 0:21:53  model_time: 0.6030 (0.6030)  evaluator_time: 0.2842 (0.2842)  time: 3.2429  data: 2.2474  max mem: 5282
Test:  [100/405]  eta: 0:03:57  model_time: 0.2821 (0.2806)  evaluator_time: 0.0164 (0.0233)  time: 0.3208  data: 0.0130  max mem: 5282
Test:  [200/405]  eta: 0:01:53  model_time: 0.2853 (0.2826)  evaluator_time: 0.0184 (0.0216)  time: 0.3232  data: 0.0124  max mem: 5282
Test:  [300/405]  eta: 0:00:50  model_time: 0.2945 (0.2831)  evaluator_time: 0.0071 (0.0254)  time: 0.3044  data: 0.0099  max mem: 5282
Test:  [400/405]  eta: 0:00:02  model_time: 0.2938 (0.2849)  evaluator_time: 0.0074 (0.0212)  time: 0.3102  data: 0.0098  max mem: 5282
Test:  [404/405]  eta: 0:00:00  model_time: 0.2948 (0.2847)  evaluator_time: 0.0081 (0.0210)  time: 0.3083  data: 0.0096  max mem: 5282
Test: Total time: 0:02:57 (0.4381 s / it)
Averaged stats: model_time: 0.2948 (0.2847)  evaluator_time: 0.0081 (0.0210)
Accumulating evaluation results...
DONE (t=0.69s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.465
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.675
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.531
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.531
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.461
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.193
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.590
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.597
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.326
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.662
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.582
Epoch Completed: 3/10, Time: 2420.4303879737854, Train Loss: 0.223920370808183, Valid Loss: 0.3407934248631383

VALIDATION PHASE: creating index...
index created!
Test:  [  0/405]  eta: 0:09:57  model_time: 0.5574 (0.5574)  evaluator_time: 0.1708 (0.1708)  time: 1.4754  data: 0.6732  max mem: 5282
Test:  [100/405]  eta: 0:02:00  model_time: 0.2817 (0.2815)  evaluator_time: 0.0107 (0.0151)  time: 0.3106  data: 0.0111  max mem: 5282
Test:  [200/405]  eta: 0:01:13  model_time: 0.2844 (0.2830)  evaluator_time: 0.0135 (0.0153)  time: 0.3182  data: 0.0128  max mem: 5282
Test:  [300/405]  eta: 0:00:36  model_time: 0.2897 (0.2835)  evaluator_time: 0.0073 (0.0146)  time: 0.3032  data: 0.0098  max mem: 5282
Test:  [400/405]  eta: 0:00:01  model_time: 0.2946 (0.2851)  evaluator_time: 0.0069 (0.0129)  time: 0.3096  data: 0.0097  max mem: 5282
Test:  [404/405]  eta: 0:00:00  model_time: 0.2946 (0.2850)  evaluator_time: 0.0069 (0.0129)  time: 0.3078  data: 0.0098  max mem: 5282
Test: Total time: 0:02:17 (0.3389 s / it)
Averaged stats: model_time: 0.2946 (0.2850)  evaluator_time: 0.0069 (0.0129)
Accumulating evaluation results...
DONE (t=0.46s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.511
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.729
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.599
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.581
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.497
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.203
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.605
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.336
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.673
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.590

TESTING PHASE EPOCH 3: creating index...
index created!
Test:  [  0/320]  eta: 0:04:36  model_time: 0.2516 (0.2516)  evaluator_time: 0.0071 (0.0071)  time: 0.8636  data: 0.5726  max mem: 5282
Test:  [100/320]  eta: 0:00:59  model_time: 0.2466 (0.2454)  evaluator_time: 0.0048 (0.0050)  time: 0.2658  data: 0.0105  max mem: 5282
Test:  [200/320]  eta: 0:00:32  model_time: 0.2491 (0.2473)  evaluator_time: 0.0037 (0.0046)  time: 0.2677  data: 0.0107  max mem: 5282
Test:  [300/320]  eta: 0:00:05  model_time: 0.2478 (0.2480)  evaluator_time: 0.0043 (0.0045)  time: 0.2646  data: 0.0095  max mem: 5282
Test:  [319/320]  eta: 0:00:00  model_time: 0.2504 (0.2482)  evaluator_time: 0.0045 (0.0045)  time: 0.2689  data: 0.0098  max mem: 5282
Test: Total time: 0:01:25 (0.2682 s / it)
Averaged stats: model_time: 0.2504 (0.2482)  evaluator_time: 0.0045 (0.0045)
Accumulating evaluation results...
DONE (t=0.29s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.518
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.951
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.484
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.544
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.536
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.519
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.606
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.606
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.646
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.596
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.622
Epoch Completed: 4/10, Time: 1609.4072523117065, Train Loss: 0.1949883946841738, Valid Loss: 0.30722674066085875

VALIDATION PHASE: creating index...
index created!
Test:  [  0/405]  eta: 0:09:57  model_time: 0.5013 (0.5013)  evaluator_time: 0.2404 (0.2404)  time: 1.4761  data: 0.7025  max mem: 5282
Test:  [100/405]  eta: 0:02:07  model_time: 0.2841 (0.2824)  evaluator_time: 0.0150 (0.0248)  time: 0.3580  data: 0.0139  max mem: 5282
Test:  [200/405]  eta: 0:01:15  model_time: 0.2842 (0.2834)  evaluator_time: 0.0130 (0.0198)  time: 0.3190  data: 0.0132  max mem: 5282
Test:  [300/405]  eta: 0:00:36  model_time: 0.2925 (0.2837)  evaluator_time: 0.0048 (0.0174)  time: 0.3022  data: 0.0098  max mem: 5282
Test:  [400/405]  eta: 0:00:01  model_time: 0.2957 (0.2856)  evaluator_time: 0.0056 (0.0145)  time: 0.3098  data: 0.0100  max mem: 5282
Test:  [404/405]  eta: 0:00:00  model_time: 0.2957 (0.2854)  evaluator_time: 0.0056 (0.0144)  time: 0.3074  data: 0.0097  max mem: 5282
Test: Total time: 0:02:18 (0.3412 s / it)
Averaged stats: model_time: 0.2957 (0.2854)  evaluator_time: 0.0056 (0.0144)
Accumulating evaluation results...
DONE (t=0.42s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.539
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.756
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.619
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.306
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.600
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.210
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.630
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.632
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.697
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.611
Epoch Completed: 5/10, Time: 1595.7276356220245, Train Loss: 0.19023347577543778, Valid Loss: 0.3014705590535829

VALIDATION PHASE: creating index...
index created!
Test:  [  0/405]  eta: 0:11:30  model_time: 0.2818 (0.2818)  evaluator_time: 0.2303 (0.2303)  time: 1.7054  data: 1.1736  max mem: 5282
Test:  [100/405]  eta: 0:01:41  model_time: 0.2858 (0.2815)  evaluator_time: 0.0144 (0.0176)  time: 0.3182  data: 0.0113  max mem: 5282
Test:  [200/405]  eta: 0:01:07  model_time: 0.2850 (0.2834)  evaluator_time: 0.0134 (0.0163)  time: 0.3180  data: 0.0129  max mem: 5282
Test:  [300/405]  eta: 0:00:34  model_time: 0.2925 (0.2838)  evaluator_time: 0.0055 (0.0194)  time: 0.3027  data: 0.0093  max mem: 5282
Test:  [400/405]  eta: 0:00:01  model_time: 0.2955 (0.2855)  evaluator_time: 0.0050 (0.0160)  time: 0.3084  data: 0.0095  max mem: 5282
Test:  [404/405]  eta: 0:00:00  model_time: 0.2952 (0.2853)  evaluator_time: 0.0052 (0.0159)  time: 0.3053  data: 0.0094  max mem: 5282
Test: Total time: 0:02:10 (0.3226 s / it)
Averaged stats: model_time: 0.2952 (0.2853)  evaluator_time: 0.0052 (0.0159)
Accumulating evaluation results...
DONE (t=0.53s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.546
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.764
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.629
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.307
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.604
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.543
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.211
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.632
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.635
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.380
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.616
Epoch Completed: 6/10, Time: 1762.9599010944366, Train Loss: 0.18832983129149863, Valid Loss: 0.29934671787016187

VALIDATION PHASE: creating index...
index created!
Test:  [  0/405]  eta: 0:24:40  model_time: 1.5652 (1.5652)  evaluator_time: 0.2206 (0.2206)  time: 3.6561  data: 1.8084  max mem: 5282
Test:  [100/405]  eta: 0:03:14  model_time: 0.2814 (0.2912)  evaluator_time: 0.0135 (0.0189)  time: 0.3162  data: 0.0126  max mem: 5282
Test:  [200/405]  eta: 0:01:38  model_time: 0.2838 (0.2878)  evaluator_time: 0.0114 (0.0172)  time: 0.3179  data: 0.0127  max mem: 5282
Test:  [300/405]  eta: 0:00:44  model_time: 0.2911 (0.2867)  evaluator_time: 0.0047 (0.0160)  time: 0.3025  data: 0.0105  max mem: 5282
Test:  [400/405]  eta: 0:00:02  model_time: 0.2945 (0.2874)  evaluator_time: 0.0052 (0.0133)  time: 0.3085  data: 0.0104  max mem: 5282
Test:  [404/405]  eta: 0:00:00  model_time: 0.2955 (0.2873)  evaluator_time: 0.0052 (0.0132)  time: 0.3056  data: 0.0097  max mem: 5282
Test: Total time: 0:02:42 (0.4015 s / it)
Averaged stats: model_time: 0.2955 (0.2873)  evaluator_time: 0.0052 (0.0132)
Accumulating evaluation results...
DONE (t=1.60s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.542
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.759
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.619
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.299
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.599
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.209
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.631
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.634
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.384
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.698
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.614

TESTING PHASE EPOCH 6: creating index...
index created!
Test:  [  0/320]  eta: 0:05:51  model_time: 0.2569 (0.2569)  evaluator_time: 0.0068 (0.0068)  time: 1.0975  data: 0.8029  max mem: 5282
Test:  [100/320]  eta: 0:00:59  model_time: 0.2483 (0.2471)  evaluator_time: 0.0038 (0.0038)  time: 0.2667  data: 0.0109  max mem: 5282
Test:  [200/320]  eta: 0:00:32  model_time: 0.2520 (0.2485)  evaluator_time: 0.0033 (0.0037)  time: 0.2670  data: 0.0095  max mem: 5282
Test:  [300/320]  eta: 0:00:05  model_time: 0.2478 (0.2489)  evaluator_time: 0.0034 (0.0038)  time: 0.2631  data: 0.0087  max mem: 5282
Test:  [319/320]  eta: 0:00:00  model_time: 0.2475 (0.2486)  evaluator_time: 0.0027 (0.0037)  time: 0.2582  data: 0.0091  max mem: 5282
Test: Total time: 0:01:25 (0.2673 s / it)
Averaged stats: model_time: 0.2475 (0.2486)  evaluator_time: 0.0027 (0.0037)
Accumulating evaluation results...
DONE (t=0.29s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.548
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.962
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.548
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.545
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.561
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.576
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.624
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.624
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.656
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.653
Epoch Completed: 7/10, Time: 1512.1859285831451, Train Loss: 0.18518618018083952, Valid Loss: 0.29585099541294724

VALIDATION PHASE: creating index...
index created!
Test:  [  0/405]  eta: 0:13:30  model_time: 0.3813 (0.3813)  evaluator_time: 0.0495 (0.0495)  time: 2.0000  data: 1.5402  max mem: 5282
Test:  [100/405]  eta: 0:01:46  model_time: 0.2849 (0.2826)  evaluator_time: 0.0118 (0.0159)  time: 0.3176  data: 0.0126  max mem: 5282
Test:  [200/405]  eta: 0:01:08  model_time: 0.2836 (0.2837)  evaluator_time: 0.0147 (0.0153)  time: 0.3203  data: 0.0144  max mem: 5282
Test:  [300/405]  eta: 0:00:34  model_time: 0.2936 (0.2840)  evaluator_time: 0.0055 (0.0143)  time: 0.3030  data: 0.0104  max mem: 5282
Test:  [400/405]  eta: 0:00:01  model_time: 0.2976 (0.2858)  evaluator_time: 0.0042 (0.0122)  time: 0.3086  data: 0.0097  max mem: 5282
Test:  [404/405]  eta: 0:00:00  model_time: 0.2973 (0.2856)  evaluator_time: 0.0043 (0.0121)  time: 0.3058  data: 0.0097  max mem: 5282
Test: Total time: 0:02:11 (0.3240 s / it)
Averaged stats: model_time: 0.2973 (0.2856)  evaluator_time: 0.0043 (0.0121)
Accumulating evaluation results...
DONE (t=0.55s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.552
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.766
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.631
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.309
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.611
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.545
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.212
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.640
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.704
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.617
Epoch Completed: 8/10, Time: 1639.6409301757812, Train Loss: 0.1827769978990096, Valid Loss: 0.29265964195868116

VALIDATION PHASE: creating index...
index created!
Test:  [  0/405]  eta: 0:12:23  model_time: 0.2860 (0.2860)  evaluator_time: 0.0232 (0.0232)  time: 1.8349  data: 1.4802  max mem: 5282
Test:  [100/405]  eta: 0:01:41  model_time: 0.2840 (0.2825)  evaluator_time: 0.0127 (0.0148)  time: 0.3170  data: 0.0125  max mem: 5282
Test:  [200/405]  eta: 0:01:06  model_time: 0.2845 (0.2836)  evaluator_time: 0.0134 (0.0148)  time: 0.3204  data: 0.0138  max mem: 5282
Test:  [300/405]  eta: 0:00:33  model_time: 0.2948 (0.2839)  evaluator_time: 0.0046 (0.0141)  time: 0.3030  data: 0.0102  max mem: 5282
Test:  [400/405]  eta: 0:00:01  model_time: 0.2947 (0.2856)  evaluator_time: 0.0052 (0.0120)  time: 0.3076  data: 0.0092  max mem: 5282
Test:  [404/405]  eta: 0:00:00  model_time: 0.2942 (0.2854)  evaluator_time: 0.0052 (0.0119)  time: 0.3047  data: 0.0092  max mem: 5282
Test: Total time: 0:02:09 (0.3192 s / it)
Averaged stats: model_time: 0.2942 (0.2854)  evaluator_time: 0.0052 (0.0119)
Accumulating evaluation results...
DONE (t=0.58s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.551
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.766
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.633
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.308
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.545
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.211
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.387
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.702
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.617
Epoch Completed: 9/10, Time: 2602.663674354553, Train Loss: 0.1808368568541626, Valid Loss: 0.2955203230458277

VALIDATION PHASE: creating index...
index created!
Test:  [  0/405]  eta: 0:40:41  model_time: 0.5331 (0.5331)  evaluator_time: 0.0788 (0.0788)  time: 6.0285  data: 5.3924  max mem: 5282
Test:  [100/405]  eta: 0:02:48  model_time: 0.2802 (0.2806)  evaluator_time: 0.0135 (0.0154)  time: 0.3149  data: 0.0136  max mem: 5282
Test:  [200/405]  eta: 0:01:29  model_time: 0.2844 (0.2829)  evaluator_time: 0.0138 (0.0149)  time: 0.3197  data: 0.0141  max mem: 5282
Test:  [300/405]  eta: 0:00:41  model_time: 0.2921 (0.2837)  evaluator_time: 0.0046 (0.0141)  time: 0.3053  data: 0.0110  max mem: 5282
Test:  [400/405]  eta: 0:00:01  model_time: 0.2954 (0.2851)  evaluator_time: 0.0047 (0.0119)  time: 0.3068  data: 0.0101  max mem: 5282
Test:  [404/405]  eta: 0:00:00  model_time: 0.2954 (0.2850)  evaluator_time: 0.0047 (0.0118)  time: 0.3047  data: 0.0102  max mem: 5282
Test: Total time: 0:02:31 (0.3741 s / it)
Averaged stats: model_time: 0.2954 (0.2850)  evaluator_time: 0.0047 (0.0118)
Accumulating evaluation results...
DONE (t=0.51s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.552
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.767
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.636
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.304
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.612
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.548
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.212
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.637
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.381
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.702
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.618

TESTING PHASE EPOCH 9: creating index...
index created!
Test:  [  0/320]  eta: 0:06:02  model_time: 0.2508 (0.2508)  evaluator_time: 0.0041 (0.0041)  time: 1.1315  data: 0.8427  max mem: 5282
Test:  [100/320]  eta: 0:00:59  model_time: 0.2484 (0.2465)  evaluator_time: 0.0038 (0.0036)  time: 0.2660  data: 0.0105  max mem: 5282
Test:  [200/320]  eta: 0:00:32  model_time: 0.2481 (0.2476)  evaluator_time: 0.0030 (0.0035)  time: 0.2660  data: 0.0099  max mem: 5282
Test:  [300/320]  eta: 0:00:05  model_time: 0.2506 (0.2484)  evaluator_time: 0.0041 (0.0037)  time: 0.2663  data: 0.0090  max mem: 5282
Test:  [319/320]  eta: 0:00:00  model_time: 0.2489 (0.2483)  evaluator_time: 0.0034 (0.0037)  time: 0.2619  data: 0.0094  max mem: 5282
Test: Total time: 0:01:26 (0.2698 s / it)
Averaged stats: model_time: 0.2489 (0.2483)  evaluator_time: 0.0034 (0.0037)
Accumulating evaluation results...
DONE (t=0.19s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.550
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.959
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.548
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.548
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.560
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.577
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.626
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.626
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.661
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.609
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.653
Epoch Completed: 10/10, Time: 2559.5366246700287, Train Loss: 0.18217167141027588, Valid Loss: 0.29582934647246645

VALIDATION PHASE: creating index...
index created!
Test:  [  0/405]  eta: 0:38:38  model_time: 0.5867 (0.5867)  evaluator_time: 0.8360 (0.8360)  time: 5.7239  data: 4.1291  max mem: 5282
Test:  [100/405]  eta: 0:01:59  model_time: 0.2839 (0.2834)  evaluator_time: 0.0125 (0.0222)  time: 0.3182  data: 0.0138  max mem: 5282
Test:  [200/405]  eta: 0:01:13  model_time: 0.2855 (0.2845)  evaluator_time: 0.0136 (0.0187)  time: 0.3187  data: 0.0125  max mem: 5282
Test:  [300/405]  eta: 0:00:36  model_time: 0.2949 (0.2847)  evaluator_time: 0.0057 (0.0167)  time: 0.3047  data: 0.0107  max mem: 5282
Test:  [400/405]  eta: 0:00:01  model_time: 0.2959 (0.2863)  evaluator_time: 0.0046 (0.0140)  time: 0.3078  data: 0.0087  max mem: 5282
Test:  [404/405]  eta: 0:00:00  model_time: 0.2959 (0.2862)  evaluator_time: 0.0047 (0.0139)  time: 0.3050  data: 0.0084  max mem: 5282
Test: Total time: 0:02:15 (0.3356 s / it)
Averaged stats: model_time: 0.2959 (0.2862)  evaluator_time: 0.0047 (0.0139)
Accumulating evaluation results...
DONE (t=1.56s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.553
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.767
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.637
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.305
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.613
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.548
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.212
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.380
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.704
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.617
Training completed! Best model saved at epoch: 9