Epoch Completed: 1/20, Time: 1432.1081500053406, Train Loss: 0.3514453322469832, Valid Loss: 0.4616410063128593

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:09:30  model_time: 0.2449 (0.2449)  evaluator_time: 0.0095 (0.0095)  time: 0.9399  data: 0.6569  max mem: 3608
Test:  [100/607]  eta: 0:01:51  model_time: 0.1907 (0.1902)  evaluator_time: 0.0084 (0.0102)  time: 0.2115  data: 0.0077  max mem: 3608
Test:  [200/607]  eta: 0:01:28  model_time: 0.1916 (0.1907)  evaluator_time: 0.0099 (0.0102)  time: 0.2187  data: 0.0111  max mem: 3608
Test:  [300/607]  eta: 0:01:07  model_time: 0.1921 (0.1914)  evaluator_time: 0.0055 (0.0107)  time: 0.2130  data: 0.0104  max mem: 3608
Test:  [400/607]  eta: 0:00:45  model_time: 0.1926 (0.1919)  evaluator_time: 0.0100 (0.0113)  time: 0.2208  data: 0.0093  max mem: 3608
Test:  [500/607]  eta: 0:00:23  model_time: 0.1927 (0.1920)  evaluator_time: 0.0087 (0.0113)  time: 0.2166  data: 0.0092  max mem: 3608
Test:  [600/607]  eta: 0:00:01  model_time: 0.1918 (0.1920)  evaluator_time: 0.0061 (0.0111)  time: 0.2138  data: 0.0094  max mem: 3608
Test:  [606/607]  eta: 0:00:00  model_time: 0.1918 (0.1920)  evaluator_time: 0.0091 (0.0112)  time: 0.2158  data: 0.0090  max mem: 3608
Test: Total time: 0:02:12 (0.2183 s / it)
Averaged stats: model_time: 0.1918 (0.1920)  evaluator_time: 0.0091 (0.0112)
Accumulating evaluation results...
DONE (t=0.76s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.498
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.716
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.577
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.233
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.538
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.586
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.193
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.613
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.618
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.292
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.656
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.751
Epoch Completed: 2/20, Time: 1542.041473865509, Train Loss: 0.3071367936542418, Valid Loss: 0.4702845458033352

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:08:10  model_time: 0.1950 (0.1950)  evaluator_time: 0.0314 (0.0314)  time: 0.8087  data: 0.5481  max mem: 3608
Test:  [100/607]  eta: 0:01:51  model_time: 0.1925 (0.1894)  evaluator_time: 0.0136 (0.0128)  time: 0.2196  data: 0.0086  max mem: 3608
Test:  [200/607]  eta: 0:01:29  model_time: 0.1944 (0.1912)  evaluator_time: 0.0107 (0.0124)  time: 0.2233  data: 0.0099  max mem: 3608
Test:  [300/607]  eta: 0:01:07  model_time: 0.1940 (0.1919)  evaluator_time: 0.0075 (0.0132)  time: 0.2150  data: 0.0089  max mem: 3608
Test:  [400/607]  eta: 0:00:45  model_time: 0.1935 (0.1922)  evaluator_time: 0.0125 (0.0135)  time: 0.2203  data: 0.0081  max mem: 3608
Test:  [500/607]  eta: 0:00:23  model_time: 0.1935 (0.1925)  evaluator_time: 0.0128 (0.0135)  time: 0.2203  data: 0.0081  max mem: 3608
Test:  [600/607]  eta: 0:00:01  model_time: 0.1932 (0.1926)  evaluator_time: 0.0076 (0.0133)  time: 0.2150  data: 0.0094  max mem: 3608
Test:  [606/607]  eta: 0:00:00  model_time: 0.1930 (0.1926)  evaluator_time: 0.0107 (0.0134)  time: 0.2201  data: 0.0087  max mem: 3608
Test: Total time: 0:02:13 (0.2206 s / it)
Averaged stats: model_time: 0.1930 (0.1926)  evaluator_time: 0.0107 (0.0134)
Accumulating evaluation results...
DONE (t=0.77s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.514
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.739
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.596
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.256
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.553
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.642
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.202
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.634
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.645
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.679
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.777
Epoch Completed: 3/20, Time: 1389.5754084587097, Train Loss: 0.29939945676153507, Valid Loss: 0.44357081366429807

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:08:39  model_time: 0.1937 (0.1937)  evaluator_time: 0.0346 (0.0346)  time: 0.8553  data: 0.6029  max mem: 3626
Test:  [100/607]  eta: 0:01:54  model_time: 0.1943 (0.1910)  evaluator_time: 0.0134 (0.0151)  time: 0.2229  data: 0.0081  max mem: 3626
Test:  [200/607]  eta: 0:01:30  model_time: 0.1932 (0.1917)  evaluator_time: 0.0114 (0.0139)  time: 0.2189  data: 0.0087  max mem: 3626
Test:  [300/607]  eta: 0:01:08  model_time: 0.1936 (0.1922)  evaluator_time: 0.0118 (0.0143)  time: 0.2200  data: 0.0092  max mem: 3626
Test:  [400/607]  eta: 0:00:46  model_time: 0.1931 (0.1925)  evaluator_time: 0.0128 (0.0147)  time: 0.2213  data: 0.0084  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1938 (0.1926)  evaluator_time: 0.0149 (0.0145)  time: 0.2262  data: 0.0096  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1923 (0.1926)  evaluator_time: 0.0089 (0.0143)  time: 0.2175  data: 0.0091  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1933 (0.1926)  evaluator_time: 0.0149 (0.0144)  time: 0.2229  data: 0.0092  max mem: 3626
Test: Total time: 0:02:14 (0.2221 s / it)
Averaged stats: model_time: 0.1933 (0.1926)  evaluator_time: 0.0149 (0.0144)
Accumulating evaluation results...
DONE (t=0.78s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.507
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.583
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.254
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.552
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.634
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.644
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.656
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.320
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.693
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.799

TESTING PHASE EPOCH 3: creating index...
index created!
Test:  [  0/480]  eta: 0:06:16  model_time: 0.1863 (0.1863)  evaluator_time: 0.0095 (0.0095)  time: 0.7835  data: 0.5733  max mem: 3626
Test:  [100/480]  eta: 0:01:12  model_time: 0.1710 (0.1703)  evaluator_time: 0.0059 (0.0052)  time: 0.1875  data: 0.0065  max mem: 3626
Test:  [200/480]  eta: 0:00:52  model_time: 0.1721 (0.1710)  evaluator_time: 0.0040 (0.0052)  time: 0.1842  data: 0.0064  max mem: 3626
Test:  [300/480]  eta: 0:00:33  model_time: 0.1718 (0.1716)  evaluator_time: 0.0029 (0.0048)  time: 0.1872  data: 0.0089  max mem: 3626
Test:  [400/480]  eta: 0:00:14  model_time: 0.1741 (0.1720)  evaluator_time: 0.0032 (0.0046)  time: 0.1861  data: 0.0067  max mem: 3626
Test:  [479/480]  eta: 0:00:00  model_time: 0.1705 (0.1717)  evaluator_time: 0.0027 (0.0043)  time: 0.1762  data: 0.0056  max mem: 3626
Test: Total time: 0:01:33 (0.1940 s / it)
Averaged stats: model_time: 0.1705 (0.1717)  evaluator_time: 0.0027 (0.0043)
Accumulating evaluation results...
DONE (t=0.36s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.425
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.807
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.383
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.499
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.518
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.423
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.441
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.582
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.586
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.659
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.634
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.582
Epoch Completed: 4/20, Time: 1352.5058805942535, Train Loss: 0.25498715287688684, Valid Loss: 0.39925083870304473

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:09:36  model_time: 0.1951 (0.1951)  evaluator_time: 0.0076 (0.0076)  time: 0.9500  data: 0.7196  max mem: 3626
Test:  [100/607]  eta: 0:01:51  model_time: 0.1921 (0.1906)  evaluator_time: 0.0086 (0.0098)  time: 0.2161  data: 0.0096  max mem: 3626
Test:  [200/607]  eta: 0:01:28  model_time: 0.1941 (0.1917)  evaluator_time: 0.0105 (0.0099)  time: 0.2200  data: 0.0101  max mem: 3626
Test:  [300/607]  eta: 0:01:07  model_time: 0.1931 (0.1922)  evaluator_time: 0.0064 (0.0103)  time: 0.2148  data: 0.0097  max mem: 3626
Test:  [400/607]  eta: 0:00:45  model_time: 0.1932 (0.1925)  evaluator_time: 0.0099 (0.0105)  time: 0.2179  data: 0.0084  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1937 (0.1925)  evaluator_time: 0.0089 (0.0105)  time: 0.2177  data: 0.0088  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1930 (0.1925)  evaluator_time: 0.0058 (0.0104)  time: 0.2132  data: 0.0082  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1933 (0.1926)  evaluator_time: 0.0087 (0.0105)  time: 0.2180  data: 0.0090  max mem: 3626
Test: Total time: 0:02:12 (0.2179 s / it)
Averaged stats: model_time: 0.1933 (0.1926)  evaluator_time: 0.0087 (0.0105)
Accumulating evaluation results...
DONE (t=0.57s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.589
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.810
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.676
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.300
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.613
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.740
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.217
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.684
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.689
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.373
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.721
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.828
Epoch Completed: 5/20, Time: 1412.45951795578, Train Loss: 0.2452901231969284, Valid Loss: 0.37751567499371497

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:10:53  model_time: 0.1952 (0.1952)  evaluator_time: 0.0360 (0.0360)  time: 1.0770  data: 0.8235  max mem: 3626
Test:  [100/607]  eta: 0:01:53  model_time: 0.1920 (0.1906)  evaluator_time: 0.0087 (0.0108)  time: 0.2150  data: 0.0085  max mem: 3626
Test:  [200/607]  eta: 0:01:29  model_time: 0.1926 (0.1915)  evaluator_time: 0.0102 (0.0102)  time: 0.2185  data: 0.0088  max mem: 3626
Test:  [300/607]  eta: 0:01:07  model_time: 0.1949 (0.1918)  evaluator_time: 0.0066 (0.0104)  time: 0.2187  data: 0.0095  max mem: 3626
Test:  [400/607]  eta: 0:00:45  model_time: 0.1939 (0.1921)  evaluator_time: 0.0099 (0.0105)  time: 0.2168  data: 0.0083  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1925 (0.1922)  evaluator_time: 0.0089 (0.0104)  time: 0.2190  data: 0.0093  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1927 (0.1923)  evaluator_time: 0.0059 (0.0104)  time: 0.2135  data: 0.0092  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1929 (0.1923)  evaluator_time: 0.0091 (0.0105)  time: 0.2177  data: 0.0091  max mem: 3626
Test: Total time: 0:02:12 (0.2178 s / it)
Averaged stats: model_time: 0.1929 (0.1923)  evaluator_time: 0.0091 (0.0105)
Accumulating evaluation results...
DONE (t=0.64s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.597
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.820
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.686
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.309
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.619
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.742
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.217
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.689
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.693
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.726
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.821
Epoch Completed: 6/20, Time: 1587.4815828800201, Train Loss: 0.23662708388981185, Valid Loss: 0.38655723885155885

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:09:20  model_time: 0.1992 (0.1992)  evaluator_time: 0.0136 (0.0136)  time: 0.9227  data: 0.6851  max mem: 3626
Test:  [100/607]  eta: 0:01:52  model_time: 0.1937 (0.1907)  evaluator_time: 0.0087 (0.0105)  time: 0.2167  data: 0.0084  max mem: 3626
Test:  [200/607]  eta: 0:01:29  model_time: 0.1937 (0.1915)  evaluator_time: 0.0100 (0.0101)  time: 0.2182  data: 0.0088  max mem: 3626
Test:  [300/607]  eta: 0:01:07  model_time: 0.1939 (0.1921)  evaluator_time: 0.0078 (0.0102)  time: 0.2152  data: 0.0086  max mem: 3626
Test:  [400/607]  eta: 0:00:45  model_time: 0.1923 (0.1923)  evaluator_time: 0.0100 (0.0104)  time: 0.2192  data: 0.0094  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1927 (0.1924)  evaluator_time: 0.0097 (0.0104)  time: 0.2176  data: 0.0092  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1931 (0.1923)  evaluator_time: 0.0063 (0.0101)  time: 0.2141  data: 0.0090  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1939 (0.1923)  evaluator_time: 0.0090 (0.0102)  time: 0.2164  data: 0.0083  max mem: 3626
Test: Total time: 0:02:11 (0.2174 s / it)
Averaged stats: model_time: 0.1939 (0.1923)  evaluator_time: 0.0090 (0.0102)
Accumulating evaluation results...
DONE (t=0.52s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.595
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.818
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.683
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.301
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.746
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.219
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.688
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.691
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.373
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.726
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.827

TESTING PHASE EPOCH 6: creating index...
index created!
Test:  [  0/480]  eta: 0:05:13  model_time: 0.1782 (0.1782)  evaluator_time: 0.0064 (0.0064)  time: 0.6531  data: 0.4526  max mem: 3626
Test:  [100/480]  eta: 0:01:10  model_time: 0.1721 (0.1692)  evaluator_time: 0.0037 (0.0035)  time: 0.1847  data: 0.0068  max mem: 3626
Test:  [200/480]  eta: 0:00:51  model_time: 0.1693 (0.1701)  evaluator_time: 0.0026 (0.0035)  time: 0.1814  data: 0.0066  max mem: 3626
Test:  [300/480]  eta: 0:00:33  model_time: 0.1700 (0.1704)  evaluator_time: 0.0025 (0.0033)  time: 0.1821  data: 0.0066  max mem: 3626
Test:  [400/480]  eta: 0:00:14  model_time: 0.1711 (0.1706)  evaluator_time: 0.0029 (0.0033)  time: 0.1833  data: 0.0069  max mem: 3626
Test:  [479/480]  eta: 0:00:00  model_time: 0.1722 (0.1706)  evaluator_time: 0.0025 (0.0033)  time: 0.1800  data: 0.0072  max mem: 3626
Test: Total time: 0:01:28 (0.1839 s / it)
Averaged stats: model_time: 0.1722 (0.1706)  evaluator_time: 0.0025 (0.0033)
Accumulating evaluation results...
DONE (t=0.38s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.423
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.772
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.411
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.531
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.538
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.411
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.458
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.564
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.566
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.647
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.646
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.552
Epoch Completed: 7/20, Time: 1338.990880727768, Train Loss: 0.2343110731780259, Valid Loss: 0.38107093137917547

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:13:13  model_time: 0.1973 (0.1973)  evaluator_time: 0.0087 (0.0087)  time: 1.3078  data: 1.0760  max mem: 3626
Test:  [100/607]  eta: 0:01:53  model_time: 0.1912 (0.1904)  evaluator_time: 0.0091 (0.0098)  time: 0.2165  data: 0.0098  max mem: 3626
Test:  [200/607]  eta: 0:01:29  model_time: 0.1931 (0.1914)  evaluator_time: 0.0098 (0.0095)  time: 0.2167  data: 0.0085  max mem: 3626
Test:  [300/607]  eta: 0:01:07  model_time: 0.1923 (0.1921)  evaluator_time: 0.0064 (0.0098)  time: 0.2144  data: 0.0096  max mem: 3626
Test:  [400/607]  eta: 0:00:45  model_time: 0.1940 (0.1924)  evaluator_time: 0.0099 (0.0099)  time: 0.2170  data: 0.0086  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1930 (0.1925)  evaluator_time: 0.0091 (0.0100)  time: 0.2158  data: 0.0084  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1920 (0.1924)  evaluator_time: 0.0068 (0.0097)  time: 0.2143  data: 0.0101  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1920 (0.1924)  evaluator_time: 0.0077 (0.0097)  time: 0.2155  data: 0.0089  max mem: 3626
Test: Total time: 0:02:12 (0.2175 s / it)
Averaged stats: model_time: 0.1920 (0.1924)  evaluator_time: 0.0077 (0.0097)
Accumulating evaluation results...
DONE (t=0.66s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.613
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.832
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.313
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.639
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.759
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.693
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.697
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.386
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.731
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.828
Epoch Completed: 8/20, Time: 1384.048870563507, Train Loss: 0.22862049446243005, Valid Loss: 0.3811258946835406

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:09:20  model_time: 0.1913 (0.1913)  evaluator_time: 0.0289 (0.0289)  time: 0.9237  data: 0.6830  max mem: 3626
Test:  [100/607]  eta: 0:01:50  model_time: 0.1942 (0.1901)  evaluator_time: 0.0089 (0.0088)  time: 0.2181  data: 0.0089  max mem: 3626
Test:  [200/607]  eta: 0:01:28  model_time: 0.1911 (0.1910)  evaluator_time: 0.0093 (0.0090)  time: 0.2149  data: 0.0090  max mem: 3626
Test:  [300/607]  eta: 0:01:06  model_time: 0.1922 (0.1917)  evaluator_time: 0.0067 (0.0094)  time: 0.2140  data: 0.0095  max mem: 3626
Test:  [400/607]  eta: 0:00:44  model_time: 0.1926 (0.1919)  evaluator_time: 0.0095 (0.0095)  time: 0.2163  data: 0.0086  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1930 (0.1921)  evaluator_time: 0.0080 (0.0096)  time: 0.2160  data: 0.0089  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1941 (0.1923)  evaluator_time: 0.0057 (0.0095)  time: 0.2143  data: 0.0084  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1937 (0.1923)  evaluator_time: 0.0086 (0.0096)  time: 0.2171  data: 0.0088  max mem: 3626
Test: Total time: 0:02:11 (0.2167 s / it)
Averaged stats: model_time: 0.1937 (0.1923)  evaluator_time: 0.0086 (0.0096)
Accumulating evaluation results...
DONE (t=0.64s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.614
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.703
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.312
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.641
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.757
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.694
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.383
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.731
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.827
Epoch Completed: 9/20, Time: 1427.1004986763, Train Loss: 0.22613833895502952, Valid Loss: 0.38152140853358846

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:10:23  model_time: 0.1957 (0.1957)  evaluator_time: 0.0856 (0.0856)  time: 1.0271  data: 0.7136  max mem: 3626
Test:  [100/607]  eta: 0:01:57  model_time: 0.1943 (0.1909)  evaluator_time: 0.0087 (0.0102)  time: 0.2183  data: 0.0092  max mem: 3626
Test:  [200/607]  eta: 0:01:30  model_time: 0.1925 (0.1916)  evaluator_time: 0.0098 (0.0096)  time: 0.2170  data: 0.0091  max mem: 3626
Test:  [300/607]  eta: 0:01:07  model_time: 0.1926 (0.1921)  evaluator_time: 0.0068 (0.0098)  time: 0.2141  data: 0.0091  max mem: 3626
Test:  [400/607]  eta: 0:00:45  model_time: 0.1937 (0.1925)  evaluator_time: 0.0107 (0.0099)  time: 0.2164  data: 0.0082  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1925 (0.1925)  evaluator_time: 0.0084 (0.0099)  time: 0.2154  data: 0.0090  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1916 (0.1925)  evaluator_time: 0.0058 (0.0097)  time: 0.2119  data: 0.0087  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1921 (0.1925)  evaluator_time: 0.0073 (0.0098)  time: 0.2154  data: 0.0089  max mem: 3626
Test: Total time: 0:02:12 (0.2190 s / it)
Averaged stats: model_time: 0.1921 (0.1925)  evaluator_time: 0.0073 (0.0098)
Accumulating evaluation results...
DONE (t=0.48s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.836
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.710
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.316
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.642
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.759
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.695
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.697
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.731
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.828

TESTING PHASE EPOCH 9: creating index...
index created!
Test:  [  0/480]  eta: 0:05:51  model_time: 0.1717 (0.1717)  evaluator_time: 0.0044 (0.0044)  time: 0.7332  data: 0.5347  max mem: 3626
Test:  [100/480]  eta: 0:01:10  model_time: 0.1716 (0.1689)  evaluator_time: 0.0030 (0.0032)  time: 0.1839  data: 0.0070  max mem: 3626
Test:  [200/480]  eta: 0:00:51  model_time: 0.1717 (0.1701)  evaluator_time: 0.0027 (0.0032)  time: 0.1829  data: 0.0064  max mem: 3626
Test:  [300/480]  eta: 0:00:33  model_time: 0.1713 (0.1707)  evaluator_time: 0.0026 (0.0032)  time: 0.1832  data: 0.0067  max mem: 3626
Test:  [400/480]  eta: 0:00:14  model_time: 0.1714 (0.1709)  evaluator_time: 0.0031 (0.0032)  time: 0.1833  data: 0.0068  max mem: 3626
Test:  [479/480]  eta: 0:00:00  model_time: 0.1713 (0.1709)  evaluator_time: 0.0024 (0.0031)  time: 0.1774  data: 0.0058  max mem: 3626
Test: Total time: 0:01:28 (0.1842 s / it)
Averaged stats: model_time: 0.1713 (0.1709)  evaluator_time: 0.0024 (0.0031)
Accumulating evaluation results...
DONE (t=0.36s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.438
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.774
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.438
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.528
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.556
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.429
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.457
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.559
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.560
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.643
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.640
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.546
Epoch Completed: 10/20, Time: 1455.5299367904663, Train Loss: 0.22750870084038066, Valid Loss: 0.37904896619046935

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:08:46  model_time: 0.1946 (0.1946)  evaluator_time: 0.0220 (0.0220)  time: 0.8677  data: 0.6244  max mem: 3626
Test:  [100/607]  eta: 0:01:51  model_time: 0.1941 (0.1904)  evaluator_time: 0.0090 (0.0097)  time: 0.2157  data: 0.0086  max mem: 3626
Test:  [200/607]  eta: 0:01:28  model_time: 0.1920 (0.1912)  evaluator_time: 0.0119 (0.0095)  time: 0.2164  data: 0.0084  max mem: 3626
Test:  [300/607]  eta: 0:01:06  model_time: 0.1932 (0.1920)  evaluator_time: 0.0063 (0.0098)  time: 0.2134  data: 0.0084  max mem: 3626
Test:  [400/607]  eta: 0:00:44  model_time: 0.1925 (0.1922)  evaluator_time: 0.0094 (0.0099)  time: 0.2161  data: 0.0088  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1935 (0.1924)  evaluator_time: 0.0089 (0.0100)  time: 0.2177  data: 0.0088  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1926 (0.1925)  evaluator_time: 0.0062 (0.0098)  time: 0.2143  data: 0.0094  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1921 (0.1925)  evaluator_time: 0.0086 (0.0099)  time: 0.2157  data: 0.0092  max mem: 3626
Test: Total time: 0:02:11 (0.2169 s / it)
Averaged stats: model_time: 0.1921 (0.1925)  evaluator_time: 0.0086 (0.0099)
Accumulating evaluation results...
DONE (t=0.59s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.617
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.710
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.316
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.643
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.697
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.700
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.391
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.734
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.830
Epoch Completed: 11/20, Time: 1600.0826263427734, Train Loss: 0.22998263673475736, Valid Loss: 0.37779657418733764

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:50:46  model_time: 0.1960 (0.1960)  evaluator_time: 0.0589 (0.0589)  time: 5.0194  data: 4.7303  max mem: 3626
Test:  [100/607]  eta: 0:02:12  model_time: 0.1920 (0.1899)  evaluator_time: 0.0079 (0.0104)  time: 0.2170  data: 0.0097  max mem: 3626
Test:  [200/607]  eta: 0:01:36  model_time: 0.1932 (0.1910)  evaluator_time: 0.0099 (0.0097)  time: 0.2196  data: 0.0105  max mem: 3626
Test:  [300/607]  eta: 0:01:10  model_time: 0.1926 (0.1916)  evaluator_time: 0.0059 (0.0099)  time: 0.2129  data: 0.0084  max mem: 3626
Test:  [400/607]  eta: 0:00:47  model_time: 0.1935 (0.1920)  evaluator_time: 0.0098 (0.0100)  time: 0.2179  data: 0.0097  max mem: 3626
Test:  [500/607]  eta: 0:00:24  model_time: 0.1935 (0.1921)  evaluator_time: 0.0084 (0.0100)  time: 0.2175  data: 0.0088  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1916 (0.1922)  evaluator_time: 0.0060 (0.0098)  time: 0.2145  data: 0.0095  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1916 (0.1922)  evaluator_time: 0.0093 (0.0099)  time: 0.2170  data: 0.0097  max mem: 3626
Test: Total time: 0:02:15 (0.2239 s / it)
Averaged stats: model_time: 0.1916 (0.1922)  evaluator_time: 0.0093 (0.0099)
Accumulating evaluation results...
DONE (t=0.56s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.617
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.711
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.316
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.643
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.763
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.698
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.700
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.391
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.734
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.831
Epoch Completed: 12/20, Time: 1324.5653426647186, Train Loss: 0.22719731949463015, Valid Loss: 0.3784220129668811

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:09:59  model_time: 0.1952 (0.1952)  evaluator_time: 0.0557 (0.0557)  time: 0.9873  data: 0.7125  max mem: 3626
Test:  [100/607]  eta: 0:01:52  model_time: 0.1923 (0.1905)  evaluator_time: 0.0086 (0.0102)  time: 0.2147  data: 0.0084  max mem: 3626
Test:  [200/607]  eta: 0:01:28  model_time: 0.1927 (0.1915)  evaluator_time: 0.0103 (0.0097)  time: 0.2176  data: 0.0089  max mem: 3626
Test:  [300/607]  eta: 0:01:06  model_time: 0.1928 (0.1920)  evaluator_time: 0.0074 (0.0099)  time: 0.2135  data: 0.0092  max mem: 3626
Test:  [400/607]  eta: 0:00:45  model_time: 0.1938 (0.1923)  evaluator_time: 0.0094 (0.0100)  time: 0.2161  data: 0.0087  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1943 (0.1923)  evaluator_time: 0.0095 (0.0100)  time: 0.2197  data: 0.0102  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1919 (0.1924)  evaluator_time: 0.0061 (0.0098)  time: 0.2136  data: 0.0105  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1921 (0.1924)  evaluator_time: 0.0087 (0.0099)  time: 0.2151  data: 0.0091  max mem: 3626
Test: Total time: 0:02:11 (0.2172 s / it)
Averaged stats: model_time: 0.1921 (0.1924)  evaluator_time: 0.0087 (0.0099)
Accumulating evaluation results...
DONE (t=0.69s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.642
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.760
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.733
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.829

TESTING PHASE EPOCH 12: creating index...
index created!
Test:  [  0/480]  eta: 0:05:45  model_time: 0.1732 (0.1732)  evaluator_time: 0.0063 (0.0063)  time: 0.7205  data: 0.5270  max mem: 3626
Test:  [100/480]  eta: 0:01:10  model_time: 0.1710 (0.1685)  evaluator_time: 0.0028 (0.0033)  time: 0.1829  data: 0.0066  max mem: 3626
Test:  [200/480]  eta: 0:00:51  model_time: 0.1700 (0.1697)  evaluator_time: 0.0026 (0.0033)  time: 0.1821  data: 0.0068  max mem: 3626
Test:  [300/480]  eta: 0:00:33  model_time: 0.1701 (0.1702)  evaluator_time: 0.0027 (0.0032)  time: 0.1825  data: 0.0069  max mem: 3626
Test:  [400/480]  eta: 0:00:14  model_time: 0.1720 (0.1705)  evaluator_time: 0.0030 (0.0032)  time: 0.1835  data: 0.0063  max mem: 3626
Test:  [479/480]  eta: 0:00:00  model_time: 0.1699 (0.1705)  evaluator_time: 0.0023 (0.0032)  time: 0.1773  data: 0.0060  max mem: 3626
Test: Total time: 0:01:28 (0.1839 s / it)
Averaged stats: model_time: 0.1699 (0.1705)  evaluator_time: 0.0023 (0.0032)
Accumulating evaluation results...
DONE (t=0.23s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.439
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.775
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.431
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.535
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.555
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.434
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.460
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.660
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.643
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.549
Epoch Completed: 13/20, Time: 1532.891292333603, Train Loss: 0.23116631729059772, Valid Loss: 0.3779783906626839

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 1:00:00  model_time: 0.1949 (0.1949)  evaluator_time: 0.0082 (0.0082)  time: 5.9321  data: 5.7058  max mem: 3626
Test:  [100/607]  eta: 0:02:16  model_time: 0.1919 (0.1899)  evaluator_time: 0.0095 (0.0100)  time: 0.2175  data: 0.0100  max mem: 3626
Test:  [200/607]  eta: 0:01:38  model_time: 0.1929 (0.1911)  evaluator_time: 0.0109 (0.0097)  time: 0.2170  data: 0.0088  max mem: 3626
Test:  [300/607]  eta: 0:01:11  model_time: 0.1910 (0.1915)  evaluator_time: 0.0064 (0.0097)  time: 0.2132  data: 0.0100  max mem: 3626
Test:  [400/607]  eta: 0:00:47  model_time: 0.1918 (0.1918)  evaluator_time: 0.0091 (0.0098)  time: 0.2154  data: 0.0086  max mem: 3626
Test:  [500/607]  eta: 0:00:24  model_time: 0.1935 (0.1919)  evaluator_time: 0.0088 (0.0098)  time: 0.2169  data: 0.0088  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1930 (0.1921)  evaluator_time: 0.0060 (0.0096)  time: 0.2128  data: 0.0084  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1934 (0.1921)  evaluator_time: 0.0079 (0.0097)  time: 0.2167  data: 0.0085  max mem: 3626
Test: Total time: 0:02:16 (0.2250 s / it)
Averaged stats: model_time: 0.1934 (0.1921)  evaluator_time: 0.0079 (0.0097)
Accumulating evaluation results...
DONE (t=0.81s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.642
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.760
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.733
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.828
Epoch Completed: 14/20, Time: 1379.3676309585571, Train Loss: 0.22705537441944623, Valid Loss: 0.37740224814027107

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:08:28  model_time: 0.2005 (0.2005)  evaluator_time: 0.0106 (0.0106)  time: 0.8380  data: 0.5961  max mem: 3626
Test:  [100/607]  eta: 0:01:51  model_time: 0.1926 (0.1909)  evaluator_time: 0.0084 (0.0100)  time: 0.2154  data: 0.0083  max mem: 3626
Test:  [200/607]  eta: 0:01:28  model_time: 0.1931 (0.1918)  evaluator_time: 0.0100 (0.0097)  time: 0.2178  data: 0.0089  max mem: 3626
Test:  [300/607]  eta: 0:01:06  model_time: 0.1926 (0.1921)  evaluator_time: 0.0064 (0.0098)  time: 0.2127  data: 0.0086  max mem: 3626
Test:  [400/607]  eta: 0:00:45  model_time: 0.1927 (0.1923)  evaluator_time: 0.0096 (0.0100)  time: 0.2155  data: 0.0087  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1947 (0.1925)  evaluator_time: 0.0101 (0.0100)  time: 0.2176  data: 0.0085  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1928 (0.1926)  evaluator_time: 0.0061 (0.0099)  time: 0.2142  data: 0.0090  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1942 (0.1926)  evaluator_time: 0.0091 (0.0099)  time: 0.2174  data: 0.0090  max mem: 3626
Test: Total time: 0:02:11 (0.2172 s / it)
Averaged stats: model_time: 0.1942 (0.1926)  evaluator_time: 0.0091 (0.0099)
Accumulating evaluation results...
DONE (t=0.69s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.315
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.642
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.733
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.829
Epoch Completed: 15/20, Time: 1465.7268431186676, Train Loss: 0.23045855593097314, Valid Loss: 0.37784464945755836

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:40:14  model_time: 0.1955 (0.1955)  evaluator_time: 0.0107 (0.0107)  time: 3.9773  data: 3.7539  max mem: 3626
Test:  [100/607]  eta: 0:02:06  model_time: 0.1938 (0.1898)  evaluator_time: 0.0091 (0.0098)  time: 0.2160  data: 0.0084  max mem: 3626
Test:  [200/607]  eta: 0:01:34  model_time: 0.1946 (0.1911)  evaluator_time: 0.0102 (0.0097)  time: 0.2179  data: 0.0086  max mem: 3626
Test:  [300/607]  eta: 0:01:09  model_time: 0.1924 (0.1915)  evaluator_time: 0.0062 (0.0098)  time: 0.2139  data: 0.0096  max mem: 3626
Test:  [400/607]  eta: 0:00:46  model_time: 0.1939 (0.1917)  evaluator_time: 0.0102 (0.0098)  time: 0.2182  data: 0.0085  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1922 (0.1919)  evaluator_time: 0.0088 (0.0098)  time: 0.2162  data: 0.0090  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1903 (0.1920)  evaluator_time: 0.0055 (0.0097)  time: 0.2098  data: 0.0083  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1909 (0.1920)  evaluator_time: 0.0077 (0.0097)  time: 0.2148  data: 0.0087  max mem: 3626
Test: Total time: 0:02:14 (0.2216 s / it)
Averaged stats: model_time: 0.1909 (0.1920)  evaluator_time: 0.0077 (0.0097)
Accumulating evaluation results...
DONE (t=0.53s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.643
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.734
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.829

TESTING PHASE EPOCH 15: creating index...
index created!
Test:  [  0/480]  eta: 0:07:23  model_time: 0.1783 (0.1783)  evaluator_time: 0.0062 (0.0062)  time: 0.9231  data: 0.7122  max mem: 3626
Test:  [100/480]  eta: 0:01:11  model_time: 0.1712 (0.1689)  evaluator_time: 0.0031 (0.0033)  time: 0.1820  data: 0.0060  max mem: 3626
Test:  [200/480]  eta: 0:00:51  model_time: 0.1699 (0.1699)  evaluator_time: 0.0027 (0.0033)  time: 0.1820  data: 0.0063  max mem: 3626
Test:  [300/480]  eta: 0:00:33  model_time: 0.1709 (0.1704)  evaluator_time: 0.0024 (0.0032)  time: 0.1825  data: 0.0066  max mem: 3626
Test:  [400/480]  eta: 0:00:14  model_time: 0.1707 (0.1710)  evaluator_time: 0.0030 (0.0032)  time: 0.1894  data: 0.0063  max mem: 3626
Test:  [479/480]  eta: 0:00:00  model_time: 0.1697 (0.1708)  evaluator_time: 0.0022 (0.0031)  time: 0.1775  data: 0.0067  max mem: 3626
Test: Total time: 0:01:28 (0.1841 s / it)
Averaged stats: model_time: 0.1697 (0.1708)  evaluator_time: 0.0022 (0.0031)
Accumulating evaluation results...
DONE (t=0.25s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.440
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.775
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.434
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.534
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.556
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.435
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.461
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.660
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.643
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.549
Epoch Completed: 16/20, Time: 1411.9207029342651, Train Loss: 0.23068895475373757, Valid Loss: 0.3778939134513428

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:09:31  model_time: 0.2036 (0.2036)  evaluator_time: 0.0534 (0.0534)  time: 0.9423  data: 0.6569  max mem: 3626
Test:  [100/607]  eta: 0:01:52  model_time: 0.1925 (0.1908)  evaluator_time: 0.0085 (0.0103)  time: 0.2162  data: 0.0092  max mem: 3626
Test:  [200/607]  eta: 0:01:28  model_time: 0.1941 (0.1914)  evaluator_time: 0.0104 (0.0097)  time: 0.2166  data: 0.0085  max mem: 3626
Test:  [300/607]  eta: 0:01:06  model_time: 0.1926 (0.1919)  evaluator_time: 0.0065 (0.0098)  time: 0.2137  data: 0.0093  max mem: 3626
Test:  [400/607]  eta: 0:00:44  model_time: 0.1932 (0.1922)  evaluator_time: 0.0090 (0.0100)  time: 0.2171  data: 0.0091  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1924 (0.1923)  evaluator_time: 0.0079 (0.0099)  time: 0.2156  data: 0.0083  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1927 (0.1923)  evaluator_time: 0.0066 (0.0097)  time: 0.2143  data: 0.0087  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1932 (0.1923)  evaluator_time: 0.0087 (0.0098)  time: 0.2159  data: 0.0089  max mem: 3626
Test: Total time: 0:02:11 (0.2168 s / it)
Averaged stats: model_time: 0.1932 (0.1923)  evaluator_time: 0.0087 (0.0098)
Accumulating evaluation results...
DONE (t=0.96s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.643
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.734
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.829
Epoch Completed: 17/20, Time: 1380.2142853736877, Train Loss: 0.23045849672469976, Valid Loss: 0.3766534901185719

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:09:47  model_time: 0.1992 (0.1992)  evaluator_time: 0.0229 (0.0229)  time: 0.9680  data: 0.7266  max mem: 3626
Test:  [100/607]  eta: 0:01:52  model_time: 0.1912 (0.1903)  evaluator_time: 0.0078 (0.0101)  time: 0.2151  data: 0.0091  max mem: 3626
Test:  [200/607]  eta: 0:01:28  model_time: 0.1925 (0.1914)  evaluator_time: 0.0092 (0.0097)  time: 0.2172  data: 0.0090  max mem: 3626
Test:  [300/607]  eta: 0:01:06  model_time: 0.1914 (0.1918)  evaluator_time: 0.0064 (0.0098)  time: 0.2130  data: 0.0090  max mem: 3626
Test:  [400/607]  eta: 0:00:45  model_time: 0.1922 (0.1921)  evaluator_time: 0.0097 (0.0099)  time: 0.2172  data: 0.0096  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1922 (0.1922)  evaluator_time: 0.0081 (0.0099)  time: 0.2151  data: 0.0083  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1911 (0.1919)  evaluator_time: 0.0056 (0.0095)  time: 0.2101  data: 0.0085  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1922 (0.1919)  evaluator_time: 0.0075 (0.0096)  time: 0.2166  data: 0.0088  max mem: 3626
Test: Total time: 0:02:11 (0.2163 s / it)
Averaged stats: model_time: 0.1922 (0.1919)  evaluator_time: 0.0075 (0.0096)
Accumulating evaluation results...
DONE (t=0.55s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.643
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.734
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.829
Epoch Completed: 18/20, Time: 1406.669489622116, Train Loss: 0.23011516076165642, Valid Loss: 0.37733756990787226

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:09:14  model_time: 0.2240 (0.2240)  evaluator_time: 0.0120 (0.0120)  time: 0.9131  data: 0.6571  max mem: 3626
Test:  [100/607]  eta: 0:01:52  model_time: 0.1943 (0.1912)  evaluator_time: 0.0094 (0.0097)  time: 0.2184  data: 0.0091  max mem: 3626
Test:  [200/607]  eta: 0:01:28  model_time: 0.1927 (0.1916)  evaluator_time: 0.0095 (0.0094)  time: 0.2173  data: 0.0087  max mem: 3626
Test:  [300/607]  eta: 0:01:06  model_time: 0.1911 (0.1920)  evaluator_time: 0.0068 (0.0096)  time: 0.2124  data: 0.0092  max mem: 3626
Test:  [400/607]  eta: 0:00:45  model_time: 0.1932 (0.1922)  evaluator_time: 0.0103 (0.0098)  time: 0.2173  data: 0.0092  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1924 (0.1924)  evaluator_time: 0.0097 (0.0099)  time: 0.2162  data: 0.0091  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1930 (0.1924)  evaluator_time: 0.0068 (0.0097)  time: 0.2131  data: 0.0090  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1920 (0.1924)  evaluator_time: 0.0077 (0.0098)  time: 0.2146  data: 0.0084  max mem: 3626
Test: Total time: 0:02:11 (0.2171 s / it)
Averaged stats: model_time: 0.1920 (0.1924)  evaluator_time: 0.0077 (0.0098)
Accumulating evaluation results...
DONE (t=0.59s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.643
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.734
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.829

TESTING PHASE EPOCH 18: creating index...
index created!
Test:  [  0/480]  eta: 0:07:28  model_time: 0.1787 (0.1787)  evaluator_time: 0.0065 (0.0065)  time: 0.9346  data: 0.6989  max mem: 3626
Test:  [100/480]  eta: 0:01:11  model_time: 0.1712 (0.1692)  evaluator_time: 0.0035 (0.0033)  time: 0.1841  data: 0.0065  max mem: 3626
Test:  [200/480]  eta: 0:00:52  model_time: 0.1698 (0.1701)  evaluator_time: 0.0025 (0.0032)  time: 0.1809  data: 0.0062  max mem: 3626
Test:  [300/480]  eta: 0:00:33  model_time: 0.1712 (0.1710)  evaluator_time: 0.0027 (0.0032)  time: 0.1908  data: 0.0091  max mem: 3626
Test:  [400/480]  eta: 0:00:14  model_time: 0.1709 (0.1711)  evaluator_time: 0.0027 (0.0031)  time: 0.1828  data: 0.0063  max mem: 3626
Test:  [479/480]  eta: 0:00:00  model_time: 0.1722 (0.1711)  evaluator_time: 0.0029 (0.0031)  time: 0.1812  data: 0.0082  max mem: 3626
Test: Total time: 0:01:28 (0.1848 s / it)
Averaged stats: model_time: 0.1722 (0.1711)  evaluator_time: 0.0029 (0.0031)
Accumulating evaluation results...
DONE (t=0.27s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.439
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.775
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.433
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.534
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.555
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.435
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.461
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.660
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.643
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.549
Epoch Completed: 19/20, Time: 1478.960975408554, Train Loss: 0.22978038705207526, Valid Loss: 0.37719848452525634

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:13:29  model_time: 0.1949 (0.1949)  evaluator_time: 0.0093 (0.0093)  time: 1.3338  data: 1.1110  max mem: 3626
Test:  [100/607]  eta: 0:01:54  model_time: 0.1925 (0.1905)  evaluator_time: 0.0091 (0.0097)  time: 0.2158  data: 0.0086  max mem: 3626
Test:  [200/607]  eta: 0:01:29  model_time: 0.1927 (0.1919)  evaluator_time: 0.0101 (0.0096)  time: 0.2155  data: 0.0083  max mem: 3626
Test:  [300/607]  eta: 0:01:07  model_time: 0.1925 (0.1922)  evaluator_time: 0.0060 (0.0097)  time: 0.2146  data: 0.0094  max mem: 3626
Test:  [400/607]  eta: 0:00:45  model_time: 0.1927 (0.1922)  evaluator_time: 0.0095 (0.0098)  time: 0.2175  data: 0.0085  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1922 (0.1924)  evaluator_time: 0.0084 (0.0098)  time: 0.2156  data: 0.0087  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1934 (0.1924)  evaluator_time: 0.0054 (0.0097)  time: 0.2130  data: 0.0086  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1937 (0.1924)  evaluator_time: 0.0077 (0.0097)  time: 0.2167  data: 0.0087  max mem: 3626
Test: Total time: 0:02:12 (0.2178 s / it)
Averaged stats: model_time: 0.1937 (0.1924)  evaluator_time: 0.0077 (0.0097)
Accumulating evaluation results...
DONE (t=0.71s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.643
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.734
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.829
Epoch Completed: 20/20, Time: 1358.5563397407532, Train Loss: 0.23039807565356907, Valid Loss: 0.3779575138381963

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:40:02  model_time: 0.1906 (0.1906)  evaluator_time: 0.0085 (0.0085)  time: 3.9576  data: 3.7281  max mem: 3626
Test:  [100/607]  eta: 0:02:07  model_time: 0.1935 (0.1909)  evaluator_time: 0.0073 (0.0097)  time: 0.2169  data: 0.0086  max mem: 3626
Test:  [200/607]  eta: 0:01:35  model_time: 0.1928 (0.1916)  evaluator_time: 0.0103 (0.0096)  time: 0.2172  data: 0.0087  max mem: 3626
Test:  [300/607]  eta: 0:01:09  model_time: 0.1926 (0.1920)  evaluator_time: 0.0067 (0.0097)  time: 0.2133  data: 0.0087  max mem: 3626
Test:  [400/607]  eta: 0:00:46  model_time: 0.1935 (0.1924)  evaluator_time: 0.0093 (0.0099)  time: 0.2158  data: 0.0083  max mem: 3626
Test:  [500/607]  eta: 0:00:23  model_time: 0.1929 (0.1924)  evaluator_time: 0.0098 (0.0099)  time: 0.2176  data: 0.0099  max mem: 3626
Test:  [600/607]  eta: 0:00:01  model_time: 0.1926 (0.1925)  evaluator_time: 0.0055 (0.0098)  time: 0.2141  data: 0.0092  max mem: 3626
Test:  [606/607]  eta: 0:00:00  model_time: 0.1940 (0.1925)  evaluator_time: 0.0086 (0.0098)  time: 0.2176  data: 0.0090  max mem: 3626
Test: Total time: 0:02:15 (0.2229 s / it)
Averaged stats: model_time: 0.1940 (0.1925)  evaluator_time: 0.0086 (0.0098)
Accumulating evaluation results...
DONE (t=0.58s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.708
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.643
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.696
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.734
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.829
Training completed! Best model saved at epoch: 9