Epoch Completed: 1/10, Time: 2108.1650643348694, Train Loss: 0.37769949606272013, Valid Loss: 0.4600255478056887

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:24:02  model_time: 0.5949 (0.5949)  evaluator_time: 0.9409 (0.9409)  time: 2.3769  data: 0.7660  max mem: 4963
Test:  [100/607]  eta: 0:02:28  model_time: 0.1938 (0.1939)  evaluator_time: 0.0099 (0.0214)  time: 0.2196  data: 0.0084  max mem: 4963
Test:  [200/607]  eta: 0:01:43  model_time: 0.1917 (0.1932)  evaluator_time: 0.0117 (0.0163)  time: 0.2214  data: 0.0107  max mem: 4963
Test:  [300/607]  eta: 0:01:14  model_time: 0.1920 (0.1932)  evaluator_time: 0.0047 (0.0149)  time: 0.2131  data: 0.0095  max mem: 4963
Test:  [400/607]  eta: 0:00:49  model_time: 0.1935 (0.1931)  evaluator_time: 0.0125 (0.0144)  time: 0.2185  data: 0.0084  max mem: 4963
Test:  [500/607]  eta: 0:00:25  model_time: 0.1920 (0.1930)  evaluator_time: 0.0109 (0.0139)  time: 0.2182  data: 0.0083  max mem: 4963
Test:  [600/607]  eta: 0:00:01  model_time: 0.1919 (0.1929)  evaluator_time: 0.0080 (0.0135)  time: 0.2132  data: 0.0081  max mem: 4963
Test:  [606/607]  eta: 0:00:00  model_time: 0.1919 (0.1929)  evaluator_time: 0.0089 (0.0136)  time: 0.2177  data: 0.0086  max mem: 4963
Test: Total time: 0:02:22 (0.2343 s / it)
Averaged stats: model_time: 0.1919 (0.1929)  evaluator_time: 0.0089 (0.0136)
Accumulating evaluation results...
DONE (t=0.80s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.454
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.690
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.530
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.200
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.493
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.522
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.183
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.576
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.588
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.263
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.626
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.708
Epoch Completed: 2/10, Time: 2133.1779251098633, Train Loss: 0.3190069644431633, Valid Loss: 0.4695480193335201

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:26:33  model_time: 0.7951 (0.7951)  evaluator_time: 0.3014 (0.3014)  time: 2.6260  data: 1.4231  max mem: 5005
Test:  [100/607]  eta: 0:02:01  model_time: 0.1930 (0.1962)  evaluator_time: 0.0113 (0.0147)  time: 0.2209  data: 0.0099  max mem: 5005
Test:  [200/607]  eta: 0:01:33  model_time: 0.1935 (0.1949)  evaluator_time: 0.0130 (0.0132)  time: 0.2215  data: 0.0093  max mem: 5005
Test:  [300/607]  eta: 0:01:10  model_time: 0.1927 (0.1942)  evaluator_time: 0.0047 (0.0171)  time: 0.2117  data: 0.0094  max mem: 5005
Test:  [400/607]  eta: 0:00:47  model_time: 0.1936 (0.1940)  evaluator_time: 0.0125 (0.0160)  time: 0.2199  data: 0.0091  max mem: 5005
Test:  [500/607]  eta: 0:00:24  model_time: 0.1939 (0.1939)  evaluator_time: 0.0104 (0.0153)  time: 0.2204  data: 0.0087  max mem: 5005
Test:  [600/607]  eta: 0:00:01  model_time: 0.1929 (0.1939)  evaluator_time: 0.0060 (0.0147)  time: 0.2155  data: 0.0089  max mem: 5005
Test:  [606/607]  eta: 0:00:00  model_time: 0.1941 (0.1939)  evaluator_time: 0.0083 (0.0148)  time: 0.2212  data: 0.0091  max mem: 5005
Test: Total time: 0:02:17 (0.2259 s / it)
Averaged stats: model_time: 0.1941 (0.1939)  evaluator_time: 0.0083 (0.0148)
Accumulating evaluation results...
DONE (t=0.54s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.494
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.731
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.569
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.240
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.530
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.569
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.191
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.601
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.304
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.739
Epoch Completed: 3/10, Time: 1795.4702360630035, Train Loss: 0.3117076720752531, Valid Loss: 0.4474729990841333

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:48:42  model_time: 0.4965 (0.4965)  evaluator_time: 0.9558 (0.9558)  time: 4.8142  data: 3.2945  max mem: 5005
Test:  [100/607]  eta: 0:02:14  model_time: 0.1935 (0.1936)  evaluator_time: 0.0107 (0.0219)  time: 0.2188  data: 0.0088  max mem: 5005
Test:  [200/607]  eta: 0:01:40  model_time: 0.1939 (0.1934)  evaluator_time: 0.0135 (0.0230)  time: 0.2803  data: 0.0083  max mem: 5005
Test:  [300/607]  eta: 0:01:13  model_time: 0.1923 (0.1935)  evaluator_time: 0.0067 (0.0196)  time: 0.2118  data: 0.0078  max mem: 5005
Test:  [400/607]  eta: 0:00:48  model_time: 0.1948 (0.1936)  evaluator_time: 0.0133 (0.0184)  time: 0.2237  data: 0.0093  max mem: 5005
Test:  [500/607]  eta: 0:00:24  model_time: 0.1943 (0.1937)  evaluator_time: 0.0135 (0.0175)  time: 0.2214  data: 0.0081  max mem: 5005
Test:  [600/607]  eta: 0:00:01  model_time: 0.1941 (0.1937)  evaluator_time: 0.0067 (0.0166)  time: 0.2168  data: 0.0088  max mem: 5005
Test:  [606/607]  eta: 0:00:00  model_time: 0.1941 (0.1937)  evaluator_time: 0.0118 (0.0167)  time: 0.2202  data: 0.0087  max mem: 5005
Test: Total time: 0:02:20 (0.2313 s / it)
Averaged stats: model_time: 0.1941 (0.1937)  evaluator_time: 0.0118 (0.0167)
Accumulating evaluation results...
DONE (t=0.86s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.532
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.778
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.618
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.561
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.637
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.199
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.628
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.363
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.668
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.737

TESTING PHASE EPOCH 3: creating index...
index created!
Test:  [  0/480]  eta: 0:12:44  model_time: 0.6716 (0.6716)  evaluator_time: 0.0037 (0.0037)  time: 1.5937  data: 0.8915  max mem: 5005
Test:  [100/480]  eta: 0:01:13  model_time: 0.1704 (0.1739)  evaluator_time: 0.0025 (0.0033)  time: 0.1829  data: 0.0065  max mem: 5005
Test:  [200/480]  eta: 0:00:53  model_time: 0.1710 (0.1725)  evaluator_time: 0.0028 (0.0033)  time: 0.1835  data: 0.0074  max mem: 5005
Test:  [300/480]  eta: 0:00:33  model_time: 0.1706 (0.1723)  evaluator_time: 0.0028 (0.0033)  time: 0.1826  data: 0.0064  max mem: 5005
Test:  [400/480]  eta: 0:00:14  model_time: 0.1707 (0.1722)  evaluator_time: 0.0032 (0.0033)  time: 0.1841  data: 0.0067  max mem: 5005
Test:  [479/480]  eta: 0:00:00  model_time: 0.1714 (0.1720)  evaluator_time: 0.0031 (0.0033)  time: 0.1786  data: 0.0060  max mem: 5005
Test: Total time: 0:01:29 (0.1862 s / it)
Averaged stats: model_time: 0.1714 (0.1720)  evaluator_time: 0.0031 (0.0033)
Accumulating evaluation results...
DONE (t=0.44s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.555
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.345
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.461
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.425
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.328
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.344
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.477
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.477
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.650
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.631
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.426
Epoch Completed: 4/10, Time: 2392.8956656455994, Train Loss: 0.30195896438303405, Valid Loss: 0.4405793206278339

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:20:44  model_time: 0.8405 (0.8405)  evaluator_time: 0.6346 (0.6346)  time: 2.0500  data: 0.5536  max mem: 5005
Test:  [100/607]  eta: 0:02:08  model_time: 0.1896 (0.1964)  evaluator_time: 0.0102 (0.0189)  time: 0.2164  data: 0.0088  max mem: 5005
Test:  [200/607]  eta: 0:01:36  model_time: 0.1934 (0.1950)  evaluator_time: 0.0139 (0.0152)  time: 0.2240  data: 0.0100  max mem: 5005
Test:  [300/607]  eta: 0:01:10  model_time: 0.1941 (0.1946)  evaluator_time: 0.0058 (0.0143)  time: 0.2128  data: 0.0088  max mem: 5005
Test:  [400/607]  eta: 0:00:47  model_time: 0.1933 (0.1943)  evaluator_time: 0.0129 (0.0141)  time: 0.2222  data: 0.0102  max mem: 5005
Test:  [500/607]  eta: 0:00:24  model_time: 0.1941 (0.1943)  evaluator_time: 0.0102 (0.0138)  time: 0.2199  data: 0.0083  max mem: 5005
Test:  [600/607]  eta: 0:00:01  model_time: 0.1934 (0.1942)  evaluator_time: 0.0070 (0.0156)  time: 0.2832  data: 0.0090  max mem: 5005
Test:  [606/607]  eta: 0:00:00  model_time: 0.1936 (0.1942)  evaluator_time: 0.0092 (0.0157)  time: 0.2888  data: 0.0089  max mem: 5005
Test: Total time: 0:02:18 (0.2283 s / it)
Averaged stats: model_time: 0.1936 (0.1942)  evaluator_time: 0.0092 (0.0157)
Accumulating evaluation results...
DONE (t=0.68s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.544
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.784
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.639
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.271
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.572
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.201
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.641
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.377
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.670
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.750
Epoch Completed: 5/10, Time: 1781.7980217933655, Train Loss: 0.29813326028558684, Valid Loss: 0.4634313340831235

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:48:58  model_time: 0.3350 (0.3350)  evaluator_time: 0.3927 (0.3927)  time: 4.8410  data: 3.8965  max mem: 5005
Test:  [100/607]  eta: 0:02:19  model_time: 0.1943 (0.1926)  evaluator_time: 0.0108 (0.0144)  time: 0.2208  data: 0.0091  max mem: 5005
Test:  [200/607]  eta: 0:01:40  model_time: 0.1939 (0.1930)  evaluator_time: 0.0100 (0.0123)  time: 0.2176  data: 0.0089  max mem: 5005
Test:  [300/607]  eta: 0:01:12  model_time: 0.1948 (0.1936)  evaluator_time: 0.0050 (0.0117)  time: 0.2136  data: 0.0090  max mem: 5005
Test:  [400/607]  eta: 0:00:48  model_time: 0.1947 (0.1937)  evaluator_time: 0.0097 (0.0116)  time: 0.2202  data: 0.0088  max mem: 5005
Test:  [500/607]  eta: 0:00:24  model_time: 0.1930 (0.1938)  evaluator_time: 0.0082 (0.0114)  time: 0.2177  data: 0.0083  max mem: 5005
Test:  [600/607]  eta: 0:00:01  model_time: 0.1940 (0.1938)  evaluator_time: 0.0063 (0.0111)  time: 0.2148  data: 0.0081  max mem: 5005
Test:  [606/607]  eta: 0:00:00  model_time: 0.1940 (0.1938)  evaluator_time: 0.0084 (0.0112)  time: 0.2188  data: 0.0089  max mem: 5005
Test: Total time: 0:02:18 (0.2282 s / it)
Averaged stats: model_time: 0.1940 (0.1938)  evaluator_time: 0.0084 (0.0112)
Accumulating evaluation results...
DONE (t=2.11s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.535
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.774
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.630
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.245
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.564
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.668
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.202
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.624
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.628
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.291
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.763
Epoch Completed: 6/10, Time: 2028.6589093208313, Train Loss: 0.2881145700651304, Valid Loss: 0.5040936899759624

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:17:35  model_time: 0.4737 (0.4737)  evaluator_time: 0.7072 (0.7072)  time: 1.7391  data: 0.5310  max mem: 5005
Test:  [100/607]  eta: 0:02:01  model_time: 0.1950 (0.1938)  evaluator_time: 0.0135 (0.0201)  time: 0.2239  data: 0.0092  max mem: 5005
Test:  [200/607]  eta: 0:01:33  model_time: 0.1943 (0.1941)  evaluator_time: 0.0138 (0.0166)  time: 0.2248  data: 0.0096  max mem: 5005
Test:  [300/607]  eta: 0:01:10  model_time: 0.1969 (0.1944)  evaluator_time: 0.0070 (0.0159)  time: 0.2206  data: 0.0087  max mem: 5005
Test:  [400/607]  eta: 0:00:47  model_time: 0.1955 (0.1945)  evaluator_time: 0.0160 (0.0159)  time: 0.2244  data: 0.0089  max mem: 5005
Test:  [500/607]  eta: 0:00:24  model_time: 0.1949 (0.1946)  evaluator_time: 0.0127 (0.0155)  time: 0.2251  data: 0.0110  max mem: 5005
Test:  [600/607]  eta: 0:00:01  model_time: 0.1949 (0.1946)  evaluator_time: 0.0091 (0.0151)  time: 0.2175  data: 0.0085  max mem: 5005
Test:  [606/607]  eta: 0:00:00  model_time: 0.1961 (0.1946)  evaluator_time: 0.0129 (0.0152)  time: 0.2220  data: 0.0088  max mem: 5005
Test: Total time: 0:02:17 (0.2267 s / it)
Averaged stats: model_time: 0.1961 (0.1946)  evaluator_time: 0.0129 (0.0152)
Accumulating evaluation results...
DONE (t=2.20s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.508
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.747
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.592
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.251
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.536
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.641
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.198
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.618
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.629
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.355
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.660
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.741

TESTING PHASE EPOCH 6: creating index...
index created!
Test:  [  0/480]  eta: 0:07:19  model_time: 0.1823 (0.1823)  evaluator_time: 0.0088 (0.0088)  time: 0.9149  data: 0.6951  max mem: 5005
Test:  [100/480]  eta: 0:01:12  model_time: 0.1696 (0.1689)  evaluator_time: 0.0059 (0.0055)  time: 0.1865  data: 0.0078  max mem: 5005
Test:  [200/480]  eta: 0:00:52  model_time: 0.1718 (0.1703)  evaluator_time: 0.0045 (0.0054)  time: 0.1861  data: 0.0076  max mem: 5005
Test:  [300/480]  eta: 0:00:33  model_time: 0.1739 (0.1714)  evaluator_time: 0.0036 (0.0048)  time: 0.1865  data: 0.0070  max mem: 5005
Test:  [400/480]  eta: 0:00:14  model_time: 0.1726 (0.1718)  evaluator_time: 0.0040 (0.0046)  time: 0.1849  data: 0.0059  max mem: 5005
Test:  [479/480]  eta: 0:00:00  model_time: 0.1724 (0.1719)  evaluator_time: 0.0046 (0.0045)  time: 0.1821  data: 0.0064  max mem: 5005
Test: Total time: 0:01:29 (0.1868 s / it)
Averaged stats: model_time: 0.1724 (0.1719)  evaluator_time: 0.0046 (0.0045)
Accumulating evaluation results...
DONE (t=0.36s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.287
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.516
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.279
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.428
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.440
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.299
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.438
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.446
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.620
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.607
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.376
Epoch Completed: 7/10, Time: 1777.8408782482147, Train Loss: 0.29316212942523934, Valid Loss: 0.4333400683050984

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:13:34  model_time: 0.5784 (0.5784)  evaluator_time: 0.1722 (0.1722)  time: 1.3415  data: 0.5055  max mem: 5005
Test:  [100/607]  eta: 0:01:58  model_time: 0.1957 (0.1953)  evaluator_time: 0.0180 (0.0172)  time: 0.2311  data: 0.0119  max mem: 5005
Test:  [200/607]  eta: 0:01:32  model_time: 0.1943 (0.1943)  evaluator_time: 0.0130 (0.0155)  time: 0.2258  data: 0.0101  max mem: 5005
Test:  [300/607]  eta: 0:01:09  model_time: 0.1930 (0.1940)  evaluator_time: 0.0093 (0.0157)  time: 0.2173  data: 0.0083  max mem: 5005
Test:  [400/607]  eta: 0:00:46  model_time: 0.1937 (0.1939)  evaluator_time: 0.0151 (0.0160)  time: 0.2252  data: 0.0091  max mem: 5005
Test:  [500/607]  eta: 0:00:24  model_time: 0.1935 (0.1938)  evaluator_time: 0.0139 (0.0159)  time: 0.2251  data: 0.0091  max mem: 5005
Test:  [600/607]  eta: 0:00:01  model_time: 0.1949 (0.1938)  evaluator_time: 0.0119 (0.0157)  time: 0.2207  data: 0.0093  max mem: 5005
Test:  [606/607]  eta: 0:00:00  model_time: 0.1937 (0.1938)  evaluator_time: 0.0139 (0.0159)  time: 0.2264  data: 0.0094  max mem: 5005
Test: Total time: 0:02:16 (0.2249 s / it)
Averaged stats: model_time: 0.1937 (0.1938)  evaluator_time: 0.0139 (0.0159)
Accumulating evaluation results...
DONE (t=0.97s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.535
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.781
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.620
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.562
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.661
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.650
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.381
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.682
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.747
Epoch Completed: 8/10, Time: 2339.2903895378113, Train Loss: 0.2892986864001847, Valid Loss: 0.4937840123251203

VALIDATION PHASE: creating index...
index created!
