Epoch Completed: 1/10, Time: 1512.9086587429047, Train Loss: 0.36092086384029193, Valid Loss: 0.4639175045725934

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:09:03  model_time: 0.1952 (0.1952)  evaluator_time: 0.0773 (0.0773)  time: 0.8958  data: 0.5773  max mem: 3607
Test:  [100/607]  eta: 0:01:51  model_time: 0.1935 (0.1886)  evaluator_time: 0.0128 (0.0130)  time: 0.2220  data: 0.0088  max mem: 3607
Test:  [200/607]  eta: 0:01:29  model_time: 0.1931 (0.1902)  evaluator_time: 0.0123 (0.0128)  time: 0.2197  data: 0.0087  max mem: 3607
Test:  [300/607]  eta: 0:01:07  model_time: 0.1935 (0.1911)  evaluator_time: 0.0059 (0.0131)  time: 0.2145  data: 0.0082  max mem: 3607
Test:  [400/607]  eta: 0:00:45  model_time: 0.1940 (0.1918)  evaluator_time: 0.0152 (0.0137)  time: 0.2242  data: 0.0090  max mem: 3607
Test:  [500/607]  eta: 0:00:23  model_time: 0.1929 (0.1921)  evaluator_time: 0.0120 (0.0139)  time: 0.2216  data: 0.0087  max mem: 3607
Test:  [600/607]  eta: 0:00:01  model_time: 0.1928 (0.1922)  evaluator_time: 0.0087 (0.0138)  time: 0.2156  data: 0.0091  max mem: 3607
Test:  [606/607]  eta: 0:00:00  model_time: 0.1928 (0.1922)  evaluator_time: 0.0093 (0.0139)  time: 0.2214  data: 0.0094  max mem: 3607
Test: Total time: 0:02:13 (0.2205 s / it)
Averaged stats: model_time: 0.1928 (0.1922)  evaluator_time: 0.0093 (0.0139)
Accumulating evaluation results...
DONE (t=0.72s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.470
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.682
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.537
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.258
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.510
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.533
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.185
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.616
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.632
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.340
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.663
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.753
Epoch Completed: 2/10, Time: 1504.1561636924744, Train Loss: 0.31036843878695164, Valid Loss: 0.4802217792774838

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:35:05  model_time: 0.1904 (0.1904)  evaluator_time: 0.0260 (0.0260)  time: 3.4686  data: 3.2229  max mem: 3608
Test:  [100/607]  eta: 0:02:21  model_time: 0.1936 (0.1893)  evaluator_time: 0.0105 (0.0119)  time: 0.2187  data: 0.0079  max mem: 3608
Test:  [200/607]  eta: 0:01:41  model_time: 0.1910 (0.1903)  evaluator_time: 0.0115 (0.0126)  time: 0.2253  data: 0.0089  max mem: 3608
Test:  [300/607]  eta: 0:01:13  model_time: 0.1921 (0.1907)  evaluator_time: 0.0049 (0.0127)  time: 0.2154  data: 0.0113  max mem: 3608
Test:  [400/607]  eta: 0:00:48  model_time: 0.1931 (0.1912)  evaluator_time: 0.0128 (0.0130)  time: 0.2204  data: 0.0087  max mem: 3608
Test:  [500/607]  eta: 0:00:24  model_time: 0.1929 (0.1913)  evaluator_time: 0.0104 (0.0129)  time: 0.2183  data: 0.0081  max mem: 3608
Test:  [600/607]  eta: 0:00:01  model_time: 0.1916 (0.1915)  evaluator_time: 0.0073 (0.0127)  time: 0.2144  data: 0.0090  max mem: 3608
Test:  [606/607]  eta: 0:00:00  model_time: 0.1922 (0.1915)  evaluator_time: 0.0092 (0.0128)  time: 0.2196  data: 0.0090  max mem: 3608
Test: Total time: 0:02:19 (0.2304 s / it)
Averaged stats: model_time: 0.1922 (0.1915)  evaluator_time: 0.0092 (0.0128)
Accumulating evaluation results...
DONE (t=0.66s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.467
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.670
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.535
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.204
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.509
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.558
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.189
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.604
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.615
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.255
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.654
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.764
Epoch Completed: 3/10, Time: 1470.3217887878418, Train Loss: 0.2983845748136126, Valid Loss: 0.49973065738721184

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:19:30  model_time: 0.1953 (0.1953)  evaluator_time: 0.0085 (0.0085)  time: 1.9291  data: 1.7066  max mem: 3623
Test:  [100/607]  eta: 0:02:18  model_time: 0.1934 (0.1906)  evaluator_time: 0.0110 (0.0120)  time: 0.2194  data: 0.0086  max mem: 3623
Test:  [200/607]  eta: 0:01:39  model_time: 0.1933 (0.1917)  evaluator_time: 0.0105 (0.0113)  time: 0.2193  data: 0.0086  max mem: 3623
Test:  [300/607]  eta: 0:01:15  model_time: 0.1944 (0.2009)  evaluator_time: 0.0071 (0.0118)  time: 0.2143  data: 0.0084  max mem: 3623
Test:  [400/607]  eta: 0:00:49  model_time: 0.1939 (0.1991)  evaluator_time: 0.0128 (0.0123)  time: 0.2219  data: 0.0090  max mem: 3623
Test:  [500/607]  eta: 0:00:25  model_time: 0.1927 (0.1979)  evaluator_time: 0.0118 (0.0126)  time: 0.2197  data: 0.0090  max mem: 3623
Test:  [600/607]  eta: 0:00:01  model_time: 0.1932 (0.1971)  evaluator_time: 0.0073 (0.0124)  time: 0.2162  data: 0.0092  max mem: 3623
Test:  [606/607]  eta: 0:00:00  model_time: 0.1932 (0.1970)  evaluator_time: 0.0096 (0.0125)  time: 0.2211  data: 0.0090  max mem: 3623
Test: Total time: 0:02:21 (0.2337 s / it)
Averaged stats: model_time: 0.1932 (0.1970)  evaluator_time: 0.0096 (0.0125)
Accumulating evaluation results...
DONE (t=0.72s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.502
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.728
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.587
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.225
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.530
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.646
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.194
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.612
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.621
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.276
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.657
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.770

TESTING PHASE EPOCH 3: creating index...
index created!
Test:  [  0/480]  eta: 0:07:58  model_time: 0.1691 (0.1691)  evaluator_time: 0.0051 (0.0051)  time: 0.9969  data: 0.7998  max mem: 3623
Test:  [100/480]  eta: 0:01:11  model_time: 0.1703 (0.1686)  evaluator_time: 0.0040 (0.0037)  time: 0.1843  data: 0.0072  max mem: 3623
Test:  [200/480]  eta: 0:00:52  model_time: 0.1724 (0.1704)  evaluator_time: 0.0033 (0.0038)  time: 0.1844  data: 0.0066  max mem: 3623
Test:  [300/480]  eta: 0:00:33  model_time: 0.1748 (0.1715)  evaluator_time: 0.0027 (0.0037)  time: 0.1877  data: 0.0065  max mem: 3623
Test:  [400/480]  eta: 0:00:14  model_time: 0.1723 (0.1720)  evaluator_time: 0.0029 (0.0036)  time: 0.1847  data: 0.0070  max mem: 3623
Test:  [479/480]  eta: 0:00:00  model_time: 0.1734 (0.1721)  evaluator_time: 0.0027 (0.0036)  time: 0.1805  data: 0.0057  max mem: 3623
Test: Total time: 0:01:29 (0.1858 s / it)
Averaged stats: model_time: 0.1734 (0.1721)  evaluator_time: 0.0027 (0.0036)
Accumulating evaluation results...
DONE (t=0.32s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.368
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.705
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.339
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.510
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.492
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.337
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.380
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.497
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.498
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.607
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.632
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.444
Epoch Completed: 4/10, Time: 1421.0577504634857, Train Loss: 0.2556303256521436, Valid Loss: 0.38822791904603826

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:10:18  model_time: 0.1977 (0.1977)  evaluator_time: 0.0127 (0.0127)  time: 1.0188  data: 0.7778  max mem: 3623
Test:  [100/607]  eta: 0:01:55  model_time: 0.1945 (0.1899)  evaluator_time: 0.0104 (0.0114)  time: 0.2197  data: 0.0089  max mem: 3623
Test:  [200/607]  eta: 0:01:29  model_time: 0.1926 (0.1909)  evaluator_time: 0.0104 (0.0107)  time: 0.2166  data: 0.0080  max mem: 3623
Test:  [300/607]  eta: 0:01:07  model_time: 0.1933 (0.1913)  evaluator_time: 0.0104 (0.0110)  time: 0.2175  data: 0.0087  max mem: 3623
Test:  [400/607]  eta: 0:00:45  model_time: 0.1928 (0.1917)  evaluator_time: 0.0098 (0.0111)  time: 0.2154  data: 0.0078  max mem: 3623
Test:  [500/607]  eta: 0:00:23  model_time: 0.1934 (0.1919)  evaluator_time: 0.0098 (0.0110)  time: 0.2177  data: 0.0084  max mem: 3623
Test:  [600/607]  eta: 0:00:01  model_time: 0.1925 (0.1920)  evaluator_time: 0.0076 (0.0109)  time: 0.2145  data: 0.0094  max mem: 3623
Test:  [606/607]  eta: 0:00:00  model_time: 0.1931 (0.1920)  evaluator_time: 0.0097 (0.0110)  time: 0.2189  data: 0.0094  max mem: 3623
Test: Total time: 0:02:12 (0.2183 s / it)
Averaged stats: model_time: 0.1931 (0.1920)  evaluator_time: 0.0097 (0.0110)
Accumulating evaluation results...
DONE (t=0.64s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.593
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.814
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.684
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.306
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.615
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.742
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.218
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.689
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.693
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.394
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.723
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.824
Epoch Completed: 5/10, Time: 1493.9244821071625, Train Loss: 0.24238922927849157, Valid Loss: 0.39206709123570993

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:09:39  model_time: 0.1956 (0.1956)  evaluator_time: 0.0476 (0.0476)  time: 0.9546  data: 0.6862  max mem: 3625
Test:  [100/607]  eta: 0:01:51  model_time: 0.1928 (0.1898)  evaluator_time: 0.0091 (0.0103)  time: 0.2156  data: 0.0086  max mem: 3625
Test:  [200/607]  eta: 0:01:28  model_time: 0.1929 (0.1910)  evaluator_time: 0.0104 (0.0100)  time: 0.2170  data: 0.0085  max mem: 3625
Test:  [300/607]  eta: 0:01:06  model_time: 0.1909 (0.1914)  evaluator_time: 0.0078 (0.0104)  time: 0.2114  data: 0.0080  max mem: 3625
Test:  [400/607]  eta: 0:00:44  model_time: 0.1939 (0.1917)  evaluator_time: 0.0108 (0.0105)  time: 0.2180  data: 0.0088  max mem: 3625
Test:  [500/607]  eta: 0:00:23  model_time: 0.1935 (0.1920)  evaluator_time: 0.0102 (0.0105)  time: 0.2176  data: 0.0092  max mem: 3625
Test:  [600/607]  eta: 0:00:01  model_time: 0.1903 (0.1920)  evaluator_time: 0.0061 (0.0104)  time: 0.2127  data: 0.0095  max mem: 3625
Test:  [606/607]  eta: 0:00:00  model_time: 0.1903 (0.1920)  evaluator_time: 0.0105 (0.0105)  time: 0.2160  data: 0.0099  max mem: 3625
Test: Total time: 0:02:11 (0.2173 s / it)
Averaged stats: model_time: 0.1903 (0.1920)  evaluator_time: 0.0105 (0.0105)
Accumulating evaluation results...
DONE (t=0.73s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.598
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.820
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.689
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.298
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.626
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.740
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.220
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.690
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.694
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.382
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.727
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.826
Epoch Completed: 6/10, Time: 1579.3117320537567, Train Loss: 0.2396225498045249, Valid Loss: 0.39427251866489305

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:32:52  model_time: 0.1917 (0.1917)  evaluator_time: 0.0585 (0.0585)  time: 3.2501  data: 2.9782  max mem: 3625
Test:  [100/607]  eta: 0:02:51  model_time: 0.1937 (0.1899)  evaluator_time: 0.0093 (0.0110)  time: 0.2185  data: 0.0086  max mem: 3625
Test:  [200/607]  eta: 0:01:52  model_time: 0.1935 (0.1911)  evaluator_time: 0.0098 (0.0102)  time: 0.2176  data: 0.0087  max mem: 3625
Test:  [300/607]  eta: 0:01:18  model_time: 0.1912 (0.1916)  evaluator_time: 0.0066 (0.0103)  time: 0.2113  data: 0.0087  max mem: 3625
Test:  [400/607]  eta: 0:00:51  model_time: 0.1928 (0.1918)  evaluator_time: 0.0108 (0.0104)  time: 0.2171  data: 0.0088  max mem: 3625
Test:  [500/607]  eta: 0:00:25  model_time: 0.1936 (0.1921)  evaluator_time: 0.0092 (0.0104)  time: 0.2188  data: 0.0093  max mem: 3625
Test:  [600/607]  eta: 0:00:01  model_time: 0.1910 (0.1920)  evaluator_time: 0.0048 (0.0100)  time: 0.2097  data: 0.0083  max mem: 3625
Test:  [606/607]  eta: 0:00:00  model_time: 0.1913 (0.1920)  evaluator_time: 0.0075 (0.0101)  time: 0.2128  data: 0.0083  max mem: 3625
Test: Total time: 0:02:23 (0.2362 s / it)
Averaged stats: model_time: 0.1913 (0.1920)  evaluator_time: 0.0075 (0.0101)
Accumulating evaluation results...
DONE (t=0.56s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.602
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.825
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.693
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.302
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.622
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.759
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.691
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.694
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.727
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.832

TESTING PHASE EPOCH 6: creating index...
index created!
Test:  [  0/480]  eta: 0:06:49  model_time: 0.1751 (0.1751)  evaluator_time: 0.0060 (0.0060)  time: 0.8531  data: 0.6537  max mem: 3625
Test:  [100/480]  eta: 0:01:10  model_time: 0.1706 (0.1671)  evaluator_time: 0.0035 (0.0033)  time: 0.1824  data: 0.0063  max mem: 3625
Test:  [200/480]  eta: 0:00:51  model_time: 0.1699 (0.1690)  evaluator_time: 0.0025 (0.0033)  time: 0.1808  data: 0.0061  max mem: 3625
Test:  [300/480]  eta: 0:00:33  model_time: 0.1709 (0.1701)  evaluator_time: 0.0026 (0.0032)  time: 0.1822  data: 0.0063  max mem: 3625
Test:  [400/480]  eta: 0:00:14  model_time: 0.1706 (0.1704)  evaluator_time: 0.0026 (0.0032)  time: 0.1817  data: 0.0059  max mem: 3625
Test:  [479/480]  eta: 0:00:00  model_time: 0.1722 (0.1704)  evaluator_time: 0.0029 (0.0031)  time: 0.1791  data: 0.0061  max mem: 3625
Test: Total time: 0:01:28 (0.1836 s / it)
Averaged stats: model_time: 0.1722 (0.1704)  evaluator_time: 0.0029 (0.0031)
Accumulating evaluation results...
DONE (t=0.24s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.449
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.798
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.450
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.527
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.514
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.446
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.465
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.569
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.569
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.630
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.630
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.558
Epoch Completed: 7/10, Time: 1520.7188608646393, Train Loss: 0.232328400434907, Valid Loss: 0.3830518678867886

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:08:35  model_time: 0.1931 (0.1931)  evaluator_time: 0.0493 (0.0493)  time: 0.8491  data: 0.5747  max mem: 3625
Test:  [100/607]  eta: 0:01:50  model_time: 0.1937 (0.1901)  evaluator_time: 0.0087 (0.0097)  time: 0.2161  data: 0.0080  max mem: 3625
Test:  [200/607]  eta: 0:01:27  model_time: 0.1937 (0.1911)  evaluator_time: 0.0107 (0.0094)  time: 0.2173  data: 0.0086  max mem: 3625
Test:  [300/607]  eta: 0:01:06  model_time: 0.1904 (0.1917)  evaluator_time: 0.0055 (0.0095)  time: 0.2109  data: 0.0091  max mem: 3625
Test:  [400/607]  eta: 0:00:44  model_time: 0.1920 (0.1919)  evaluator_time: 0.0086 (0.0096)  time: 0.2158  data: 0.0093  max mem: 3625
Test:  [500/607]  eta: 0:00:23  model_time: 0.1938 (0.1922)  evaluator_time: 0.0081 (0.0096)  time: 0.2165  data: 0.0082  max mem: 3625
Test:  [600/607]  eta: 0:00:01  model_time: 0.1926 (0.1922)  evaluator_time: 0.0056 (0.0095)  time: 0.2124  data: 0.0081  max mem: 3625
Test:  [606/607]  eta: 0:00:00  model_time: 0.1934 (0.1923)  evaluator_time: 0.0082 (0.0095)  time: 0.2154  data: 0.0082  max mem: 3625
Test: Total time: 0:02:11 (0.2164 s / it)
Averaged stats: model_time: 0.1934 (0.1923)  evaluator_time: 0.0082 (0.0095)
Accumulating evaluation results...
DONE (t=0.62s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.833
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.716
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.305
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.642
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.766
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.225
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.697
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.387
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.833
Epoch Completed: 8/10, Time: 1558.874757528305, Train Loss: 0.22651316003222902, Valid Loss: 0.3817223610825947

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:10:08  model_time: 0.2516 (0.2516)  evaluator_time: 0.1129 (0.1129)  time: 1.0023  data: 0.6031  max mem: 3625
Test:  [100/607]  eta: 0:03:19  model_time: 0.1933 (0.1911)  evaluator_time: 0.0076 (0.0103)  time: 0.2166  data: 0.0084  max mem: 3625
Test:  [200/607]  eta: 0:02:03  model_time: 0.1923 (0.1915)  evaluator_time: 0.0097 (0.0096)  time: 0.2175  data: 0.0096  max mem: 3625
Test:  [300/607]  eta: 0:01:24  model_time: 0.1901 (0.1917)  evaluator_time: 0.0060 (0.0096)  time: 0.2091  data: 0.0079  max mem: 3625
Test:  [400/607]  eta: 0:00:53  model_time: 0.1927 (0.1919)  evaluator_time: 0.0085 (0.0096)  time: 0.2135  data: 0.0078  max mem: 3625
Test:  [500/607]  eta: 0:00:26  model_time: 0.1926 (0.1921)  evaluator_time: 0.0091 (0.0096)  time: 0.2173  data: 0.0094  max mem: 3625
Test:  [600/607]  eta: 0:00:01  model_time: 0.1914 (0.1923)  evaluator_time: 0.0056 (0.0094)  time: 0.2110  data: 0.0084  max mem: 3625
Test:  [606/607]  eta: 0:00:00  model_time: 0.1924 (0.1923)  evaluator_time: 0.0086 (0.0095)  time: 0.2153  data: 0.0084  max mem: 3625
Test: Total time: 0:02:28 (0.2454 s / it)
Averaged stats: model_time: 0.1924 (0.1923)  evaluator_time: 0.0086 (0.0095)
Accumulating evaluation results...
DONE (t=0.51s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.717
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.307
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.640
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.767
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.698
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.393
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.832
Epoch Completed: 9/10, Time: 1384.417163848877, Train Loss: 0.23035663766989667, Valid Loss: 0.3807609865052205

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:18:12  model_time: 0.1923 (0.1923)  evaluator_time: 0.0238 (0.0238)  time: 1.7992  data: 1.5528  max mem: 3625
Test:  [100/607]  eta: 0:03:19  model_time: 0.1920 (0.1894)  evaluator_time: 0.0085 (0.0095)  time: 0.2155  data: 0.0090  max mem: 3625
Test:  [200/607]  eta: 0:02:03  model_time: 0.1923 (0.1907)  evaluator_time: 0.0097 (0.0092)  time: 0.2158  data: 0.0086  max mem: 3625
Test:  [300/607]  eta: 0:01:24  model_time: 0.1909 (0.1913)  evaluator_time: 0.0056 (0.0093)  time: 0.2120  data: 0.0096  max mem: 3625
Test:  [400/607]  eta: 0:00:53  model_time: 0.1927 (0.1916)  evaluator_time: 0.0083 (0.0093)  time: 0.2142  data: 0.0083  max mem: 3625
Test:  [500/607]  eta: 0:00:26  model_time: 0.1942 (0.1918)  evaluator_time: 0.0085 (0.0095)  time: 0.2170  data: 0.0086  max mem: 3625
Test:  [600/607]  eta: 0:00:01  model_time: 0.1918 (0.1919)  evaluator_time: 0.0055 (0.0093)  time: 0.2116  data: 0.0081  max mem: 3625
Test:  [606/607]  eta: 0:00:00  model_time: 0.1941 (0.1920)  evaluator_time: 0.0076 (0.0094)  time: 0.2166  data: 0.0082  max mem: 3625
Test: Total time: 0:02:29 (0.2456 s / it)
Averaged stats: model_time: 0.1941 (0.1920)  evaluator_time: 0.0076 (0.0094)
Accumulating evaluation results...
DONE (t=0.55s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.615
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.713
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.307
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.640
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.764
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.698
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.391
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.831

TESTING PHASE EPOCH 9: creating index...
index created!
Test:  [  0/480]  eta: 0:06:13  model_time: 0.1787 (0.1787)  evaluator_time: 0.0045 (0.0045)  time: 0.7780  data: 0.5691  max mem: 3625
Test:  [100/480]  eta: 0:01:10  model_time: 0.1685 (0.1668)  evaluator_time: 0.0028 (0.0031)  time: 0.1800  data: 0.0066  max mem: 3625
Test:  [200/480]  eta: 0:00:51  model_time: 0.1697 (0.1688)  evaluator_time: 0.0024 (0.0031)  time: 0.1899  data: 0.0149  max mem: 3625
Test:  [300/480]  eta: 0:00:33  model_time: 0.1714 (0.1694)  evaluator_time: 0.0024 (0.0030)  time: 0.1822  data: 0.0063  max mem: 3625
Test:  [400/480]  eta: 0:00:14  model_time: 0.1723 (0.1698)  evaluator_time: 0.0031 (0.0030)  time: 0.1840  data: 0.0068  max mem: 3625
Test:  [479/480]  eta: 0:00:00  model_time: 0.1701 (0.1698)  evaluator_time: 0.0025 (0.0030)  time: 0.1778  data: 0.0066  max mem: 3625
Test: Total time: 0:01:27 (0.1831 s / it)
Averaged stats: model_time: 0.1701 (0.1698)  evaluator_time: 0.0025 (0.0030)
Accumulating evaluation results...
DONE (t=0.26s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.444
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.774
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.456
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.530
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.529
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.436
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.560
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.560
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.630
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.543
Epoch Completed: 10/10, Time: 1526.921873807907, Train Loss: 0.2289007408325873, Valid Loss: 0.37911528553905754

VALIDATION PHASE: creating index...
index created!
Test:  [  0/607]  eta: 0:09:31  model_time: 0.2213 (0.2213)  evaluator_time: 0.0931 (0.0931)  time: 0.9419  data: 0.6003  max mem: 3625
Test:  [100/607]  eta: 0:01:50  model_time: 0.1912 (0.1898)  evaluator_time: 0.0076 (0.0098)  time: 0.2113  data: 0.0075  max mem: 3625
Test:  [200/607]  eta: 0:01:27  model_time: 0.1913 (0.1906)  evaluator_time: 0.0093 (0.0090)  time: 0.2122  data: 0.0075  max mem: 3625
Test:  [300/607]  eta: 0:01:05  model_time: 0.1923 (0.1909)  evaluator_time: 0.0063 (0.0090)  time: 0.2108  data: 0.0077  max mem: 3625
Test:  [400/607]  eta: 0:00:44  model_time: 0.1931 (0.1912)  evaluator_time: 0.0087 (0.0092)  time: 0.2151  data: 0.0085  max mem: 3625
Test:  [500/607]  eta: 0:00:22  model_time: 0.1937 (0.1914)  evaluator_time: 0.0073 (0.0092)  time: 0.2209  data: 0.0138  max mem: 3625
Test:  [600/607]  eta: 0:00:01  model_time: 0.1911 (0.1915)  evaluator_time: 0.0052 (0.0090)  time: 0.2100  data: 0.0083  max mem: 3625
Test:  [606/607]  eta: 0:00:00  model_time: 0.1918 (0.1915)  evaluator_time: 0.0075 (0.0091)  time: 0.2149  data: 0.0088  max mem: 3625
Test: Total time: 0:02:10 (0.2144 s / it)
Averaged stats: model_time: 0.1918 (0.1915)  evaluator_time: 0.0075 (0.0091)
Accumulating evaluation results...
DONE (t=0.52s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.835
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.712
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.310
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.641
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.766
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.700
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.702
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.398
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.734
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.833
