==== TEST RESULT ====
Length of ground truth labels: 959
Length of predicted labels: 959
The confusion matrix is: [[  0   0   0]
 [ 23 548  27]
 [  7 117 237]]
The accuracy is: 0.8185610010427529
The confusion matrix is: [[548  50]
 [117 244]]
The accuracy is: 0.8258602711157456
The precision is: 0.82
The recall is: 0.92
The f1_score is: 0.87
Sum metrics:
              precision    recall  f1-score   support

           1       0.82      0.92      0.87       598
           2       0.83      0.68      0.75       361

    accuracy                           0.83       959
   macro avg       0.83      0.80      0.81       959
weighted avg       0.83      0.83      0.82       959

ROC score: 0.7961441184372655
==== VALID RESULT ====
Length of ground truth labels: 1214
Length of predicted labels: 1214
The confusion matrix is: [[  0   0   0]
 [  5 930  30]
 [  4 165  80]]
The accuracy is: 0.8319604612850082
The confusion matrix is: [[930  35]
 [165  84]]
The accuracy is: 0.8352553542009885
The precision is: 0.85
The recall is: 0.96
The f1_score is: 0.90
Sum metrics:
              precision    recall  f1-score   support

           1       0.85      0.96      0.90       965
           2       0.71      0.34      0.46       249

    accuracy                           0.84      1214
   macro avg       0.78      0.65      0.68      1214
weighted avg       0.82      0.84      0.81      1214

ROC score: 0.6505399837692739
