*****************only real**************
==== TEST RESULT FOR FALL ====
TP: 374	FN: 17	FP: 11
Recall: 0.96
Precision: 0.97
F1-score: 0.96

recall = ['1.00', '1.00', '1.00', '0.98', '0.97', '0.97', '0.96', '0.96', '0.95', '0.91']
precision = ['0.43', '0.61', '0.79', '0.87', '0.91', '0.93', '0.95', '0.97', '0.99', '0.99']
f1 = ['0.60', '0.76', '0.88', '0.92', '0.94', '0.95', '0.96', '0.96', '0.97', '0.95']
=================================
==== TEST RESULT FOR NO FALL ====
TP: 756	FN: 74	FP: 65
Recall: 0.91
Precision: 0.92
F1-score: 0.92
*****************************************

*****************virtual then real**************
==== TEST RESULT FOR FALL ====
TP: 354	FN: 37	FP: 61
Recall: 0.91
Precision: 0.85
F1-score: 0.88

recall = ['0.99', '0.99', '0.99', '0.98', '0.97', '0.95', '0.93', '0.91', '0.85', '0.78']
precision = ['0.31', '0.43', '0.57', '0.66', '0.74', '0.79', '0.83', '0.85', '0.91', '0.96']
f1 = ['0.48', '0.60', '0.73', '0.79', '0.84', '0.86', '0.88', '0.88', '0.88', '0.86']
=================================
==== TEST RESULT FOR NO FALL ====
TP: 675	FN: 155	FP: 30
Recall: 0.81
Precision: 0.96
F1-score: 0.88
*****************************************