******PERFORMANCES USING checkpoint_train_real_lr.pth******
>>> Used Elderly dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/103]  eta: 0:00:43  model_time: 0.3369 (0.3369)  evaluator_time: 0.0053 (0.0053)  time: 0.4183  data: 0.0729  max mem: 1542
Test:  [100/103]  eta: 0:00:01  model_time: 0.3362 (0.3305)  evaluator_time: 0.0039 (0.0038)  time: 0.4005  data: 0.0582  max mem: 1542
Test:  [102/103]  eta: 0:00:00  model_time: 0.3358 (0.3304)  evaluator_time: 0.0039 (0.0038)  time: 0.3991  data: 0.0568  max mem: 1542
Test: Total time: 0:00:40 (0.3939 s / it)
Averaged stats: model_time: 0.3358 (0.3304)  evaluator_time: 0.0039 (0.0038)
Accumulating evaluation results...
DONE (t=0.08s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.322
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.681
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.206
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.020
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.331
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.467
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.467
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.018
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.473

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 357	FN: 0	FP: 241
Recall: 1.00
Precision: 0.60
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 357	FN: 0	FP: 173
Recall: 1.00
Precision: 0.67
F1-score: 0.80
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 356	FN: 1	FP: 128
Recall: 1.00
Precision: 0.74
F1-score: 0.85
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 355	FN: 2	FP: 100
Recall: 0.99
Precision: 0.78
F1-score: 0.87
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 354	FN: 3	FP: 88
Recall: 0.99
Precision: 0.80
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 354	FN: 3	FP: 72
Recall: 0.99
Precision: 0.83
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 354	FN: 3	FP: 58
Recall: 0.99
Precision: 0.86
F1-score: 0.92
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 349	FN: 8	FP: 50
Recall: 0.98
Precision: 0.87
F1-score: 0.92
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 336	FN: 21	FP: 37
Recall: 0.94
Precision: 0.90
F1-score: 0.92
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 307	FN: 50	FP: 22
Recall: 0.86
Precision: 0.93
F1-score: 0.90
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 0.99, 0.99, 0.99, 0.99, 0.98, 0.94, 0.86]
Precision@[0.0:0.9]: [0.6, 0.67, 0.74, 0.78, 0.8, 0.83, 0.86, 0.87, 0.9, 0.93]
F1-score@[0.0:0.9]: [0.75, 0.8, 0.85, 0.87, 0.89, 0.9, 0.92, 0.92, 0.92, 0.9]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 65	FN: 0	FP: 365
Recall: 1.00
Precision: 0.15
F1-score: 0.26
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 63	FN: 2	FP: 250
Recall: 0.97
Precision: 0.20
F1-score: 0.33
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 54	FN: 11	FP: 159
Recall: 0.83
Precision: 0.25
F1-score: 0.39
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 52	FN: 13	FP: 121
Recall: 0.80
Precision: 0.30
F1-score: 0.44
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 46	FN: 19	FP: 88
Recall: 0.71
Precision: 0.34
F1-score: 0.46
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 40	FN: 25	FP: 70
Recall: 0.62
Precision: 0.36
F1-score: 0.46
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 35	FN: 30	FP: 51
Recall: 0.54
Precision: 0.41
F1-score: 0.46
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 38	FN: 27	FP: 43
Recall: 0.58
Precision: 0.47
F1-score: 0.52
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 45	FN: 20	FP: 44
Recall: 0.69
Precision: 0.51
F1-score: 0.58
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 53	FN: 12	FP: 61
Recall: 0.82
Precision: 0.46
F1-score: 0.59
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 0.97, 0.83, 0.8, 0.71, 0.62, 0.54, 0.58, 0.69, 0.82]
Precision@[0.0:0.9]: [0.15, 0.2, 0.25, 0.3, 0.34, 0.36, 0.41, 0.47, 0.51, 0.46]
F1-score@[0.0:0.9]: [0.26, 0.33, 0.39, 0.44, 0.46, 0.46, 0.46, 0.52, 0.58, 0.59]
