******PERFORMANCES USING checkpoint_train_real_lr.pth******
>>> Used Up-Fall Detection dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/105]  eta: 0:00:45  model_time: 0.3417 (0.3417)  evaluator_time: 0.0032 (0.0032)  time: 0.4337  data: 0.0587  max mem: 1542
Test:  [100/105]  eta: 0:00:01  model_time: 0.3234 (0.3230)  evaluator_time: 0.0043 (0.0043)  time: 0.3754  data: 0.0440  max mem: 1542
Test:  [104/105]  eta: 0:00:00  model_time: 0.3234 (0.3229)  evaluator_time: 0.0044 (0.0043)  time: 0.3760  data: 0.0447  max mem: 1542
Test: Total time: 0:00:39 (0.3777 s / it)
Averaged stats: model_time: 0.3234 (0.3229)  evaluator_time: 0.0044 (0.0043)
Accumulating evaluation results...
DONE (t=0.06s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.623
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.931
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.763
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.625
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.684
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.716
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.716
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.718

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 179	FN: 0	FP: 324
Recall: 1.00
Precision: 0.36
F1-score: 0.52
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 179	FN: 0	FP: 260
Recall: 1.00
Precision: 0.41
F1-score: 0.58
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 179	FN: 0	FP: 216
Recall: 1.00
Precision: 0.45
F1-score: 0.62
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 179	FN: 0	FP: 193
Recall: 1.00
Precision: 0.48
F1-score: 0.65
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 179	FN: 0	FP: 177
Recall: 1.00
Precision: 0.50
F1-score: 0.67
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 179	FN: 0	FP: 168
Recall: 1.00
Precision: 0.52
F1-score: 0.68
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 179	FN: 0	FP: 159
Recall: 1.00
Precision: 0.53
F1-score: 0.69
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 179	FN: 0	FP: 146
Recall: 1.00
Precision: 0.55
F1-score: 0.71
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 179	FN: 0	FP: 132
Recall: 1.00
Precision: 0.58
F1-score: 0.73
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 179	FN: 0	FP: 118
Recall: 1.00
Precision: 0.60
F1-score: 0.75
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision@[0.0:0.9]: [0.36, 0.41, 0.45, 0.48, 0.5, 0.52, 0.53, 0.55, 0.58, 0.6]
F1-score@[0.0:0.9]: [0.52, 0.58, 0.62, 0.65, 0.67, 0.68, 0.69, 0.71, 0.73, 0.75]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 242	FN: 0	FP: 232
Recall: 1.00
Precision: 0.51
F1-score: 0.68
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 242	FN: 0	FP: 109
Recall: 1.00
Precision: 0.69
F1-score: 0.82
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 242	FN: 0	FP: 51
Recall: 1.00
Precision: 0.83
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 242	FN: 0	FP: 35
Recall: 1.00
Precision: 0.87
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 242	FN: 0	FP: 29
Recall: 1.00
Precision: 0.89
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 242	FN: 0	FP: 23
Recall: 1.00
Precision: 0.91
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 242	FN: 0	FP: 20
Recall: 1.00
Precision: 0.92
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 242	FN: 0	FP: 19
Recall: 1.00
Precision: 0.93
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 242	FN: 0	FP: 18
Recall: 1.00
Precision: 0.93
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 242	FN: 0	FP: 16
Recall: 1.00
Precision: 0.94
F1-score: 0.97
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision@[0.0:0.9]: [0.51, 0.69, 0.83, 0.87, 0.89, 0.91, 0.92, 0.93, 0.93, 0.94]
F1-score@[0.0:0.9]: [0.68, 0.82, 0.9, 0.93, 0.94, 0.95, 0.96, 0.96, 0.96, 0.97]
