******PERFORMANCES USING checkpoint_train_virtual_with_lr.pth******
>>> Used Elderly dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/103]  eta: 0:00:40  model_time: 0.3327 (0.3327)  evaluator_time: 0.0053 (0.0053)  time: 0.3923  data: 0.0511  max mem: 1542
Test:  [100/103]  eta: 0:00:01  model_time: 0.3272 (0.3252)  evaluator_time: 0.0060 (0.0060)  time: 0.3901  data: 0.0543  max mem: 1542
Test:  [102/103]  eta: 0:00:00  model_time: 0.3270 (0.3252)  evaluator_time: 0.0057 (0.0059)  time: 0.3898  data: 0.0546  max mem: 1542
Test: Total time: 0:00:40 (0.3888 s / it)
Averaged stats: model_time: 0.3270 (0.3252)  evaluator_time: 0.0057 (0.0059)
Accumulating evaluation results...
DONE (t=0.13s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.230
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.453
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.212
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.009
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.329
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.338
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.530
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.527
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.528

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 352	FN: 5	FP: 1377
Recall: 0.99
Precision: 0.20
F1-score: 0.34
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 340	FN: 17	FP: 839
Recall: 0.95
Precision: 0.29
F1-score: 0.44
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 334	FN: 23	FP: 454
Recall: 0.94
Precision: 0.42
F1-score: 0.58
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 324	FN: 33	FP: 293
Recall: 0.91
Precision: 0.53
F1-score: 0.67
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 291	FN: 66	FP: 193
Recall: 0.82
Precision: 0.60
F1-score: 0.69
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 249	FN: 108	FP: 121
Recall: 0.70
Precision: 0.67
F1-score: 0.69
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 191	FN: 166	FP: 62
Recall: 0.54
Precision: 0.75
F1-score: 0.63
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 142	FN: 215	FP: 28
Recall: 0.40
Precision: 0.84
F1-score: 0.54
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 86	FN: 271	FP: 4
Recall: 0.24
Precision: 0.96
F1-score: 0.38
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 3	FN: 354	FP: 0
Recall: 0.01
Precision: 1.00
F1-score: 0.02
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.99, 0.95, 0.94, 0.91, 0.82, 0.7, 0.54, 0.4, 0.24, 0.01]
Precision@[0.0:0.9]: [0.2, 0.29, 0.42, 0.53, 0.6, 0.67, 0.75, 0.84, 0.96, 1.0]
F1-score@[0.0:0.9]: [0.34, 0.44, 0.58, 0.67, 0.69, 0.69, 0.63, 0.54, 0.38, 0.02]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 65	FN: 0	FP: 1909
Recall: 1.00
Precision: 0.03
F1-score: 0.06
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 65	FN: 0	FP: 1231
Recall: 1.00
Precision: 0.05
F1-score: 0.10
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 65	FN: 0	FP: 678
Recall: 1.00
Precision: 0.09
F1-score: 0.16
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 65	FN: 0	FP: 433
Recall: 1.00
Precision: 0.13
F1-score: 0.23
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 64	FN: 1	FP: 304
Recall: 0.98
Precision: 0.17
F1-score: 0.30
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 65	FN: 0	FP: 255
Recall: 1.00
Precision: 0.20
F1-score: 0.34
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 65	FN: 0	FP: 231
Recall: 1.00
Precision: 0.22
F1-score: 0.36
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 65	FN: 0	FP: 240
Recall: 1.00
Precision: 0.21
F1-score: 0.35
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 65	FN: 0	FP: 283
Recall: 1.00
Precision: 0.19
F1-score: 0.31
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 61	FN: 4	FP: 355
Recall: 0.94
Precision: 0.15
F1-score: 0.25
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 0.98, 1.0, 1.0, 1.0, 1.0, 0.94]
Precision@[0.0:0.9]: [0.03, 0.05, 0.09, 0.13, 0.17, 0.2, 0.22, 0.21, 0.19, 0.15]
F1-score@[0.0:0.9]: [0.06, 0.1, 0.16, 0.23, 0.3, 0.34, 0.36, 0.35, 0.31, 0.25]
