******PERFORMANCES USING checkpoint_train_real_lr.pth******
>>> Used FPDS dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/240]  eta: 0:01:38  model_time: 0.3298 (0.3298)  evaluator_time: 0.0038 (0.0038)  time: 0.4118  data: 0.0589  max mem: 1542
Test:  [100/240]  eta: 0:00:52  model_time: 0.3234 (0.3217)  evaluator_time: 0.0031 (0.0038)  time: 0.3778  data: 0.0485  max mem: 1542
Test:  [200/240]  eta: 0:00:15  model_time: 0.3227 (0.3223)  evaluator_time: 0.0036 (0.0039)  time: 0.3804  data: 0.0495  max mem: 1542
Test:  [239/240]  eta: 0:00:00  model_time: 0.3237 (0.3224)  evaluator_time: 0.0033 (0.0038)  time: 0.3740  data: 0.0458  max mem: 1542
Test: Total time: 0:01:30 (0.3761 s / it)
Averaged stats: model_time: 0.3237 (0.3224)  evaluator_time: 0.0033 (0.0038)
Accumulating evaluation results...
DONE (t=0.19s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.513
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.971
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.447
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.381
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.455
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.577
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.510
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.414
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.497
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.654

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 390	FN: 1	FP: 107
Recall: 1.00
Precision: 0.78
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 390	FN: 1	FP: 57
Recall: 1.00
Precision: 0.87
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 390	FN: 1	FP: 26
Recall: 1.00
Precision: 0.94
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 390	FN: 1	FP: 13
Recall: 1.00
Precision: 0.97
F1-score: 0.98
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 388	FN: 3	FP: 8
Recall: 0.99
Precision: 0.98
F1-score: 0.99
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 386	FN: 5	FP: 5
Recall: 0.99
Precision: 0.99
F1-score: 0.99
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 385	FN: 6	FP: 5
Recall: 0.98
Precision: 0.99
F1-score: 0.99
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 382	FN: 9	FP: 4
Recall: 0.98
Precision: 0.99
F1-score: 0.98
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 379	FN: 12	FP: 2
Recall: 0.97
Precision: 0.99
F1-score: 0.98
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 377	FN: 14	FP: 1
Recall: 0.96
Precision: 1.00
F1-score: 0.98
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 0.99, 0.99, 0.98, 0.98, 0.97, 0.96]
Precision@[0.0:0.9]: [0.78, 0.87, 0.94, 0.97, 0.98, 0.99, 0.99, 0.99, 0.99, 1.0]
F1-score@[0.0:0.9]: [0.88, 0.93, 0.97, 0.98, 0.99, 0.99, 0.99, 0.98, 0.98, 0.98]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 829	FN: 1	FP: 462
Recall: 1.00
Precision: 0.64
F1-score: 0.78
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 826	FN: 4	FP: 263
Recall: 1.00
Precision: 0.76
F1-score: 0.86
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 820	FN: 10	FP: 114
Recall: 0.99
Precision: 0.88
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 813	FN: 17	FP: 76
Recall: 0.98
Precision: 0.91
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 809	FN: 21	FP: 58
Recall: 0.97
Precision: 0.93
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 804	FN: 26	FP: 41
Recall: 0.97
Precision: 0.95
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 800	FN: 30	FP: 28
Recall: 0.96
Precision: 0.97
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 797	FN: 33	FP: 20
Recall: 0.96
Precision: 0.98
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 795	FN: 35	FP: 19
Recall: 0.96
Precision: 0.98
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 769	FN: 61	FP: 18
Recall: 0.93
Precision: 0.98
F1-score: 0.95
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 0.99, 0.98, 0.97, 0.97, 0.96, 0.96, 0.96, 0.93]
Precision@[0.0:0.9]: [0.64, 0.76, 0.88, 0.91, 0.93, 0.95, 0.97, 0.98, 0.98, 0.98]
F1-score@[0.0:0.9]: [0.78, 0.86, 0.93, 0.95, 0.95, 0.96, 0.97, 0.97, 0.97, 0.95]
