******PERFORMANCES USING checkpoint_train_virtual.pth******
>>> Used Elderly dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/103]  eta: 0:00:38  model_time: 0.3195 (0.3195)  evaluator_time: 0.0055 (0.0055)  time: 0.3757  data: 0.0475  max mem: 1542
Test:  [100/103]  eta: 0:00:01  model_time: 0.3177 (0.3177)  evaluator_time: 0.0052 (0.0054)  time: 0.3764  data: 0.0498  max mem: 1542
Test:  [102/103]  eta: 0:00:00  model_time: 0.3180 (0.3177)  evaluator_time: 0.0052 (0.0054)  time: 0.3765  data: 0.0496  max mem: 1542
Test: Total time: 0:00:38 (0.3755 s / it)
Averaged stats: model_time: 0.3180 (0.3177)  evaluator_time: 0.0052 (0.0054)
Accumulating evaluation results...
DONE (t=0.11s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.217
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.458
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.176
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.007
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.319
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.381
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.464
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.528

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 354	FN: 3	FP: 1540
Recall: 0.99
Precision: 0.19
F1-score: 0.31
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 351	FN: 6	FP: 958
Recall: 0.98
Precision: 0.27
F1-score: 0.42
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 336	FN: 21	FP: 557
Recall: 0.94
Precision: 0.38
F1-score: 0.54
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 321	FN: 36	FP: 378
Recall: 0.90
Precision: 0.46
F1-score: 0.61
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 305	FN: 52	FP: 246
Recall: 0.85
Precision: 0.55
F1-score: 0.67
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 283	FN: 74	FP: 160
Recall: 0.79
Precision: 0.64
F1-score: 0.71
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 250	FN: 107	FP: 96
Recall: 0.70
Precision: 0.72
F1-score: 0.71
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 210	FN: 147	FP: 46
Recall: 0.59
Precision: 0.82
F1-score: 0.69
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 133	FN: 224	FP: 8
Recall: 0.37
Precision: 0.94
F1-score: 0.53
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 15	FN: 342	FP: 0
Recall: 0.04
Precision: 1.00
F1-score: 0.08
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.99, 0.98, 0.94, 0.9, 0.85, 0.79, 0.7, 0.59, 0.37, 0.04]
Precision@[0.0:0.9]: [0.19, 0.27, 0.38, 0.46, 0.55, 0.64, 0.72, 0.82, 0.94, 1.0]
F1-score@[0.0:0.9]: [0.31, 0.42, 0.54, 0.61, 0.67, 0.71, 0.71, 0.69, 0.53, 0.08]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 65	FN: 0	FP: 1759
Recall: 1.00
Precision: 0.04
F1-score: 0.07
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 65	FN: 0	FP: 1155
Recall: 1.00
Precision: 0.05
F1-score: 0.10
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 65	FN: 0	FP: 622
Recall: 1.00
Precision: 0.09
F1-score: 0.17
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 64	FN: 1	FP: 362
Recall: 0.98
Precision: 0.15
F1-score: 0.26
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 63	FN: 2	FP: 234
Recall: 0.97
Precision: 0.21
F1-score: 0.35
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 63	FN: 2	FP: 180
Recall: 0.97
Precision: 0.26
F1-score: 0.41
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 60	FN: 5	FP: 162
Recall: 0.92
Precision: 0.27
F1-score: 0.42
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 57	FN: 8	FP: 163
Recall: 0.88
Precision: 0.26
F1-score: 0.40
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 63	FN: 2	FP: 231
Recall: 0.97
Precision: 0.21
F1-score: 0.35
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 57	FN: 8	FP: 342
Recall: 0.88
Precision: 0.14
F1-score: 0.25
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 0.98, 0.97, 0.97, 0.92, 0.88, 0.97, 0.88]
Precision@[0.0:0.9]: [0.04, 0.05, 0.09, 0.15, 0.21, 0.26, 0.27, 0.26, 0.21, 0.14]
F1-score@[0.0:0.9]: [0.07, 0.1, 0.17, 0.26, 0.35, 0.41, 0.42, 0.4, 0.35, 0.25]
