******PERFORMANCES USING checkpoint_train_virtual_with_lr.pth******
>>> Used FPDS dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/240]  eta: 0:01:31  model_time: 0.3301 (0.3301)  evaluator_time: 0.0038 (0.0038)  time: 0.3809  data: 0.0437  max mem: 1542
Test:  [100/240]  eta: 0:00:53  model_time: 0.3284 (0.3261)  evaluator_time: 0.0048 (0.0052)  time: 0.3829  data: 0.0460  max mem: 1542
Test:  [200/240]  eta: 0:00:15  model_time: 0.3334 (0.3292)  evaluator_time: 0.0051 (0.0052)  time: 0.3876  data: 0.0449  max mem: 1542
Test:  [239/240]  eta: 0:00:00  model_time: 0.3324 (0.3296)  evaluator_time: 0.0053 (0.0053)  time: 0.3838  data: 0.0459  max mem: 1542
Test: Total time: 0:01:32 (0.3849 s / it)
Averaged stats: model_time: 0.3324 (0.3296)  evaluator_time: 0.0053 (0.0053)
Accumulating evaluation results...
DONE (t=0.20s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.455
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.802
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.464
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.544
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.514
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.571
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.571
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.654
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.634
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.563

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 373	FN: 18	FP: 1347
Recall: 0.95
Precision: 0.22
F1-score: 0.35
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 363	FN: 28	FP: 829
Recall: 0.93
Precision: 0.30
F1-score: 0.46
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 353	FN: 38	FP: 228
Recall: 0.90
Precision: 0.61
F1-score: 0.73
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 330	FN: 61	FP: 121
Recall: 0.84
Precision: 0.73
F1-score: 0.78
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 307	FN: 84	FP: 89
Recall: 0.79
Precision: 0.78
F1-score: 0.78
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 287	FN: 104	FP: 43
Recall: 0.73
Precision: 0.87
F1-score: 0.80
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 254	FN: 137	FP: 19
Recall: 0.65
Precision: 0.93
F1-score: 0.77
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 184	FN: 207	FP: 5
Recall: 0.47
Precision: 0.97
F1-score: 0.63
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 92	FN: 299	FP: 0
Recall: 0.24
Precision: 1.00
F1-score: 0.38
-----------------------------------------------------------
Bad performances
-------------------- THR: 0.9 --------------------
TP: 0	FN: 391	FP: 0
Recall: 0.00
Precision: 0.00
F1-score: 0.00
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.95, 0.93, 0.9, 0.84, 0.79, 0.73, 0.65, 0.47, 0.24, 0]
Precision@[0.0:0.9]: [0.22, 0.3, 0.61, 0.73, 0.78, 0.87, 0.93, 0.97, 1.0, 0]
F1-score@[0.0:0.9]: [0.35, 0.46, 0.73, 0.78, 0.78, 0.8, 0.77, 0.63, 0.38, 0]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 825	FN: 5	FP: 1286
Recall: 0.99
Precision: 0.39
F1-score: 0.56
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 826	FN: 4	FP: 891
Recall: 1.00
Precision: 0.48
F1-score: 0.65
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 813	FN: 17	FP: 551
Recall: 0.98
Precision: 0.60
F1-score: 0.74
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 794	FN: 36	FP: 331
Recall: 0.96
Precision: 0.71
F1-score: 0.81
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 783	FN: 47	FP: 252
Recall: 0.94
Precision: 0.76
F1-score: 0.84
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 774	FN: 56	FP: 215
Recall: 0.93
Precision: 0.78
F1-score: 0.85
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 760	FN: 70	FP: 192
Recall: 0.92
Precision: 0.80
F1-score: 0.85
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 749	FN: 81	FP: 203
Recall: 0.90
Precision: 0.79
F1-score: 0.84
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 733	FN: 97	FP: 251
Recall: 0.88
Precision: 0.74
F1-score: 0.81
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 687	FN: 143	FP: 327
Recall: 0.83
Precision: 0.68
F1-score: 0.75
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.99, 1.0, 0.98, 0.96, 0.94, 0.93, 0.92, 0.9, 0.88, 0.83]
Precision@[0.0:0.9]: [0.39, 0.48, 0.6, 0.71, 0.76, 0.78, 0.8, 0.79, 0.74, 0.68]
F1-score@[0.0:0.9]: [0.56, 0.65, 0.74, 0.81, 0.84, 0.85, 0.85, 0.84, 0.81, 0.75]
