******PERFORMANCES USING checkpoint_train_virtual_with_lr.pth******
>>> Used Up-Fall Detection dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/105]  eta: 0:00:44  model_time: 0.3288 (0.3288)  evaluator_time: 0.0041 (0.0041)  time: 0.4226  data: 0.0611  max mem: 1542
Test:  [100/105]  eta: 0:00:01  model_time: 0.3317 (0.3261)  evaluator_time: 0.0037 (0.0048)  time: 0.3851  data: 0.0455  max mem: 1542
Test:  [104/105]  eta: 0:00:00  model_time: 0.3316 (0.3263)  evaluator_time: 0.0038 (0.0048)  time: 0.3849  data: 0.0454  max mem: 1542
Test: Total time: 0:00:40 (0.3811 s / it)
Averaged stats: model_time: 0.3316 (0.3263)  evaluator_time: 0.0038 (0.0048)
Accumulating evaluation results...
DONE (t=0.09s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.410
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.678
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.477
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.446
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.492
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.554
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.554
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.556

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 165	FN: 14	FP: 472
Recall: 0.92
Precision: 0.26
F1-score: 0.40
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 146	FN: 33	FP: 191
Recall: 0.82
Precision: 0.43
F1-score: 0.57
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 110	FN: 69	FP: 62
Recall: 0.61
Precision: 0.64
F1-score: 0.63
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 86	FN: 93	FP: 26
Recall: 0.48
Precision: 0.77
F1-score: 0.59
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 61	FN: 118	FP: 10
Recall: 0.34
Precision: 0.86
F1-score: 0.49
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 48	FN: 131	FP: 4
Recall: 0.27
Precision: 0.92
F1-score: 0.42
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 23	FN: 156	FP: 0
Recall: 0.13
Precision: 1.00
F1-score: 0.23
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 9	FN: 170	FP: 0
Recall: 0.05
Precision: 1.00
F1-score: 0.10
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 3	FN: 176	FP: 0
Recall: 0.02
Precision: 1.00
F1-score: 0.03
-----------------------------------------------------------
Bad performances
-------------------- THR: 0.9 --------------------
TP: 0	FN: 179	FP: 0
Recall: 0.00
Precision: 0.00
F1-score: 0.00
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.92, 0.82, 0.61, 0.48, 0.34, 0.27, 0.13, 0.05, 0.02, 0]
Precision@[0.0:0.9]: [0.26, 0.43, 0.64, 0.77, 0.86, 0.92, 1.0, 1.0, 1.0, 0]
F1-score@[0.0:0.9]: [0.4, 0.57, 0.63, 0.59, 0.49, 0.42, 0.23, 0.1, 0.03, 0]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 242	FN: 0	FP: 607
Recall: 1.00
Precision: 0.29
F1-score: 0.44
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 241	FN: 1	FP: 331
Recall: 1.00
Precision: 0.42
F1-score: 0.59
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 240	FN: 2	FP: 189
Recall: 0.99
Precision: 0.56
F1-score: 0.72
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 240	FN: 2	FP: 158
Recall: 0.99
Precision: 0.60
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 240	FN: 2	FP: 154
Recall: 0.99
Precision: 0.61
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 239	FN: 3	FP: 144
Recall: 0.99
Precision: 0.62
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 241	FN: 1	FP: 158
Recall: 1.00
Precision: 0.60
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 241	FN: 1	FP: 170
Recall: 1.00
Precision: 0.59
F1-score: 0.74
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 241	FN: 1	FP: 176
Recall: 1.00
Precision: 0.58
F1-score: 0.73
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 241	FN: 1	FP: 179
Recall: 1.00
Precision: 0.57
F1-score: 0.73
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0]
Precision@[0.0:0.9]: [0.29, 0.42, 0.56, 0.6, 0.61, 0.62, 0.6, 0.59, 0.58, 0.57]
F1-score@[0.0:0.9]: [0.44, 0.59, 0.72, 0.75, 0.75, 0.76, 0.75, 0.74, 0.73, 0.73]
