******PERFORMANCES USING checkpoint_train_real.pth******
>>> Used Up-Fall Detection dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/105]  eta: 0:01:37  model_time: 0.8270 (0.8270)  evaluator_time: 0.0302 (0.0302)  time: 0.9295  data: 0.0562  max mem: 1542
Test:  [100/105]  eta: 0:00:01  model_time: 0.3197 (0.3241)  evaluator_time: 0.0036 (0.0036)  time: 0.3627  data: 0.0359  max mem: 1542
Test:  [104/105]  eta: 0:00:00  model_time: 0.3197 (0.3240)  evaluator_time: 0.0036 (0.0036)  time: 0.3634  data: 0.0362  max mem: 1542
Test: Total time: 0:00:38 (0.3683 s / it)
Averaged stats: model_time: 0.3197 (0.3240)  evaluator_time: 0.0036 (0.0036)
Accumulating evaluation results...
DONE (t=0.06s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.623
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.931
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.763
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.625
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.684
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.716
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.716
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.718

--- Classification metrics FALL ---

-------------------- THR: 0.9 --------------------
TP: 179	FN: 0	FP: 118
Recall: 1.00
Precision: 0.60
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.91 --------------------
TP: 179	FN: 0	FP: 116
Recall: 1.00
Precision: 0.61
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.92 --------------------
TP: 179	FN: 0	FP: 114
Recall: 1.00
Precision: 0.61
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.93 --------------------
TP: 179	FN: 0	FP: 114
Recall: 1.00
Precision: 0.61
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.9400000000000001 --------------------
TP: 179	FN: 0	FP: 113
Recall: 1.00
Precision: 0.61
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.9500000000000001 --------------------
TP: 179	FN: 0	FP: 113
Recall: 1.00
Precision: 0.61
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.9600000000000001 --------------------
TP: 179	FN: 0	FP: 113
Recall: 1.00
Precision: 0.61
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.9700000000000001 --------------------
TP: 179	FN: 0	FP: 111
Recall: 1.00
Precision: 0.62
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.9800000000000001 --------------------
TP: 178	FN: 1	FP: 110
Recall: 0.99
Precision: 0.62
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.9900000000000001 --------------------
TP: 176	FN: 3	FP: 98
Recall: 0.98
Precision: 0.64
F1-score: 0.78
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 0.98]
Precision@[0.0:0.9]: [0.6, 0.61, 0.61, 0.61, 0.61, 0.61, 0.61, 0.62, 0.62, 0.64]
F1-score@[0.0:0.9]: [0.75, 0.76, 0.76, 0.76, 0.76, 0.76, 0.76, 0.76, 0.76, 0.78]

--- Classification metrics NO FALL ---

-------------------- THR: 0.9 --------------------
TP: 242	FN: 0	FP: 16
Recall: 1.00
Precision: 0.94
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.91 --------------------
TP: 242	FN: 0	FP: 14
Recall: 1.00
Precision: 0.95
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.92 --------------------
TP: 241	FN: 1	FP: 10
Recall: 1.00
Precision: 0.96
F1-score: 0.98
-----------------------------------------------------------
-------------------- THR: 0.93 --------------------
TP: 241	FN: 1	FP: 7
Recall: 1.00
Precision: 0.97
F1-score: 0.98
-----------------------------------------------------------
-------------------- THR: 0.9400000000000001 --------------------
TP: 241	FN: 1	FP: 3
Recall: 1.00
Precision: 0.99
F1-score: 0.99
-----------------------------------------------------------
-------------------- THR: 0.9500000000000001 --------------------
TP: 240	FN: 2	FP: 0
Recall: 0.99
Precision: 1.00
F1-score: 1.00
-----------------------------------------------------------
-------------------- THR: 0.9600000000000001 --------------------
TP: 238	FN: 4	FP: 0
Recall: 0.98
Precision: 1.00
F1-score: 0.99
-----------------------------------------------------------
-------------------- THR: 0.9700000000000001 --------------------
TP: 234	FN: 8	FP: 0
Recall: 0.97
Precision: 1.00
F1-score: 0.98
-----------------------------------------------------------
-------------------- THR: 0.9800000000000001 --------------------
TP: 229	FN: 13	FP: 1
Recall: 0.95
Precision: 1.00
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.9900000000000001 --------------------
TP: 217	FN: 25	FP: 3
Recall: 0.90
Precision: 0.99
F1-score: 0.94
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 0.98, 0.97, 0.95, 0.9]
Precision@[0.0:0.9]: [0.94, 0.95, 0.96, 0.97, 0.99, 1.0, 1.0, 1.0, 1.0, 0.99]
F1-score@[0.0:0.9]: [0.97, 0.97, 0.98, 0.98, 0.99, 1.0, 0.99, 0.98, 0.97, 0.94]
