******PERFORMANCES USING checkpoint_train_virtual.pth******
>>> Used FPDS dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/240]  eta: 0:01:33  model_time: 0.3429 (0.3429)  evaluator_time: 0.0055 (0.0055)  time: 0.3904  data: 0.0390  max mem: 1542
Test:  [100/240]  eta: 0:00:52  model_time: 0.3253 (0.3233)  evaluator_time: 0.0042 (0.0047)  time: 0.3762  data: 0.0430  max mem: 1542
Test:  [200/240]  eta: 0:00:15  model_time: 0.3317 (0.3265)  evaluator_time: 0.0040 (0.0046)  time: 0.3804  data: 0.0415  max mem: 1542
Test:  [239/240]  eta: 0:00:00  model_time: 0.3316 (0.3271)  evaluator_time: 0.0043 (0.0046)  time: 0.3772  data: 0.0411  max mem: 1542
Test: Total time: 0:01:30 (0.3761 s / it)
Averaged stats: model_time: 0.3316 (0.3271)  evaluator_time: 0.0043 (0.0046)
Accumulating evaluation results...
DONE (t=0.25s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.432
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.748
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.448
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.456
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.519
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.438
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.570
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.646
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.564

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 381	FN: 10	FP: 1622
Recall: 0.97
Precision: 0.19
F1-score: 0.32
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 360	FN: 31	FP: 1121
Recall: 0.92
Precision: 0.24
F1-score: 0.38
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 339	FN: 52	FP: 355
Recall: 0.87
Precision: 0.49
F1-score: 0.62
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 327	FN: 64	FP: 152
Recall: 0.84
Precision: 0.68
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 312	FN: 79	FP: 97
Recall: 0.80
Precision: 0.76
F1-score: 0.78
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 278	FN: 113	FP: 58
Recall: 0.71
Precision: 0.83
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 247	FN: 144	FP: 29
Recall: 0.63
Precision: 0.89
F1-score: 0.74
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 205	FN: 186	FP: 10
Recall: 0.52
Precision: 0.95
F1-score: 0.68
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 143	FN: 248	FP: 3
Recall: 0.37
Precision: 0.98
F1-score: 0.53
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 9	FN: 382	FP: 0
Recall: 0.02
Precision: 1.00
F1-score: 0.04
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.97, 0.92, 0.87, 0.84, 0.8, 0.71, 0.63, 0.52, 0.37, 0.02]
Precision@[0.0:0.9]: [0.19, 0.24, 0.49, 0.68, 0.76, 0.83, 0.89, 0.95, 0.98, 1.0]
F1-score@[0.0:0.9]: [0.32, 0.38, 0.62, 0.75, 0.78, 0.76, 0.74, 0.68, 0.53, 0.04]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 824	FN: 6	FP: 1326
Recall: 0.99
Precision: 0.38
F1-score: 0.55
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 818	FN: 12	FP: 896
Recall: 0.99
Precision: 0.48
F1-score: 0.64
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 797	FN: 33	FP: 542
Recall: 0.96
Precision: 0.60
F1-score: 0.73
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 782	FN: 48	FP: 324
Recall: 0.94
Precision: 0.71
F1-score: 0.81
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 769	FN: 61	FP: 245
Recall: 0.93
Precision: 0.76
F1-score: 0.83
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 759	FN: 71	FP: 204
Recall: 0.91
Precision: 0.79
F1-score: 0.85
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 747	FN: 83	FP: 184
Recall: 0.90
Precision: 0.80
F1-score: 0.85
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 730	FN: 100	FP: 193
Recall: 0.88
Precision: 0.79
F1-score: 0.83
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 705	FN: 125	FP: 219
Recall: 0.85
Precision: 0.76
F1-score: 0.80
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 642	FN: 188	FP: 318
Recall: 0.77
Precision: 0.67
F1-score: 0.72
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.99, 0.99, 0.96, 0.94, 0.93, 0.91, 0.9, 0.88, 0.85, 0.77]
Precision@[0.0:0.9]: [0.38, 0.48, 0.6, 0.71, 0.76, 0.79, 0.8, 0.79, 0.76, 0.67]
F1-score@[0.0:0.9]: [0.55, 0.64, 0.73, 0.81, 0.83, 0.85, 0.85, 0.83, 0.8, 0.72]
