******PERFORMANCES USING checkpoint_train_virtual_and_real_with_lr_2.pth******
>>> Used Elderly dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/103]  eta: 0:00:44  model_time: 0.3310 (0.3310)  evaluator_time: 0.0069 (0.0069)  time: 0.4276  data: 0.0609  max mem: 1542
Test:  [100/103]  eta: 0:00:01  model_time: 0.3198 (0.3179)  evaluator_time: 0.0046 (0.0043)  time: 0.3774  data: 0.0497  max mem: 1542
Test:  [102/103]  eta: 0:00:00  model_time: 0.3197 (0.3179)  evaluator_time: 0.0046 (0.0043)  time: 0.3779  data: 0.0503  max mem: 1542
Test: Total time: 0:00:38 (0.3735 s / it)
Averaged stats: model_time: 0.3197 (0.3179)  evaluator_time: 0.0046 (0.0043)
Accumulating evaluation results...
DONE (t=0.09s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.441
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.824
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.351
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.221
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.449
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.494
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.596
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.596
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.391
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.599

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 357	FN: 0	FP: 780
Recall: 1.00
Precision: 0.31
F1-score: 0.48
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 357	FN: 0	FP: 514
Recall: 1.00
Precision: 0.41
F1-score: 0.58
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 356	FN: 1	FP: 339
Recall: 1.00
Precision: 0.51
F1-score: 0.68
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 356	FN: 1	FP: 242
Recall: 1.00
Precision: 0.60
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 353	FN: 4	FP: 186
Recall: 0.99
Precision: 0.65
F1-score: 0.79
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 348	FN: 9	FP: 127
Recall: 0.97
Precision: 0.73
F1-score: 0.84
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 342	FN: 15	FP: 90
Recall: 0.96
Precision: 0.79
F1-score: 0.87
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 331	FN: 26	FP: 63
Recall: 0.93
Precision: 0.84
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 309	FN: 48	FP: 35
Recall: 0.87
Precision: 0.90
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 281	FN: 76	FP: 17
Recall: 0.79
Precision: 0.94
F1-score: 0.86
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 0.99, 0.97, 0.96, 0.93, 0.87, 0.79]
Precision@[0.0:0.9]: [0.31, 0.41, 0.51, 0.6, 0.65, 0.73, 0.79, 0.84, 0.9, 0.94]
F1-score@[0.0:0.9]: [0.48, 0.58, 0.68, 0.75, 0.79, 0.84, 0.87, 0.88, 0.88, 0.86]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 65	FN: 0	FP: 814
Recall: 1.00
Precision: 0.07
F1-score: 0.14
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 65	FN: 0	FP: 455
Recall: 1.00
Precision: 0.12
F1-score: 0.22
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 65	FN: 0	FP: 218
Recall: 1.00
Precision: 0.23
F1-score: 0.37
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 65	FN: 0	FP: 123
Recall: 1.00
Precision: 0.35
F1-score: 0.51
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 65	FN: 0	FP: 87
Recall: 1.00
Precision: 0.43
F1-score: 0.60
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 65	FN: 0	FP: 65
Recall: 1.00
Precision: 0.50
F1-score: 0.67
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 60	FN: 5	FP: 49
Recall: 0.92
Precision: 0.55
F1-score: 0.69
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 54	FN: 11	FP: 47
Recall: 0.83
Precision: 0.53
F1-score: 0.65
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 49	FN: 16	FP: 52
Recall: 0.75
Precision: 0.49
F1-score: 0.59
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 53	FN: 12	FP: 76
Recall: 0.82
Precision: 0.41
F1-score: 0.55
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.92, 0.83, 0.75, 0.82]
Precision@[0.0:0.9]: [0.07, 0.12, 0.23, 0.35, 0.43, 0.5, 0.55, 0.53, 0.49, 0.41]
F1-score@[0.0:0.9]: [0.14, 0.22, 0.37, 0.51, 0.6, 0.67, 0.69, 0.65, 0.59, 0.55]
