******PERFORMANCES USING checkpoint_train_real_over_virtual_with_lr_2.pth******
>>> Used Elderly dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/103]  eta: 0:00:41  model_time: 0.3207 (0.3207)  evaluator_time: 0.0041 (0.0041)  time: 0.3993  data: 0.0526  max mem: 1542
Test:  [100/103]  eta: 0:00:01  model_time: 0.3224 (0.3229)  evaluator_time: 0.0042 (0.0040)  time: 0.3876  data: 0.0562  max mem: 1542
Test:  [102/103]  eta: 0:00:00  model_time: 0.3235 (0.3230)  evaluator_time: 0.0045 (0.0040)  time: 0.3896  data: 0.0573  max mem: 1542
Test: Total time: 0:00:39 (0.3851 s / it)
Averaged stats: model_time: 0.3235 (0.3230)  evaluator_time: 0.0045 (0.0040)
Accumulating evaluation results...
DONE (t=0.10s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.238
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.566
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.105
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.010
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.244
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.320
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.411
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.411
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.009
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.417

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 357	FN: 0	FP: 265
Recall: 1.00
Precision: 0.57
F1-score: 0.73
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 357	FN: 0	FP: 179
Recall: 1.00
Precision: 0.67
F1-score: 0.80
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 355	FN: 2	FP: 120
Recall: 0.99
Precision: 0.75
F1-score: 0.85
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 354	FN: 3	FP: 102
Recall: 0.99
Precision: 0.78
F1-score: 0.87
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 350	FN: 7	FP: 87
Recall: 0.98
Precision: 0.80
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 346	FN: 11	FP: 70
Recall: 0.97
Precision: 0.83
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 334	FN: 23	FP: 59
Recall: 0.94
Precision: 0.85
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 322	FN: 35	FP: 49
Recall: 0.90
Precision: 0.87
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 302	FN: 55	FP: 39
Recall: 0.85
Precision: 0.89
F1-score: 0.87
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 287	FN: 70	FP: 20
Recall: 0.80
Precision: 0.93
F1-score: 0.86
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 0.99, 0.99, 0.98, 0.97, 0.94, 0.9, 0.85, 0.8]
Precision@[0.0:0.9]: [0.57, 0.67, 0.75, 0.78, 0.8, 0.83, 0.85, 0.87, 0.89, 0.93]
F1-score@[0.0:0.9]: [0.73, 0.8, 0.85, 0.87, 0.88, 0.9, 0.89, 0.88, 0.87, 0.86]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 65	FN: 0	FP: 660
Recall: 1.00
Precision: 0.09
F1-score: 0.16
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 65	FN: 0	FP: 471
Recall: 1.00
Precision: 0.12
F1-score: 0.22
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 65	FN: 0	FP: 317
Recall: 1.00
Precision: 0.17
F1-score: 0.29
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 64	FN: 1	FP: 222
Recall: 0.98
Precision: 0.22
F1-score: 0.36
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 58	FN: 7	FP: 166
Recall: 0.89
Precision: 0.26
F1-score: 0.40
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 48	FN: 17	FP: 124
Recall: 0.74
Precision: 0.28
F1-score: 0.41
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 39	FN: 26	FP: 104
Recall: 0.60
Precision: 0.27
F1-score: 0.37
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 35	FN: 30	FP: 88
Recall: 0.54
Precision: 0.28
F1-score: 0.37
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 34	FN: 31	FP: 85
Recall: 0.52
Precision: 0.29
F1-score: 0.37
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 47	FN: 18	FP: 80
Recall: 0.72
Precision: 0.37
F1-score: 0.49
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 0.98, 0.89, 0.74, 0.6, 0.54, 0.52, 0.72]
Precision@[0.0:0.9]: [0.09, 0.12, 0.17, 0.22, 0.26, 0.28, 0.27, 0.28, 0.29, 0.37]
F1-score@[0.0:0.9]: [0.16, 0.22, 0.29, 0.36, 0.4, 0.41, 0.37, 0.37, 0.37, 0.49]
