******PERFORMANCES USING checkpoint_train_virtual_and_real.pth******
>>> Used Up-Fall Detection dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/105]  eta: 0:01:45  model_time: 0.8965 (0.8965)  evaluator_time: 0.0368 (0.0368)  time: 1.0095  data: 0.0589  max mem: 1542
Test:  [100/105]  eta: 0:00:01  model_time: 0.3150 (0.3208)  evaluator_time: 0.0038 (0.0045)  time: 0.3584  data: 0.0361  max mem: 1542
Test:  [104/105]  eta: 0:00:00  model_time: 0.3146 (0.3206)  evaluator_time: 0.0038 (0.0045)  time: 0.3584  data: 0.0362  max mem: 1542
Test: Total time: 0:00:38 (0.3660 s / it)
Averaged stats: model_time: 0.3146 (0.3206)  evaluator_time: 0.0038 (0.0045)
Accumulating evaluation results...
DONE (t=0.08s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.707
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.987
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.896
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.712
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.763

--- Classification metrics FALL ---

-------------------- THR: 0.9 --------------------
TP: 163	FN: 16	FP: 5
Recall: 0.91
Precision: 0.97
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.91 --------------------
TP: 160	FN: 19	FP: 4
Recall: 0.89
Precision: 0.98
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.92 --------------------
TP: 155	FN: 24	FP: 1
Recall: 0.87
Precision: 0.99
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.93 --------------------
TP: 154	FN: 25	FP: 0
Recall: 0.86
Precision: 1.00
F1-score: 0.92
-----------------------------------------------------------
-------------------- THR: 0.9400000000000001 --------------------
TP: 148	FN: 31	FP: 0
Recall: 0.83
Precision: 1.00
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.9500000000000001 --------------------
TP: 133	FN: 46	FP: 0
Recall: 0.74
Precision: 1.00
F1-score: 0.85
-----------------------------------------------------------
-------------------- THR: 0.9600000000000001 --------------------
TP: 118	FN: 61	FP: 0
Recall: 0.66
Precision: 1.00
F1-score: 0.79
-----------------------------------------------------------
-------------------- THR: 0.9700000000000001 --------------------
TP: 91	FN: 88	FP: 0
Recall: 0.51
Precision: 1.00
F1-score: 0.67
-----------------------------------------------------------
-------------------- THR: 0.9800000000000001 --------------------
TP: 67	FN: 112	FP: 0
Recall: 0.37
Precision: 1.00
F1-score: 0.54
-----------------------------------------------------------
-------------------- THR: 0.9900000000000001 --------------------
TP: 36	FN: 143	FP: 0
Recall: 0.20
Precision: 1.00
F1-score: 0.33
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.91, 0.89, 0.87, 0.86, 0.83, 0.74, 0.66, 0.51, 0.37, 0.2]
Precision@[0.0:0.9]: [0.97, 0.98, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
F1-score@[0.0:0.9]: [0.94, 0.93, 0.93, 0.92, 0.91, 0.85, 0.79, 0.67, 0.54, 0.33]

--- Classification metrics NO FALL ---

-------------------- THR: 0.9 --------------------
TP: 241	FN: 1	FP: 24
Recall: 1.00
Precision: 0.91
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.91 --------------------
TP: 241	FN: 1	FP: 27
Recall: 1.00
Precision: 0.90
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.92 --------------------
TP: 241	FN: 1	FP: 29
Recall: 1.00
Precision: 0.89
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.93 --------------------
TP: 241	FN: 1	FP: 28
Recall: 1.00
Precision: 0.90
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.9400000000000001 --------------------
TP: 241	FN: 1	FP: 33
Recall: 1.00
Precision: 0.88
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.9500000000000001 --------------------
TP: 241	FN: 1	FP: 47
Recall: 1.00
Precision: 0.84
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.9600000000000001 --------------------
TP: 241	FN: 1	FP: 62
Recall: 1.00
Precision: 0.80
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.9700000000000001 --------------------
TP: 241	FN: 1	FP: 88
Recall: 1.00
Precision: 0.73
F1-score: 0.84
-----------------------------------------------------------
-------------------- THR: 0.9800000000000001 --------------------
TP: 241	FN: 1	FP: 112
Recall: 1.00
Precision: 0.68
F1-score: 0.81
-----------------------------------------------------------
-------------------- THR: 0.9900000000000001 --------------------
TP: 241	FN: 1	FP: 143
Recall: 1.00
Precision: 0.63
F1-score: 0.77
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision@[0.0:0.9]: [0.91, 0.9, 0.89, 0.9, 0.88, 0.84, 0.8, 0.73, 0.68, 0.63]
F1-score@[0.0:0.9]: [0.95, 0.95, 0.94, 0.94, 0.93, 0.91, 0.88, 0.84, 0.81, 0.77]
