******PERFORMANCES USING checkpoint_train_virtual_and_real_with_lr_2.pth******
>>> Used Up-Fall Detection dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/105]  eta: 0:00:41  model_time: 0.3214 (0.3214)  evaluator_time: 0.0042 (0.0042)  time: 0.3909  data: 0.0420  max mem: 1542
Test:  [100/105]  eta: 0:00:01  model_time: 0.3211 (0.3195)  evaluator_time: 0.0040 (0.0046)  time: 0.3693  data: 0.0408  max mem: 1542
Test:  [104/105]  eta: 0:00:00  model_time: 0.3211 (0.3196)  evaluator_time: 0.0041 (0.0046)  time: 0.3702  data: 0.0411  max mem: 1542
Test: Total time: 0:00:38 (0.3701 s / it)
Averaged stats: model_time: 0.3211 (0.3196)  evaluator_time: 0.0041 (0.0046)
Accumulating evaluation results...
DONE (t=0.10s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.707
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.987
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.896
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.712
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.763

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 179	FN: 0	FP: 856
Recall: 1.00
Precision: 0.17
F1-score: 0.29
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 179	FN: 0	FP: 660
Recall: 1.00
Precision: 0.21
F1-score: 0.35
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 179	FN: 0	FP: 456
Recall: 1.00
Precision: 0.28
F1-score: 0.44
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 179	FN: 0	FP: 315
Recall: 1.00
Precision: 0.36
F1-score: 0.53
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 179	FN: 0	FP: 245
Recall: 1.00
Precision: 0.42
F1-score: 0.59
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 179	FN: 0	FP: 165
Recall: 1.00
Precision: 0.52
F1-score: 0.68
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 179	FN: 0	FP: 115
Recall: 1.00
Precision: 0.61
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 179	FN: 0	FP: 69
Recall: 1.00
Precision: 0.72
F1-score: 0.84
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 177	FN: 2	FP: 34
Recall: 0.99
Precision: 0.84
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 163	FN: 16	FP: 5
Recall: 0.91
Precision: 0.97
F1-score: 0.94
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 0.91]
Precision@[0.0:0.9]: [0.17, 0.21, 0.28, 0.36, 0.42, 0.52, 0.61, 0.72, 0.84, 0.97]
F1-score@[0.0:0.9]: [0.29, 0.35, 0.44, 0.53, 0.59, 0.68, 0.76, 0.84, 0.91, 0.94]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 242	FN: 0	FP: 692
Recall: 1.00
Precision: 0.26
F1-score: 0.41
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 242	FN: 0	FP: 383
Recall: 1.00
Precision: 0.39
F1-score: 0.56
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 242	FN: 0	FP: 172
Recall: 1.00
Precision: 0.58
F1-score: 0.74
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 242	FN: 0	FP: 84
Recall: 1.00
Precision: 0.74
F1-score: 0.85
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 242	FN: 0	FP: 43
Recall: 1.00
Precision: 0.85
F1-score: 0.92
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 242	FN: 0	FP: 28
Recall: 1.00
Precision: 0.90
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 242	FN: 0	FP: 23
Recall: 1.00
Precision: 0.91
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 242	FN: 0	FP: 19
Recall: 1.00
Precision: 0.93
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 242	FN: 0	FP: 19
Recall: 1.00
Precision: 0.93
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 241	FN: 1	FP: 24
Recall: 1.00
Precision: 0.91
F1-score: 0.95
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision@[0.0:0.9]: [0.26, 0.39, 0.58, 0.74, 0.85, 0.9, 0.91, 0.93, 0.93, 0.91]
F1-score@[0.0:0.9]: [0.41, 0.56, 0.74, 0.85, 0.92, 0.95, 0.95, 0.96, 0.96, 0.95]
