******PERFORMANCES USING checkpoint_train_virtual_and_real_with_lr_2.pth******
>>> Used FPDS dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/240]  eta: 0:03:32  model_time: 0.7670 (0.7670)  evaluator_time: 0.0051 (0.0051)  time: 0.8857  data: 0.0826  max mem: 1542
Test:  [100/240]  eta: 0:00:51  model_time: 0.3159 (0.3212)  evaluator_time: 0.0040 (0.0045)  time: 0.3657  data: 0.0423  max mem: 1542
Test:  [200/240]  eta: 0:00:14  model_time: 0.3294 (0.3219)  evaluator_time: 0.0039 (0.0046)  time: 0.3778  data: 0.0420  max mem: 1542
Test:  [239/240]  eta: 0:00:00  model_time: 0.3262 (0.3221)  evaluator_time: 0.0040 (0.0046)  time: 0.3702  data: 0.0403  max mem: 1542
Test: Total time: 0:01:29 (0.3717 s / it)
Averaged stats: model_time: 0.3262 (0.3221)  evaluator_time: 0.0040 (0.0046)
Accumulating evaluation results...
DONE (t=0.22s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.554
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.955
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.606
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.558
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.571
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.574
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.629
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.629
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.646

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 388	FN: 3	FP: 1451
Recall: 0.99
Precision: 0.21
F1-score: 0.35
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 386	FN: 5	FP: 665
Recall: 0.99
Precision: 0.37
F1-score: 0.54
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 386	FN: 5	FP: 270
Recall: 0.99
Precision: 0.59
F1-score: 0.74
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 380	FN: 11	FP: 42
Recall: 0.97
Precision: 0.90
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 377	FN: 14	FP: 35
Recall: 0.96
Precision: 0.92
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 377	FN: 14	FP: 26
Recall: 0.96
Precision: 0.94
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 375	FN: 16	FP: 20
Recall: 0.96
Precision: 0.95
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 374	FN: 17	FP: 18
Recall: 0.96
Precision: 0.95
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 373	FN: 18	FP: 12
Recall: 0.95
Precision: 0.97
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 364	FN: 27	FP: 2
Recall: 0.93
Precision: 0.99
F1-score: 0.96
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.99, 0.99, 0.99, 0.97, 0.96, 0.96, 0.96, 0.96, 0.95, 0.93]
Precision@[0.0:0.9]: [0.21, 0.37, 0.59, 0.9, 0.92, 0.94, 0.95, 0.95, 0.97, 0.99]
F1-score@[0.0:0.9]: [0.35, 0.54, 0.74, 0.93, 0.94, 0.95, 0.95, 0.96, 0.96, 0.96]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 825	FN: 5	FP: 1054
Recall: 0.99
Precision: 0.44
F1-score: 0.61
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 819	FN: 11	FP: 497
Recall: 0.99
Precision: 0.62
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 803	FN: 27	FP: 284
Recall: 0.97
Precision: 0.74
F1-score: 0.84
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 789	FN: 41	FP: 60
Recall: 0.95
Precision: 0.93
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 784	FN: 46	FP: 45
Recall: 0.94
Precision: 0.95
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 778	FN: 52	FP: 34
Recall: 0.94
Precision: 0.96
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 773	FN: 57	FP: 30
Recall: 0.93
Precision: 0.96
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 768	FN: 62	FP: 24
Recall: 0.93
Precision: 0.97
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 756	FN: 74	FP: 20
Recall: 0.91
Precision: 0.97
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 695	FN: 135	FP: 27
Recall: 0.84
Precision: 0.96
F1-score: 0.90
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.99, 0.99, 0.97, 0.95, 0.94, 0.94, 0.93, 0.93, 0.91, 0.84]
Precision@[0.0:0.9]: [0.44, 0.62, 0.74, 0.93, 0.95, 0.96, 0.96, 0.97, 0.97, 0.96]
F1-score@[0.0:0.9]: [0.61, 0.76, 0.84, 0.94, 0.95, 0.95, 0.95, 0.95, 0.94, 0.9]
