******PERFORMANCES USING checkpoint_train_virtual_and_real.pth******
>>> Used FPDS dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/240]  eta: 0:01:30  model_time: 0.3322 (0.3322)  evaluator_time: 0.0047 (0.0047)  time: 0.3790  data: 0.0390  max mem: 1542
Test:  [100/240]  eta: 0:00:51  model_time: 0.3219 (0.3218)  evaluator_time: 0.0036 (0.0040)  time: 0.3658  data: 0.0372  max mem: 1542
Test:  [200/240]  eta: 0:00:14  model_time: 0.3332 (0.3255)  evaluator_time: 0.0036 (0.0040)  time: 0.3761  data: 0.0372  max mem: 1542
Test:  [239/240]  eta: 0:00:00  model_time: 0.3334 (0.3264)  evaluator_time: 0.0035 (0.0040)  time: 0.3732  data: 0.0368  max mem: 1542
Test: Total time: 0:01:28 (0.3705 s / it)
Averaged stats: model_time: 0.3334 (0.3264)  evaluator_time: 0.0035 (0.0040)
Accumulating evaluation results...
DONE (t=0.18s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.554
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.955
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.606
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.558
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.571
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.574
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.629
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.629
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.646

--- Classification metrics FALL ---

-------------------- THR: 0.9 --------------------
TP: 364	FN: 27	FP: 2
Recall: 0.93
Precision: 0.99
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.91 --------------------
TP: 363	FN: 28	FP: 2
Recall: 0.93
Precision: 0.99
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.92 --------------------
TP: 360	FN: 31	FP: 2
Recall: 0.92
Precision: 0.99
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.93 --------------------
TP: 354	FN: 37	FP: 2
Recall: 0.91
Precision: 0.99
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.9400000000000001 --------------------
TP: 346	FN: 45	FP: 2
Recall: 0.88
Precision: 0.99
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.9500000000000001 --------------------
TP: 332	FN: 59	FP: 1
Recall: 0.85
Precision: 1.00
F1-score: 0.92
-----------------------------------------------------------
-------------------- THR: 0.9600000000000001 --------------------
TP: 316	FN: 75	FP: 0
Recall: 0.81
Precision: 1.00
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.9700000000000001 --------------------
TP: 284	FN: 107	FP: 0
Recall: 0.73
Precision: 1.00
F1-score: 0.84
-----------------------------------------------------------
-------------------- THR: 0.9800000000000001 --------------------
TP: 236	FN: 155	FP: 0
Recall: 0.60
Precision: 1.00
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.9900000000000001 --------------------
TP: 155	FN: 236	FP: 0
Recall: 0.40
Precision: 1.00
F1-score: 0.57
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.93, 0.93, 0.92, 0.91, 0.88, 0.85, 0.81, 0.73, 0.6, 0.4]
Precision@[0.0:0.9]: [0.99, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0]
F1-score@[0.0:0.9]: [0.96, 0.96, 0.96, 0.95, 0.94, 0.92, 0.89, 0.84, 0.75, 0.57]

--- Classification metrics NO FALL ---

-------------------- THR: 0.9 --------------------
TP: 695	FN: 135	FP: 27
Recall: 0.84
Precision: 0.96
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.91 --------------------
TP: 683	FN: 147	FP: 26
Recall: 0.82
Precision: 0.96
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.92 --------------------
TP: 670	FN: 160	FP: 29
Recall: 0.81
Precision: 0.96
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.93 --------------------
TP: 660	FN: 170	FP: 33
Recall: 0.80
Precision: 0.95
F1-score: 0.87
-----------------------------------------------------------
-------------------- THR: 0.9400000000000001 --------------------
TP: 637	FN: 193	FP: 40
Recall: 0.77
Precision: 0.94
F1-score: 0.85
-----------------------------------------------------------
-------------------- THR: 0.9500000000000001 --------------------
TP: 620	FN: 210	FP: 50
Recall: 0.75
Precision: 0.93
F1-score: 0.83
-----------------------------------------------------------
-------------------- THR: 0.9600000000000001 --------------------
TP: 604	FN: 226	FP: 64
Recall: 0.73
Precision: 0.90
F1-score: 0.81
-----------------------------------------------------------
-------------------- THR: 0.9700000000000001 --------------------
TP: 603	FN: 227	FP: 88
Recall: 0.73
Precision: 0.87
F1-score: 0.79
-----------------------------------------------------------
-------------------- THR: 0.9800000000000001 --------------------
TP: 600	FN: 230	FP: 130
Recall: 0.72
Precision: 0.82
F1-score: 0.77
-----------------------------------------------------------
-------------------- THR: 0.9900000000000001 --------------------
TP: 610	FN: 220	FP: 195
Recall: 0.73
Precision: 0.76
F1-score: 0.75
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.84, 0.82, 0.81, 0.8, 0.77, 0.75, 0.73, 0.73, 0.72, 0.73]
Precision@[0.0:0.9]: [0.96, 0.96, 0.96, 0.95, 0.94, 0.93, 0.9, 0.87, 0.82, 0.76]
F1-score@[0.0:0.9]: [0.9, 0.89, 0.88, 0.87, 0.85, 0.83, 0.81, 0.79, 0.77, 0.75]
