******PERFORMANCES USING checkpoint_train_real_over_virtual.pth******
>>> Used Up-Fall Detection dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/105]  eta: 0:00:40  model_time: 0.3344 (0.3344)  evaluator_time: 0.0040 (0.0040)  time: 0.3814  data: 0.0372  max mem: 1542
Test:  [100/105]  eta: 0:00:01  model_time: 0.3271 (0.3258)  evaluator_time: 0.0042 (0.0042)  time: 0.3703  data: 0.0355  max mem: 1542
Test:  [104/105]  eta: 0:00:00  model_time: 0.3277 (0.3259)  evaluator_time: 0.0042 (0.0042)  time: 0.3711  data: 0.0358  max mem: 1542
Test: Total time: 0:00:38 (0.3701 s / it)
Averaged stats: model_time: 0.3277 (0.3259)  evaluator_time: 0.0042 (0.0042)
Accumulating evaluation results...
DONE (t=0.08s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.673
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.981
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.804
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.679
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.711
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.726

--- Classification metrics FALL ---

-------------------- THR: 0.9 --------------------
TP: 179	FN: 0	FP: 116
Recall: 1.00
Precision: 0.61
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.91 --------------------
TP: 179	FN: 0	FP: 115
Recall: 1.00
Precision: 0.61
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.92 --------------------
TP: 179	FN: 0	FP: 113
Recall: 1.00
Precision: 0.61
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.93 --------------------
TP: 179	FN: 0	FP: 111
Recall: 1.00
Precision: 0.62
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.9400000000000001 --------------------
TP: 179	FN: 0	FP: 107
Recall: 1.00
Precision: 0.63
F1-score: 0.77
-----------------------------------------------------------
-------------------- THR: 0.9500000000000001 --------------------
TP: 179	FN: 0	FP: 106
Recall: 1.00
Precision: 0.63
F1-score: 0.77
-----------------------------------------------------------
-------------------- THR: 0.9600000000000001 --------------------
TP: 179	FN: 0	FP: 104
Recall: 1.00
Precision: 0.63
F1-score: 0.77
-----------------------------------------------------------
-------------------- THR: 0.9700000000000001 --------------------
TP: 179	FN: 0	FP: 97
Recall: 1.00
Precision: 0.65
F1-score: 0.79
-----------------------------------------------------------
-------------------- THR: 0.9800000000000001 --------------------
TP: 177	FN: 2	FP: 43
Recall: 0.99
Precision: 0.80
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.9900000000000001 --------------------
TP: 162	FN: 17	FP: 0
Recall: 0.91
Precision: 1.00
F1-score: 0.95
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 0.91]
Precision@[0.0:0.9]: [0.61, 0.61, 0.61, 0.62, 0.63, 0.63, 0.63, 0.65, 0.8, 1.0]
F1-score@[0.0:0.9]: [0.76, 0.76, 0.76, 0.76, 0.77, 0.77, 0.77, 0.79, 0.89, 0.95]

--- Classification metrics NO FALL ---

-------------------- THR: 0.9 --------------------
TP: 239	FN: 3	FP: 14
Recall: 0.99
Precision: 0.94
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.91 --------------------
TP: 238	FN: 4	FP: 14
Recall: 0.98
Precision: 0.94
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.92 --------------------
TP: 238	FN: 4	FP: 14
Recall: 0.98
Precision: 0.94
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.93 --------------------
TP: 238	FN: 4	FP: 14
Recall: 0.98
Precision: 0.94
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.9400000000000001 --------------------
TP: 237	FN: 5	FP: 14
Recall: 0.98
Precision: 0.94
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.9500000000000001 --------------------
TP: 234	FN: 8	FP: 14
Recall: 0.97
Precision: 0.94
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.9600000000000001 --------------------
TP: 233	FN: 9	FP: 8
Recall: 0.96
Precision: 0.97
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.9700000000000001 --------------------
TP: 230	FN: 12	FP: 0
Recall: 0.95
Precision: 1.00
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.9800000000000001 --------------------
TP: 234	FN: 8	FP: 2
Recall: 0.97
Precision: 0.99
F1-score: 0.98
-----------------------------------------------------------
-------------------- THR: 0.9900000000000001 --------------------
TP: 241	FN: 1	FP: 17
Recall: 1.00
Precision: 0.93
F1-score: 0.96
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.99, 0.98, 0.98, 0.98, 0.98, 0.97, 0.96, 0.95, 0.97, 1.0]
Precision@[0.0:0.9]: [0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.97, 1.0, 0.99, 0.93]
F1-score@[0.0:0.9]: [0.97, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.97, 0.98, 0.96]
