******PERFORMANCES USING checkpoint_train_real_over_virtual_with_lr.pth******
>>> Used FPDS dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/240]  eta: 0:01:31  model_time: 0.3322 (0.3322)  evaluator_time: 0.0036 (0.0036)  time: 0.3798  data: 0.0409  max mem: 1542
Test:  [100/240]  eta: 0:00:54  model_time: 0.3342 (0.3320)  evaluator_time: 0.0030 (0.0039)  time: 0.3892  data: 0.0480  max mem: 1542
Test:  [200/240]  eta: 0:00:15  model_time: 0.3384 (0.3356)  evaluator_time: 0.0034 (0.0038)  time: 0.3938  data: 0.0475  max mem: 1542
Test:  [239/240]  eta: 0:00:00  model_time: 0.3415 (0.3361)  evaluator_time: 0.0035 (0.0038)  time: 0.3917  data: 0.0470  max mem: 1542
Test: Total time: 0:01:33 (0.3907 s / it)
Averaged stats: model_time: 0.3415 (0.3361)  evaluator_time: 0.0035 (0.0038)
Accumulating evaluation results...
DONE (t=0.14s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.485
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.931
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.423
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.270
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.472
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.553
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.553
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.296
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.615

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 390	FN: 1	FP: 151
Recall: 1.00
Precision: 0.72
F1-score: 0.84
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 390	FN: 1	FP: 80
Recall: 1.00
Precision: 0.83
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 390	FN: 1	FP: 53
Recall: 1.00
Precision: 0.88
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 388	FN: 3	FP: 41
Recall: 0.99
Precision: 0.90
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 385	FN: 6	FP: 31
Recall: 0.98
Precision: 0.93
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 383	FN: 8	FP: 24
Recall: 0.98
Precision: 0.94
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 380	FN: 11	FP: 16
Recall: 0.97
Precision: 0.96
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 378	FN: 13	FP: 12
Recall: 0.97
Precision: 0.97
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 377	FN: 14	FP: 8
Recall: 0.96
Precision: 0.98
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 367	FN: 24	FP: 3
Recall: 0.94
Precision: 0.99
F1-score: 0.96
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 0.99, 0.98, 0.98, 0.97, 0.97, 0.96, 0.94]
Precision@[0.0:0.9]: [0.72, 0.83, 0.88, 0.9, 0.93, 0.94, 0.96, 0.97, 0.98, 0.99]
F1-score@[0.0:0.9]: [0.84, 0.91, 0.94, 0.95, 0.95, 0.96, 0.97, 0.97, 0.97, 0.96]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 788	FN: 42	FP: 440
Recall: 0.95
Precision: 0.64
F1-score: 0.77
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 772	FN: 58	FP: 237
Recall: 0.93
Precision: 0.77
F1-score: 0.84
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 753	FN: 77	FP: 149
Recall: 0.91
Precision: 0.83
F1-score: 0.87
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 744	FN: 86	FP: 105
Recall: 0.90
Precision: 0.88
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 737	FN: 93	FP: 69
Recall: 0.89
Precision: 0.91
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 730	FN: 100	FP: 61
Recall: 0.88
Precision: 0.92
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 728	FN: 102	FP: 53
Recall: 0.88
Precision: 0.93
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 725	FN: 105	FP: 41
Recall: 0.87
Precision: 0.95
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 717	FN: 113	FP: 26
Recall: 0.86
Precision: 0.97
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 696	FN: 134	FP: 23
Recall: 0.84
Precision: 0.97
F1-score: 0.90
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.95, 0.93, 0.91, 0.9, 0.89, 0.88, 0.88, 0.87, 0.86, 0.84]
Precision@[0.0:0.9]: [0.64, 0.77, 0.83, 0.88, 0.91, 0.92, 0.93, 0.95, 0.97, 0.97]
F1-score@[0.0:0.9]: [0.77, 0.84, 0.87, 0.89, 0.9, 0.9, 0.9, 0.91, 0.91, 0.9]
