******PERFORMANCES USING checkpoint_train_real_over_virtual_with_lr.pth******
>>> Used Up-Fall Detection dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/105]  eta: 0:00:44  model_time: 0.3407 (0.3407)  evaluator_time: 0.0053 (0.0053)  time: 0.4227  data: 0.0604  max mem: 1542
Test:  [100/105]  eta: 0:00:01  model_time: 0.3272 (0.3248)  evaluator_time: 0.0052 (0.0054)  time: 0.3811  data: 0.0448  max mem: 1542
Test:  [104/105]  eta: 0:00:00  model_time: 0.3270 (0.3249)  evaluator_time: 0.0052 (0.0054)  time: 0.3818  data: 0.0455  max mem: 1542
Test: Total time: 0:00:39 (0.3791 s / it)
Averaged stats: model_time: 0.3270 (0.3249)  evaluator_time: 0.0052 (0.0054)
Accumulating evaluation results...
DONE (t=0.14s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.648
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.943
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.794
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.651
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.681
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.715
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.715
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.717

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 179	FN: 0	FP: 1055
Recall: 1.00
Precision: 0.15
F1-score: 0.25
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 179	FN: 0	FP: 854
Recall: 1.00
Precision: 0.17
F1-score: 0.30
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 179	FN: 0	FP: 640
Recall: 1.00
Precision: 0.22
F1-score: 0.36
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 179	FN: 0	FP: 397
Recall: 1.00
Precision: 0.31
F1-score: 0.47
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 179	FN: 0	FP: 246
Recall: 1.00
Precision: 0.42
F1-score: 0.59
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 179	FN: 0	FP: 191
Recall: 1.00
Precision: 0.48
F1-score: 0.65
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 179	FN: 0	FP: 171
Recall: 1.00
Precision: 0.51
F1-score: 0.68
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 179	FN: 0	FP: 155
Recall: 1.00
Precision: 0.54
F1-score: 0.70
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 179	FN: 0	FP: 145
Recall: 1.00
Precision: 0.55
F1-score: 0.71
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 179	FN: 0	FP: 133
Recall: 1.00
Precision: 0.57
F1-score: 0.73
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision@[0.0:0.9]: [0.15, 0.17, 0.22, 0.31, 0.42, 0.48, 0.51, 0.54, 0.55, 0.57]
F1-score@[0.0:0.9]: [0.25, 0.3, 0.36, 0.47, 0.59, 0.65, 0.68, 0.7, 0.71, 0.73]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 242	FN: 0	FP: 806
Recall: 1.00
Precision: 0.23
F1-score: 0.38
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 242	FN: 0	FP: 738
Recall: 1.00
Precision: 0.25
F1-score: 0.40
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 242	FN: 0	FP: 575
Recall: 1.00
Precision: 0.30
F1-score: 0.46
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 242	FN: 0	FP: 473
Recall: 1.00
Precision: 0.34
F1-score: 0.51
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 242	FN: 0	FP: 346
Recall: 1.00
Precision: 0.41
F1-score: 0.58
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 242	FN: 0	FP: 261
Recall: 1.00
Precision: 0.48
F1-score: 0.65
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 242	FN: 0	FP: 228
Recall: 1.00
Precision: 0.51
F1-score: 0.68
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 242	FN: 0	FP: 98
Recall: 1.00
Precision: 0.71
F1-score: 0.83
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 242	FN: 0	FP: 18
Recall: 1.00
Precision: 0.93
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 240	FN: 2	FP: 17
Recall: 0.99
Precision: 0.93
F1-score: 0.96
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99]
Precision@[0.0:0.9]: [0.23, 0.25, 0.3, 0.34, 0.41, 0.48, 0.51, 0.71, 0.93, 0.93]
F1-score@[0.0:0.9]: [0.38, 0.4, 0.46, 0.51, 0.58, 0.65, 0.68, 0.83, 0.96, 0.96]
