******PERFORMANCES USING checkpoint_train_real_over_virtual.pth******
>>> Used FPDS dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/240]  eta: 0:01:31  model_time: 0.3380 (0.3380)  evaluator_time: 0.0039 (0.0039)  time: 0.3804  data: 0.0354  max mem: 1542
Test:  [100/240]  eta: 0:00:51  model_time: 0.3265 (0.3263)  evaluator_time: 0.0028 (0.0033)  time: 0.3699  data: 0.0372  max mem: 1542
Test:  [200/240]  eta: 0:00:14  model_time: 0.3338 (0.3279)  evaluator_time: 0.0027 (0.0032)  time: 0.3757  data: 0.0367  max mem: 1542
Test:  [239/240]  eta: 0:00:00  model_time: 0.3360 (0.3287)  evaluator_time: 0.0030 (0.0031)  time: 0.3741  data: 0.0364  max mem: 1542
Test: Total time: 0:01:29 (0.3718 s / it)
Averaged stats: model_time: 0.3360 (0.3287)  evaluator_time: 0.0030 (0.0031)
Accumulating evaluation results...
DONE (t=0.13s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.481
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.939
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.418
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.288
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.463
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.553
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.553
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.505
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.611

--- Classification metrics FALL ---

-------------------- THR: 0.9 --------------------
TP: 362	FN: 29	FP: 4
Recall: 0.93
Precision: 0.99
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.91 --------------------
TP: 362	FN: 29	FP: 4
Recall: 0.93
Precision: 0.99
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.92 --------------------
TP: 360	FN: 31	FP: 3
Recall: 0.92
Precision: 0.99
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.93 --------------------
TP: 359	FN: 32	FP: 2
Recall: 0.92
Precision: 0.99
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.9400000000000001 --------------------
TP: 354	FN: 37	FP: 2
Recall: 0.91
Precision: 0.99
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.9500000000000001 --------------------
TP: 347	FN: 44	FP: 1
Recall: 0.89
Precision: 1.00
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.9600000000000001 --------------------
TP: 339	FN: 52	FP: 1
Recall: 0.87
Precision: 1.00
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.9700000000000001 --------------------
TP: 329	FN: 62	FP: 1
Recall: 0.84
Precision: 1.00
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.9800000000000001 --------------------
TP: 316	FN: 75	FP: 1
Recall: 0.81
Precision: 1.00
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.9900000000000001 --------------------
TP: 284	FN: 107	FP: 0
Recall: 0.73
Precision: 1.00
F1-score: 0.84
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.93, 0.93, 0.92, 0.92, 0.91, 0.89, 0.87, 0.84, 0.81, 0.73]
Precision@[0.0:0.9]: [0.99, 0.99, 0.99, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0]
F1-score@[0.0:0.9]: [0.96, 0.96, 0.95, 0.95, 0.95, 0.94, 0.93, 0.91, 0.89, 0.84]

--- Classification metrics NO FALL ---

-------------------- THR: 0.9 --------------------
TP: 708	FN: 122	FP: 34
Recall: 0.85
Precision: 0.95
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.91 --------------------
TP: 707	FN: 123	FP: 31
Recall: 0.85
Precision: 0.96
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.92 --------------------
TP: 702	FN: 128	FP: 31
Recall: 0.85
Precision: 0.96
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.93 --------------------
TP: 699	FN: 131	FP: 31
Recall: 0.84
Precision: 0.96
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.9400000000000001 --------------------
TP: 690	FN: 140	FP: 33
Recall: 0.83
Precision: 0.95
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.9500000000000001 --------------------
TP: 685	FN: 145	FP: 38
Recall: 0.83
Precision: 0.95
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.9600000000000001 --------------------
TP: 676	FN: 154	FP: 45
Recall: 0.81
Precision: 0.94
F1-score: 0.87
-----------------------------------------------------------
-------------------- THR: 0.9700000000000001 --------------------
TP: 667	FN: 163	FP: 52
Recall: 0.80
Precision: 0.93
F1-score: 0.86
-----------------------------------------------------------
-------------------- THR: 0.9800000000000001 --------------------
TP: 651	FN: 179	FP: 60
Recall: 0.78
Precision: 0.92
F1-score: 0.84
-----------------------------------------------------------
-------------------- THR: 0.9900000000000001 --------------------
TP: 635	FN: 195	FP: 83
Recall: 0.77
Precision: 0.88
F1-score: 0.82
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.85, 0.85, 0.85, 0.84, 0.83, 0.83, 0.81, 0.8, 0.78, 0.77]
Precision@[0.0:0.9]: [0.95, 0.96, 0.96, 0.96, 0.95, 0.95, 0.94, 0.93, 0.92, 0.88]
F1-score@[0.0:0.9]: [0.9, 0.9, 0.9, 0.9, 0.89, 0.88, 0.87, 0.86, 0.84, 0.82]
