******PERFORMANCES USING checkpoint_train_real_over_virtual_with_lr.pth******
>>> Used Elderly dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/103]  eta: 0:00:42  model_time: 0.3413 (0.3413)  evaluator_time: 0.0058 (0.0058)  time: 0.4091  data: 0.0588  max mem: 1542
Test:  [100/103]  eta: 0:00:01  model_time: 0.3375 (0.3326)  evaluator_time: 0.0038 (0.0042)  time: 0.3976  data: 0.0528  max mem: 1542
Test:  [102/103]  eta: 0:00:00  model_time: 0.3375 (0.3327)  evaluator_time: 0.0038 (0.0042)  time: 0.3969  data: 0.0520  max mem: 1542
Test: Total time: 0:00:40 (0.3959 s / it)
Averaged stats: model_time: 0.3375 (0.3327)  evaluator_time: 0.0038 (0.0042)
Accumulating evaluation results...
DONE (t=0.08s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.251
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.571
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.143
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.259
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.428
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.428
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.434

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 357	FN: 0	FP: 232
Recall: 1.00
Precision: 0.61
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 357	FN: 0	FP: 149
Recall: 1.00
Precision: 0.71
F1-score: 0.83
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 355	FN: 2	FP: 113
Recall: 0.99
Precision: 0.76
F1-score: 0.86
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 355	FN: 2	FP: 89
Recall: 0.99
Precision: 0.80
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 351	FN: 6	FP: 72
Recall: 0.98
Precision: 0.83
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 346	FN: 11	FP: 67
Recall: 0.97
Precision: 0.84
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 338	FN: 19	FP: 55
Recall: 0.95
Precision: 0.86
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 327	FN: 30	FP: 46
Recall: 0.92
Precision: 0.88
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 311	FN: 46	FP: 37
Recall: 0.87
Precision: 0.89
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 286	FN: 71	FP: 27
Recall: 0.80
Precision: 0.91
F1-score: 0.85
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 0.99, 0.99, 0.98, 0.97, 0.95, 0.92, 0.87, 0.8]
Precision@[0.0:0.9]: [0.61, 0.71, 0.76, 0.8, 0.83, 0.84, 0.86, 0.88, 0.89, 0.91]
F1-score@[0.0:0.9]: [0.75, 0.83, 0.86, 0.89, 0.9, 0.9, 0.9, 0.9, 0.88, 0.85]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 65	FN: 0	FP: 648
Recall: 1.00
Precision: 0.09
F1-score: 0.17
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 65	FN: 0	FP: 451
Recall: 1.00
Precision: 0.13
F1-score: 0.22
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 61	FN: 4	FP: 292
Recall: 0.94
Precision: 0.17
F1-score: 0.29
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 54	FN: 11	FP: 219
Recall: 0.83
Precision: 0.20
F1-score: 0.32
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 47	FN: 18	FP: 165
Recall: 0.72
Precision: 0.22
F1-score: 0.34
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 43	FN: 22	FP: 119
Recall: 0.66
Precision: 0.27
F1-score: 0.38
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 36	FN: 29	FP: 91
Recall: 0.55
Precision: 0.28
F1-score: 0.38
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 31	FN: 34	FP: 77
Recall: 0.48
Precision: 0.29
F1-score: 0.36
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 33	FN: 32	FP: 73
Recall: 0.51
Precision: 0.31
F1-score: 0.39
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 41	FN: 24	FP: 84
Recall: 0.63
Precision: 0.33
F1-score: 0.43
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 0.94, 0.83, 0.72, 0.66, 0.55, 0.48, 0.51, 0.63]
Precision@[0.0:0.9]: [0.09, 0.13, 0.17, 0.2, 0.22, 0.27, 0.28, 0.29, 0.31, 0.33]
F1-score@[0.0:0.9]: [0.17, 0.22, 0.29, 0.32, 0.34, 0.38, 0.38, 0.36, 0.39, 0.43]
