******PERFORMANCES USING checkpoint_train_real_over_virtual_with_lr_2.pth******
>>> Used FPDS dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/240]  eta: 0:01:36  model_time: 0.3359 (0.3359)  evaluator_time: 0.0040 (0.0040)  time: 0.4009  data: 0.0409  max mem: 1542
Test:  [100/240]  eta: 0:00:52  model_time: 0.3247 (0.3251)  evaluator_time: 0.0031 (0.0041)  time: 0.3785  data: 0.0465  max mem: 1542
Test:  [200/240]  eta: 0:00:15  model_time: 0.3344 (0.3277)  evaluator_time: 0.0028 (0.0039)  time: 0.3782  data: 0.0392  max mem: 1542
Test:  [239/240]  eta: 0:00:00  model_time: 0.3347 (0.3285)  evaluator_time: 0.0034 (0.0038)  time: 0.3803  data: 0.0436  max mem: 1542
Test: Total time: 0:01:31 (0.3799 s / it)
Averaged stats: model_time: 0.3347 (0.3285)  evaluator_time: 0.0034 (0.0038)
Accumulating evaluation results...
DONE (t=0.20s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.481
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.939
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.418
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.288
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.463
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.553
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.553
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.505
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.611

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 390	FN: 1	FP: 224
Recall: 1.00
Precision: 0.64
F1-score: 0.78
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 389	FN: 2	FP: 150
Recall: 0.99
Precision: 0.72
F1-score: 0.84
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 388	FN: 3	FP: 85
Recall: 0.99
Precision: 0.82
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 385	FN: 6	FP: 55
Recall: 0.98
Precision: 0.88
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 384	FN: 7	FP: 47
Recall: 0.98
Precision: 0.89
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 383	FN: 8	FP: 32
Recall: 0.98
Precision: 0.92
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 380	FN: 11	FP: 24
Recall: 0.97
Precision: 0.94
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 376	FN: 15	FP: 19
Recall: 0.96
Precision: 0.95
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 372	FN: 19	FP: 10
Recall: 0.95
Precision: 0.97
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 362	FN: 29	FP: 4
Recall: 0.93
Precision: 0.99
F1-score: 0.96
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 0.99, 0.99, 0.98, 0.98, 0.98, 0.97, 0.96, 0.95, 0.93]
Precision@[0.0:0.9]: [0.64, 0.72, 0.82, 0.88, 0.89, 0.92, 0.94, 0.95, 0.97, 0.99]
F1-score@[0.0:0.9]: [0.78, 0.84, 0.9, 0.93, 0.93, 0.95, 0.96, 0.96, 0.96, 0.96]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 814	FN: 16	FP: 545
Recall: 0.98
Precision: 0.60
F1-score: 0.74
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 801	FN: 29	FP: 303
Recall: 0.97
Precision: 0.73
F1-score: 0.83
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 789	FN: 41	FP: 177
Recall: 0.95
Precision: 0.82
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 771	FN: 59	FP: 127
Recall: 0.93
Precision: 0.86
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 762	FN: 68	FP: 98
Recall: 0.92
Precision: 0.89
F1-score: 0.90
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 753	FN: 77	FP: 67
Recall: 0.91
Precision: 0.92
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 745	FN: 85	FP: 57
Recall: 0.90
Precision: 0.93
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 736	FN: 94	FP: 52
Recall: 0.89
Precision: 0.93
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 728	FN: 102	FP: 47
Recall: 0.88
Precision: 0.94
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 708	FN: 122	FP: 34
Recall: 0.85
Precision: 0.95
F1-score: 0.90
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.98, 0.97, 0.95, 0.93, 0.92, 0.91, 0.9, 0.89, 0.88, 0.85]
Precision@[0.0:0.9]: [0.6, 0.73, 0.82, 0.86, 0.89, 0.92, 0.93, 0.93, 0.94, 0.95]
F1-score@[0.0:0.9]: [0.74, 0.83, 0.88, 0.89, 0.9, 0.91, 0.91, 0.91, 0.91, 0.9]
