******PERFORMANCES USING checkpoint_train_real_over_virtual_with_lr_2.pth******
>>> Used Up-Fall Detection dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/105]  eta: 0:01:11  model_time: 0.4828 (0.4828)  evaluator_time: 0.0045 (0.0045)  time: 0.6792  data: 0.1613  max mem: 1542
Test:  [100/105]  eta: 0:00:01  model_time: 0.3234 (0.3250)  evaluator_time: 0.0047 (0.0051)  time: 0.3770  data: 0.0441  max mem: 1542
Test:  [104/105]  eta: 0:00:00  model_time: 0.3242 (0.3248)  evaluator_time: 0.0047 (0.0051)  time: 0.3766  data: 0.0437  max mem: 1542
Test: Total time: 0:00:39 (0.3800 s / it)
Averaged stats: model_time: 0.3242 (0.3248)  evaluator_time: 0.0047 (0.0051)
Accumulating evaluation results...
DONE (t=0.13s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.673
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.981
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.804
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.679
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.711
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.726

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 179	FN: 0	FP: 856
Recall: 1.00
Precision: 0.17
F1-score: 0.29
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 179	FN: 0	FP: 721
Recall: 1.00
Precision: 0.20
F1-score: 0.33
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 179	FN: 0	FP: 514
Recall: 1.00
Precision: 0.26
F1-score: 0.41
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 179	FN: 0	FP: 313
Recall: 1.00
Precision: 0.36
F1-score: 0.53
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 179	FN: 0	FP: 191
Recall: 1.00
Precision: 0.48
F1-score: 0.65
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 179	FN: 0	FP: 171
Recall: 1.00
Precision: 0.51
F1-score: 0.68
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 179	FN: 0	FP: 153
Recall: 1.00
Precision: 0.54
F1-score: 0.70
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 179	FN: 0	FP: 143
Recall: 1.00
Precision: 0.56
F1-score: 0.71
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 179	FN: 0	FP: 134
Recall: 1.00
Precision: 0.57
F1-score: 0.73
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 179	FN: 0	FP: 116
Recall: 1.00
Precision: 0.61
F1-score: 0.76
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision@[0.0:0.9]: [0.17, 0.2, 0.26, 0.36, 0.48, 0.51, 0.54, 0.56, 0.57, 0.61]
F1-score@[0.0:0.9]: [0.29, 0.33, 0.41, 0.53, 0.65, 0.68, 0.7, 0.71, 0.73, 0.76]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 242	FN: 0	FP: 510
Recall: 1.00
Precision: 0.32
F1-score: 0.49
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 242	FN: 0	FP: 335
Recall: 1.00
Precision: 0.42
F1-score: 0.59
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 242	FN: 0	FP: 215
Recall: 1.00
Precision: 0.53
F1-score: 0.69
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 242	FN: 0	FP: 39
Recall: 1.00
Precision: 0.86
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 242	FN: 0	FP: 22
Recall: 1.00
Precision: 0.92
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 242	FN: 0	FP: 21
Recall: 1.00
Precision: 0.92
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 242	FN: 0	FP: 21
Recall: 1.00
Precision: 0.92
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 242	FN: 0	FP: 20
Recall: 1.00
Precision: 0.92
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 242	FN: 0	FP: 17
Recall: 1.00
Precision: 0.93
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 239	FN: 3	FP: 14
Recall: 0.99
Precision: 0.94
F1-score: 0.97
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99]
Precision@[0.0:0.9]: [0.32, 0.42, 0.53, 0.86, 0.92, 0.92, 0.92, 0.92, 0.93, 0.94]
F1-score@[0.0:0.9]: [0.49, 0.59, 0.69, 0.93, 0.96, 0.96, 0.96, 0.96, 0.97, 0.97]
