******PERFORMANCES USING checkpoint_train_virtual_and_real_with_lr.pth******
>>> Used Elderly dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/103]  eta: 0:00:41  model_time: 0.3405 (0.3405)  evaluator_time: 0.0045 (0.0045)  time: 0.4012  data: 0.0531  max mem: 1542
Test:  [100/103]  eta: 0:00:01  model_time: 0.3329 (0.3297)  evaluator_time: 0.0042 (0.0044)  time: 0.3980  data: 0.0557  max mem: 1542
Test:  [102/103]  eta: 0:00:00  model_time: 0.3320 (0.3297)  evaluator_time: 0.0041 (0.0044)  time: 0.3967  data: 0.0551  max mem: 1542
Test: Total time: 0:00:40 (0.3923 s / it)
Averaged stats: model_time: 0.3320 (0.3297)  evaluator_time: 0.0041 (0.0044)
Accumulating evaluation results...
DONE (t=0.08s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.398
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.792
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.324
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.407
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.468
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.568
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.568
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.571

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 357	FN: 0	FP: 644
Recall: 1.00
Precision: 0.36
F1-score: 0.53
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 357	FN: 0	FP: 456
Recall: 1.00
Precision: 0.44
F1-score: 0.61
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 357	FN: 0	FP: 315
Recall: 1.00
Precision: 0.53
F1-score: 0.69
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 356	FN: 1	FP: 238
Recall: 1.00
Precision: 0.60
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 354	FN: 3	FP: 187
Recall: 0.99
Precision: 0.65
F1-score: 0.79
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 351	FN: 6	FP: 148
Recall: 0.98
Precision: 0.70
F1-score: 0.82
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 348	FN: 9	FP: 111
Recall: 0.97
Precision: 0.76
F1-score: 0.85
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 341	FN: 16	FP: 84
Recall: 0.96
Precision: 0.80
F1-score: 0.87
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 332	FN: 25	FP: 55
Recall: 0.93
Precision: 0.86
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 303	FN: 54	FP: 30
Recall: 0.85
Precision: 0.91
F1-score: 0.88
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 0.99, 0.98, 0.97, 0.96, 0.93, 0.85]
Precision@[0.0:0.9]: [0.36, 0.44, 0.53, 0.6, 0.65, 0.7, 0.76, 0.8, 0.86, 0.91]
F1-score@[0.0:0.9]: [0.53, 0.61, 0.69, 0.75, 0.79, 0.82, 0.85, 0.87, 0.89, 0.88]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 65	FN: 0	FP: 597
Recall: 1.00
Precision: 0.10
F1-score: 0.18
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 65	FN: 0	FP: 309
Recall: 1.00
Precision: 0.17
F1-score: 0.30
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 65	FN: 0	FP: 157
Recall: 1.00
Precision: 0.29
F1-score: 0.45
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 65	FN: 0	FP: 98
Recall: 1.00
Precision: 0.40
F1-score: 0.57
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 63	FN: 2	FP: 73
Recall: 0.97
Precision: 0.46
F1-score: 0.63
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 57	FN: 8	FP: 52
Recall: 0.88
Precision: 0.52
F1-score: 0.66
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 53	FN: 12	FP: 36
Recall: 0.82
Precision: 0.60
F1-score: 0.69
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 40	FN: 25	FP: 31
Recall: 0.62
Precision: 0.56
F1-score: 0.59
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 41	FN: 24	FP: 29
Recall: 0.63
Precision: 0.59
F1-score: 0.61
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 44	FN: 21	FP: 54
Recall: 0.68
Precision: 0.45
F1-score: 0.54
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 0.97, 0.88, 0.82, 0.62, 0.63, 0.68]
Precision@[0.0:0.9]: [0.1, 0.17, 0.29, 0.4, 0.46, 0.52, 0.6, 0.56, 0.59, 0.45]
F1-score@[0.0:0.9]: [0.18, 0.3, 0.45, 0.57, 0.63, 0.66, 0.69, 0.59, 0.61, 0.54]
