******PERFORMANCES USING checkpoint_train_virtual_and_real_with_lr.pth******
>>> Used FPDS dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/240]  eta: 0:01:33  model_time: 0.3371 (0.3371)  evaluator_time: 0.0055 (0.0055)  time: 0.3885  data: 0.0427  max mem: 1542
Test:  [100/240]  eta: 0:00:54  model_time: 0.3339 (0.3318)  evaluator_time: 0.0036 (0.0043)  time: 0.3905  data: 0.0491  max mem: 1542
Test:  [200/240]  eta: 0:00:15  model_time: 0.3346 (0.3348)  evaluator_time: 0.0037 (0.0044)  time: 0.3938  data: 0.0489  max mem: 1542
Test:  [239/240]  eta: 0:00:00  model_time: 0.3376 (0.3350)  evaluator_time: 0.0044 (0.0045)  time: 0.3906  data: 0.0482  max mem: 1542
Test: Total time: 0:01:33 (0.3904 s / it)
Averaged stats: model_time: 0.3376 (0.3350)  evaluator_time: 0.0044 (0.0045)
Accumulating evaluation results...
DONE (t=0.19s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.550
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.959
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.548
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.547
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.566
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.626
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.626
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.660
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.613
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.651

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 391	FN: 0	FP: 850
Recall: 1.00
Precision: 0.32
F1-score: 0.48
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 391	FN: 0	FP: 430
Recall: 1.00
Precision: 0.48
F1-score: 0.65
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 385	FN: 6	FP: 100
Recall: 0.98
Precision: 0.79
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 383	FN: 8	FP: 54
Recall: 0.98
Precision: 0.88
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 380	FN: 11	FP: 24
Recall: 0.97
Precision: 0.94
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 378	FN: 13	FP: 16
Recall: 0.97
Precision: 0.96
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 376	FN: 15	FP: 13
Recall: 0.96
Precision: 0.97
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 376	FN: 15	FP: 12
Recall: 0.96
Precision: 0.97
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 375	FN: 16	FP: 6
Recall: 0.96
Precision: 0.98
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 370	FN: 21	FP: 4
Recall: 0.95
Precision: 0.99
F1-score: 0.97
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 0.98, 0.98, 0.97, 0.97, 0.96, 0.96, 0.96, 0.95]
Precision@[0.0:0.9]: [0.32, 0.48, 0.79, 0.88, 0.94, 0.96, 0.97, 0.97, 0.98, 0.99]
F1-score@[0.0:0.9]: [0.48, 0.65, 0.88, 0.93, 0.96, 0.96, 0.96, 0.97, 0.97, 0.97]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 819	FN: 11	FP: 461
Recall: 0.99
Precision: 0.64
F1-score: 0.78
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 817	FN: 13	FP: 231
Recall: 0.98
Precision: 0.78
F1-score: 0.87
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 813	FN: 17	FP: 138
Recall: 0.98
Precision: 0.85
F1-score: 0.91
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 807	FN: 23	FP: 72
Recall: 0.97
Precision: 0.92
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 796	FN: 34	FP: 54
Recall: 0.96
Precision: 0.94
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 794	FN: 36	FP: 41
Recall: 0.96
Precision: 0.95
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 778	FN: 52	FP: 35
Recall: 0.94
Precision: 0.96
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 769	FN: 61	FP: 25
Recall: 0.93
Precision: 0.97
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 758	FN: 72	FP: 21
Recall: 0.91
Precision: 0.97
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 694	FN: 136	FP: 21
Recall: 0.84
Precision: 0.97
F1-score: 0.90
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.99, 0.98, 0.98, 0.97, 0.96, 0.96, 0.94, 0.93, 0.91, 0.84]
Precision@[0.0:0.9]: [0.64, 0.78, 0.85, 0.92, 0.94, 0.95, 0.96, 0.97, 0.97, 0.97]
F1-score@[0.0:0.9]: [0.78, 0.87, 0.91, 0.94, 0.95, 0.95, 0.95, 0.95, 0.94, 0.9]
