******PERFORMANCES USING checkpoint_train_virtual.pth******
>>> Used Up-Fall Detection dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/105]  eta: 0:00:40  model_time: 0.3235 (0.3235)  evaluator_time: 0.0031 (0.0031)  time: 0.3886  data: 0.0419  max mem: 1542
Test:  [100/105]  eta: 0:00:01  model_time: 0.3152 (0.3174)  evaluator_time: 0.0038 (0.0044)  time: 0.3631  data: 0.0403  max mem: 1542
Test:  [104/105]  eta: 0:00:00  model_time: 0.3155 (0.3174)  evaluator_time: 0.0039 (0.0044)  time: 0.3630  data: 0.0398  max mem: 1542
Test: Total time: 0:00:38 (0.3672 s / it)
Averaged stats: model_time: 0.3155 (0.3174)  evaluator_time: 0.0039 (0.0044)
Accumulating evaluation results...
DONE (t=0.09s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.469
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.742
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.529
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.572
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.633
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.633
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.634

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 172	FN: 7	FP: 486
Recall: 0.96
Precision: 0.26
F1-score: 0.41
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 156	FN: 23	FP: 202
Recall: 0.87
Precision: 0.44
F1-score: 0.58
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 118	FN: 61	FP: 43
Recall: 0.66
Precision: 0.73
F1-score: 0.69
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 83	FN: 96	FP: 12
Recall: 0.46
Precision: 0.87
F1-score: 0.61
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 62	FN: 117	FP: 6
Recall: 0.35
Precision: 0.91
F1-score: 0.50
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 39	FN: 140	FP: 2
Recall: 0.22
Precision: 0.95
F1-score: 0.35
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 19	FN: 160	FP: 0
Recall: 0.11
Precision: 1.00
F1-score: 0.19
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 9	FN: 170	FP: 0
Recall: 0.05
Precision: 1.00
F1-score: 0.10
-----------------------------------------------------------
Bad performances
-------------------- THR: 0.8 --------------------
TP: 0	FN: 179	FP: 0
Recall: 0.00
Precision: 0.00
F1-score: 0.00
-----------------------------------------------------------
Bad performances
-------------------- THR: 0.9 --------------------
TP: 0	FN: 179	FP: 0
Recall: 0.00
Precision: 0.00
F1-score: 0.00
-----------------------------------------------------------
Recall@[0.0:0.9]: [0.96, 0.87, 0.66, 0.46, 0.35, 0.22, 0.11, 0.05, 0, 0]
Precision@[0.0:0.9]: [0.26, 0.44, 0.73, 0.87, 0.91, 0.95, 1.0, 1.0, 0, 0]
F1-score@[0.0:0.9]: [0.41, 0.58, 0.69, 0.61, 0.5, 0.35, 0.19, 0.1, 0, 0]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 241	FN: 1	FP: 567
Recall: 1.00
Precision: 0.30
F1-score: 0.46
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 241	FN: 1	FP: 342
Recall: 1.00
Precision: 0.41
F1-score: 0.58
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 241	FN: 1	FP: 220
Recall: 1.00
Precision: 0.52
F1-score: 0.69
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 240	FN: 2	FP: 167
Recall: 0.99
Precision: 0.59
F1-score: 0.74
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 241	FN: 1	FP: 144
Recall: 1.00
Precision: 0.63
F1-score: 0.77
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 240	FN: 2	FP: 148
Recall: 0.99
Precision: 0.62
F1-score: 0.76
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 241	FN: 1	FP: 161
Recall: 1.00
Precision: 0.60
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 241	FN: 1	FP: 171
Recall: 1.00
Precision: 0.58
F1-score: 0.74
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 241	FN: 1	FP: 179
Recall: 1.00
Precision: 0.57
F1-score: 0.73
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 241	FN: 1	FP: 179
Recall: 1.00
Precision: 0.57
F1-score: 0.73
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 0.99, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0]
Precision@[0.0:0.9]: [0.3, 0.41, 0.52, 0.59, 0.63, 0.62, 0.6, 0.58, 0.57, 0.57]
F1-score@[0.0:0.9]: [0.46, 0.58, 0.69, 0.74, 0.77, 0.76, 0.75, 0.74, 0.73, 0.73]
