******PERFORMANCES USING checkpoint_train_virtual_and_real_with_lr.pth******
>>> Used Up-Fall Detection dataset

--- mAP metrics ---

creating index...
index created!
Test:  [  0/105]  eta: 0:00:40  model_time: 0.3206 (0.3206)  evaluator_time: 0.0037 (0.0037)  time: 0.3903  data: 0.0378  max mem: 1542
Test:  [100/105]  eta: 0:00:01  model_time: 0.3194 (0.3205)  evaluator_time: 0.0039 (0.0047)  time: 0.3731  data: 0.0450  max mem: 1542
Test:  [104/105]  eta: 0:00:00  model_time: 0.3202 (0.3205)  evaluator_time: 0.0041 (0.0047)  time: 0.3739  data: 0.0454  max mem: 1542
Test: Total time: 0:00:39 (0.3755 s / it)
Averaged stats: model_time: 0.3202 (0.3205)  evaluator_time: 0.0041 (0.0047)
Accumulating evaluation results...
DONE (t=0.08s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.674
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.989
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.834
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.677
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.727
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.735
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.735
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.736

--- Classification metrics FALL ---

-------------------- THR: 0.0 --------------------
TP: 179	FN: 0	FP: 695
Recall: 1.00
Precision: 0.20
F1-score: 0.34
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 179	FN: 0	FP: 453
Recall: 1.00
Precision: 0.28
F1-score: 0.44
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 179	FN: 0	FP: 273
Recall: 1.00
Precision: 0.40
F1-score: 0.57
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 179	FN: 0	FP: 203
Recall: 1.00
Precision: 0.47
F1-score: 0.64
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 179	FN: 0	FP: 161
Recall: 1.00
Precision: 0.53
F1-score: 0.69
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 178	FN: 1	FP: 115
Recall: 0.99
Precision: 0.61
F1-score: 0.75
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 178	FN: 1	FP: 76
Recall: 0.99
Precision: 0.70
F1-score: 0.82
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 178	FN: 1	FP: 44
Recall: 0.99
Precision: 0.80
F1-score: 0.89
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 176	FN: 3	FP: 15
Recall: 0.98
Precision: 0.92
F1-score: 0.95
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 167	FN: 12	FP: 2
Recall: 0.93
Precision: 0.99
F1-score: 0.96
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 0.99, 0.99, 0.98, 0.93]
Precision@[0.0:0.9]: [0.2, 0.28, 0.4, 0.47, 0.53, 0.61, 0.7, 0.8, 0.92, 0.99]
F1-score@[0.0:0.9]: [0.34, 0.44, 0.57, 0.64, 0.69, 0.75, 0.82, 0.89, 0.95, 0.96]

--- Classification metrics NO FALL ---

-------------------- THR: 0.0 --------------------
TP: 242	FN: 0	FP: 419
Recall: 1.00
Precision: 0.37
F1-score: 0.54
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 242	FN: 0	FP: 170
Recall: 1.00
Precision: 0.59
F1-score: 0.74
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 242	FN: 0	FP: 66
Recall: 1.00
Precision: 0.79
F1-score: 0.88
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 242	FN: 0	FP: 38
Recall: 1.00
Precision: 0.86
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 242	FN: 0	FP: 29
Recall: 1.00
Precision: 0.89
F1-score: 0.94
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 242	FN: 0	FP: 21
Recall: 1.00
Precision: 0.92
F1-score: 0.96
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 241	FN: 1	FP: 13
Recall: 1.00
Precision: 0.95
F1-score: 0.97
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 241	FN: 1	FP: 8
Recall: 1.00
Precision: 0.97
F1-score: 0.98
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 241	FN: 1	FP: 7
Recall: 1.00
Precision: 0.97
F1-score: 0.98
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 241	FN: 1	FP: 13
Recall: 1.00
Precision: 0.95
F1-score: 0.97
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Precision@[0.0:0.9]: [0.37, 0.59, 0.79, 0.86, 0.89, 0.92, 0.95, 0.97, 0.97, 0.95]
F1-score@[0.0:0.9]: [0.54, 0.74, 0.88, 0.93, 0.94, 0.96, 0.97, 0.98, 0.98, 0.97]
