******PERFORMANCES USING VIRTUAL AND THEN REAL******
>>> Used Up-Fall Detection dataset
>>> Fall detection

--- mAP metrics ---

creating index...
index created!
Test:  [  0/105]  eta: 0:00:44  model_time: 0.3369 (0.3369)  evaluator_time: 0.0049 (0.0049)  time: 0.4197  data: 0.0513  max mem: 1542
Test:  [100/105]  eta: 0:00:01  model_time: 0.3233 (0.3234)  evaluator_time: 0.0047 (0.0055)  time: 0.3775  data: 0.0456  max mem: 1542
Test:  [104/105]  eta: 0:00:00  model_time: 0.3223 (0.3233)  evaluator_time: 0.0049 (0.0054)  time: 0.3764  data: 0.0449  max mem: 1542
Test: Total time: 0:00:39 (0.3778 s / it)
Averaged stats: model_time: 0.3223 (0.3233)  evaluator_time: 0.0049 (0.0054)
Accumulating evaluation results...
DONE (t=0.11s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.654
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.988
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.821
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.656
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.697
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.705
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.705
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.706

--- Classification metrics ---

-------------------- THR: 0.0 --------------------
TP: 179	FN: 0	FP: 1589
Recall: 1.00
Precision: 0.10
F1-score: 0.18
-----------------------------------------------------------
-------------------- THR: 0.1 --------------------
TP: 179	FN: 0	FP: 1084
Recall: 1.00
Precision: 0.14
F1-score: 0.25
-----------------------------------------------------------
-------------------- THR: 0.2 --------------------
TP: 179	FN: 0	FP: 809
Recall: 1.00
Precision: 0.18
F1-score: 0.31
-----------------------------------------------------------
-------------------- THR: 0.3 --------------------
TP: 179	FN: 0	FP: 632
Recall: 1.00
Precision: 0.22
F1-score: 0.36
-----------------------------------------------------------
-------------------- THR: 0.4 --------------------
TP: 179	FN: 0	FP: 401
Recall: 1.00
Precision: 0.31
F1-score: 0.47
-----------------------------------------------------------
-------------------- THR: 0.5 --------------------
TP: 179	FN: 0	FP: 230
Recall: 1.00
Precision: 0.44
F1-score: 0.61
-----------------------------------------------------------
-------------------- THR: 0.6 --------------------
TP: 179	FN: 0	FP: 156
Recall: 1.00
Precision: 0.53
F1-score: 0.70
-----------------------------------------------------------
-------------------- THR: 0.7 --------------------
TP: 179	FN: 0	FP: 60
Recall: 1.00
Precision: 0.75
F1-score: 0.86
-----------------------------------------------------------
-------------------- THR: 0.8 --------------------
TP: 179	FN: 0	FP: 25
Recall: 1.00
Precision: 0.88
F1-score: 0.93
-----------------------------------------------------------
-------------------- THR: 0.9 --------------------
TP: 177	FN: 2	FP: 1
Recall: 0.99
Precision: 0.99
F1-score: 0.99
-----------------------------------------------------------
Recall@[0.0:0.9]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99]
Precision@[0.0:0.9]: [0.1, 0.14, 0.18, 0.22, 0.31, 0.44, 0.53, 0.75, 0.88, 0.99]
F1-score@[0.0:0.9]: [0.18, 0.25, 0.31, 0.36, 0.47, 0.61, 0.7, 0.86, 0.93, 0.99]
